Repository: wujiit/qilingshop
Catalog: lang/qilingshop-*.po
Languages: zh_cn

# 请使用微信扫一扫支付
source: Please scan with WeChat to pay
zh_cn: 请使用微信扫一扫支付

# 请使用支付宝扫码支付
source: Please use Alipay QR payment payment
zh_cn: 请使用支付宝扫码支付

# 请使用支付宝扫一扫支付
source: Please use Alipay scan payment
zh_cn: 请使用支付宝扫一扫支付

# 请输入大于等于 0 的有效价格
source: Please enter a valid price greater than or equal to 0
zh_cn: 请输入大于等于 0 的有效价格

# 请输入订单号
source: Please enter order number
zh_cn: 请输入订单号

# 请输入购买时填写的手机号或邮箱
source: Please enter the phone number or email used at purchase
zh_cn: 请输入购买时填写的手机号或邮箱

# 请输入评价内容（至少%d字）
source: Please enter review content (at least %d item)
zh_cn: 请输入评价内容（至少%d字）

# 请输入有效的手机号
source: Please enter valid mobile number
zh_cn: 请输入有效的手机号

# 请输入有效的提现金额
source: Please enter valid withdrawal amount
zh_cn: 请输入有效的提现金额

# 请输入有效的用户ID和VIP等级
source: Please enter a valid user ID and VIP level
zh_cn: 请输入有效的用户ID和VIP等级

# 请输入有效的邮箱
source: Please enter valid email
zh_cn: 请输入有效的邮箱

# 请输入真实姓名
source: Please enter text
zh_cn: 请输入真实姓名

# 请输入正确的订单号
source: Enter a valid order number.
zh_cn: 请输入正确的订单号

# 请输入注册码
source: Please enter registration code
zh_cn: 请输入注册码

# 请填写省/市/区及详细地址，例如：北京市朝阳区建国路88号
source: Enter province/city/district and detailed address, for example: 88 Jianguo Road, Chaoyang District, Beijing.
zh_cn: 请填写省/市/区及详细地址，例如：北京市朝阳区建国路88号

# 请填写退款原因（可选）
source: Please fill in refund reason (optional)
zh_cn: 请填写退款原因（可选）

# 请填写完整的收款信息
source: Please complete the payout information.
zh_cn: 请填写完整的收款信息

# 请填写完整信息
source: Please complete all information.
zh_cn: 请填写完整信息

# 请先<a href="%s">登录</a>
source: Please <a href="%s">log in</a> first
zh_cn: 请先<a href="%s">登录</a>

# 请先登录后继续结账
source: Please first log in after continue checkout
zh_cn: 请先登录后继续结账

# 请先登录后使用积分
source: Please first log in after use points
zh_cn: 请先登录后使用积分

# 请先登录后使用积分支付
source: Please first log in after use points payment
zh_cn: 请先登录后使用积分支付

# 请先登录后使用优惠券
source: Please first log in after use coupon
zh_cn: 请先登录后使用优惠券

# 请先登录后再领取
source: Please first log in after then claim
zh_cn: 请先登录后再领取

# 请先登录后再领取任务奖励。
source: Log in before claiming task rewards.
zh_cn: 请先登录后再领取任务奖励。

# 请先勾选要操作的商品。
source: Please select the products to operate first.
zh_cn: 请先勾选要操作的商品。

# 请先勾选要操作的资源文章
source: Select the resource posts to operate on first.
zh_cn: 请先勾选要操作的资源文章

# 请先选择一个助力商品。
source: Select an assist product first.
zh_cn: 请先选择一个助力商品。

# 请选择
source: Please select
zh_cn: 请选择

# 请选择 VIP 等级
source: Please select vIP level
zh_cn: 请选择 VIP 等级

# 请选择等级
source: Please select level
zh_cn: 请选择等级

# 请选择可用的支付方式
source: Please select an available payment method
zh_cn: 请选择可用的支付方式

# 请选择收货地址
source: Please select shipping address
zh_cn: 请选择收货地址

# 请选择图片
source: Please select text
zh_cn: 请选择图片

# 请选择助力商品
source: Please select assist product
zh_cn: 请选择助力商品

# 请在后台添加轮播图
source: Please add carousel images in the admin panel
zh_cn: 请在后台添加轮播图

# 取消订单
source: cancelorder
zh_cn: 取消订单

# 取消失败
source: Cancel failed
zh_cn: 取消失败

# 取消原因
source: cancelreason
zh_cn: 取消原因

# 取消置顶
source: Unpin
zh_cn: 取消置顶

# 去发货
source: Go to ship
zh_cn: 去发货

# 去付款
source: Pay now
zh_cn: 去付款

# 去购买资源
source: Go to purchase resource
zh_cn: 去购买资源

# 去结算
source: Checkout
zh_cn: 去结算

# 去评价
source: Review now
zh_cn: 去评价

# 去商城看看
source: Visit the shop
zh_cn: 去商城看看

# 去商城下单
source: Place an order in the shop
zh_cn: 去商城下单

# 去售后处理
source: Go to after-sales processing
zh_cn: 去售后处理

# 去团购中心
source: Go to Group Buying Center
zh_cn: 去团购中心

# 去完善生日
source: Complete birthday
zh_cn: 去完善生日

# 去享新人价
source: Get new customer price
zh_cn: 去享新人价

# 去邀请好友
source: Go to invite friends
zh_cn: 去邀请好友

# 去支付
source: Go to payment
zh_cn: 去支付

# 去装修
source: Decorate now
zh_cn: 去装修

# 全部订单
source: allorder
zh_cn: 全部订单

# 全部分类
source: All Categories
zh_cn: 全部分类

# 全部类型
source: Alltype
zh_cn: 全部类型

# 全部免费
source: allfree
zh_cn: 全部免费

# 全部商品分类
source: allproduct category
zh_cn: 全部商品分类

# 全部商品分类页面
source: allproduct categorypage
zh_cn: 全部商品分类页面

# 全部商品入口
source: allproductentry
zh_cn: 全部商品入口

# 全部用户
source: alluser
zh_cn: 全部用户

# 全部助力活动
source: allassist campaign
zh_cn: 全部助力活动

# 全部状态
source: All statuses
zh_cn: 全部状态

# 全场包邮
source: Sitewide free shipping
zh_cn: 全场包邮

# 全场通用
source: Site-wide
zh_cn: 全场通用

# 全屏/盒模型轮播大图，支持视频、按钮、侧边栏导航
source: Full-screen or boxed carousel hero image with video, button, and sidebar navigation support
zh_cn: 全屏/盒模型轮播大图，支持视频、按钮、侧边栏导航

# 缺少必填字段: %s
source: Missing required field: %s
zh_cn: 缺少必填字段: %s

# 确定将该活动切换为下架中吗？下架后前台大厅将不再显示，但已参与用户流程不受影响。
source: Switch this campaign to unlisting? After unlisting, it will no longer show in the frontend lobby, but existing participant flows are not affected.
zh_cn: 确定将该活动切换为下架中吗？下架后前台大厅将不再显示，但已参与用户流程不受影响。

# 确定删除此订单？
source: Delete this order?
zh_cn: 确定删除此订单？

# 确定删除此模块吗？
source: Are you sure you want to delete this module?
zh_cn: 确定删除此模块吗？

# 确定删除此项吗？
source: Delete this item?
zh_cn: 确定删除此项吗？

# 确定删除此优惠券？
source: Delete this coupon?
zh_cn: 确定删除此优惠券？

# 确定删除该兑换码？
source: Delete this redemption code?
zh_cn: 确定删除该兑换码？

# 确定删除该条记录？
source: Delete this record?
zh_cn: 确定删除该条记录？

# 确定删除该注册码？
source: Delete this registration code?
zh_cn: 确定删除该注册码？

# 确定删除所有待支付订单？
source: Delete all unpaid orders?
zh_cn: 确定删除所有待支付订单？

# 确定要撤销该售后申请吗？
source: Cancel this after-sales request?
zh_cn: 确定要撤销该售后申请吗？

# 确定要将该拼团直接标记为成团成功吗？
source: Mark this group buy as successfully formed?
zh_cn: 确定要将该拼团直接标记为成团成功吗？

# 确定要解散此团并触发退款处理吗？该操作会影响已参与用户。
source: Disband this group and trigger refund processing? This affects participating users.
zh_cn: 确定要解散此团并触发退款处理吗？该操作会影响已参与用户。

# 确定要清空当前日志记录吗？此操作不可恢复。
source: Clear the current log records? This cannot be undone.
zh_cn: 确定要清空当前日志记录吗？此操作不可恢复。

# 确定要清理所有未付款订单吗？此操作无法撤销。
source: Clean up all unpaid orders? This cannot be undone.
zh_cn: 确定要清理所有未付款订单吗？此操作无法撤销。

# 确定要取消该订单吗？取消后无法恢复。
source: Cancel this order? It cannot be restored after cancellation.
zh_cn: 确定要取消该订单吗？取消后无法恢复。

# 确定要删除此收货地址吗？此操作无法撤销。
source: Delete this shipping address? This cannot be undone.
zh_cn: 确定要删除此收货地址吗？此操作无法撤销。

# 确定要删除选中的商品吗？删除后不可恢复。
source: Delete the selected products? They cannot be restored after deletion.
zh_cn: 确定要删除选中的商品吗？删除后不可恢复。

# 确定要删除这条评价吗？
source: Delete this review?
zh_cn: 确定要删除这条评价吗？

# 确定已收到商品吗？确认后订单将完成。
source: Have you received the product? The order will be completed after confirmation.
zh_cn: 确定已收到商品吗？确认后订单将完成。

# 确定执行以下批量操作吗：
source: Run the following bulk action?
zh_cn: 确定执行以下批量操作吗：

# 确定重新上架该活动吗？
source: Relist this campaign?
zh_cn: 确定重新上架该活动吗？

# 确认标记
source: Confirm mark
zh_cn: 确认标记

# 确认成团
source: Confirm form group
zh_cn: 确认成团

# 确认发货
source: confirmship
zh_cn: 确认发货

# 确认该拼团关联订单已完成发货处理吗？
source: Confirm that the order linked to this group buy has been shipped?
zh_cn: 确认该拼团关联订单已完成发货处理吗？

# 确认解散
source: Confirm disband
zh_cn: 确认解散

# 确认清除
source: confirmclear
zh_cn: 确认清除

# 确认上架
source: Confirm list
zh_cn: 确认上架

# 确认收货
source: Confirm receive
zh_cn: 确认收货

# 确认退款
source: confirmrefund
zh_cn: 确认退款

# 确认退款并退回可提现余额？
source: Confirm refund and returned to withdrawable balance?
zh_cn: 确认退款并退回可提现余额？

# 确认下架
source: Confirm unlist
zh_cn: 确认下架

# 确认赠送
source: Confirm gift
zh_cn: 确认赠送

# 让利成本
source: Discount cost
zh_cn: 让利成本

# 热销活动
source: Hot campaigns
zh_cn: 热销活动

# 热销商品前 5 名
source: Top 5 best-selling products
zh_cn: 热销商品前 5 名

# 人
source: people
zh_cn: 人

# 人数进度
source: Participant progress
zh_cn: 人数进度

# 人团
source: peoplegroup
zh_cn: 人团

# 任务不存在或暂不可领取。
source: Task does not exist or cannot be claimed yet.
zh_cn: 任务不存在或暂不可领取。

# 任务积分变动
source: Task points change
zh_cn: 任务积分变动

# 任务积分转换回滚
source: Task points conversion rollback
zh_cn: 任务积分转换回滚

# 任务积分转余额（扣减）
source: Task points to balance (deduction)
zh_cn: 任务积分转余额（扣减）

# 任务积分转余额（入账）
source: Task points to balance (credit)
zh_cn: 任务积分转余额（入账）

# 任务奖励：%s
source: taskreward: %s
zh_cn: 任务奖励：%s

# 任务奖励（首次商城下单支付）
source: Task reward (first paid shop order)
zh_cn: 任务奖励（首次商城下单支付）

# 任务奖励（首次邀请成功）
source: Task reward (first successful invite)
zh_cn: 任务奖励（首次邀请成功）

# 任务奖励（首次资源购买）
source: taskreward (firsttimesresourcepurchase)
zh_cn: 任务奖励（首次资源购买）

# 任务奖励发放
source: Issue task reward
zh_cn: 任务奖励发放

# 任务奖励回滚
source: Task reward rollback
zh_cn: 任务奖励回滚

# 任务奖励已到账
source: Task reward has been credited
zh_cn: 任务奖励已到账

# 任务尚未完成，暂不可领取。
source: The task is not complete yet and cannot be claimed.
zh_cn: 任务尚未完成，暂不可领取。

# 任务退款
source: taskrefund
zh_cn: 任务退款

# 任务退款回滚
source: Task refund rollback
zh_cn: 任务退款回滚

# 任务托管
source: Task hosting
zh_cn: 任务托管

# 任务中心
source: Task Center
zh_cn: 任务中心

# 仍可按商品原价正常购买
source: Can still be purchased normally at the original product price
zh_cn: 仍可按商品原价正常购买

# 仍可按原价正常购买商品
source: Products can still be purchased normally at the original price.
zh_cn: 仍可按原价正常购买商品

# 日志
source: logs
zh_cn: 日志

# 如：★ 4.8 (128条评价)
source: Example: ★ 4.8 (128 reviews)
zh_cn: 如：★ 4.8 (128条评价)

# 如：7天无理由退货
source: Example: 7-day no-reason returns
zh_cn: 如：7天无理由退货

# 如：品牌、型号、尺寸
source: Example: brand, model, size
zh_cn: 如：品牌、型号、尺寸

# 如：顺丰速运
source: Example: SF Express
zh_cn: 如：顺丰速运

# 如：正品保障
source: Example: genuine product guarantee
zh_cn: 如：正品保障

# 如：正品保障，品质担保
source: Example: genuine product guarantee, quality assurance
zh_cn: 如：正品保障，品质担保

# 如：abc123
source: Item: abc123
zh_cn: 如：abc123

# 如：https://example.com/icon.png
source: Item: https://example.com/icon.png
zh_cn: 如：https://example.com/icon.png

# 如：SF
source: Item: SF
zh_cn: 如：SF

# 若按钮无法点击，请复制邮件中的支付链接到浏览器打开。
source: If the button cannot be clicked, copy the payment link in the email and open it in your browser.
zh_cn: 若按钮无法点击，请复制邮件中的支付链接到浏览器打开。

# 扫描待支付订单并触发召回通知（站内/邮件，仅登录用户订单）。仅在后台开启“订单召回通知”后执行。
source: Scan pending payment orders and trigger reminders (site notification/email, logged-in user orders only). Runs only when Order Reminder is enabled in the admin.
zh_cn: 扫描待支付订单并触发召回通知（站内/邮件，仅登录用户订单）。仅在后台开启“订单召回通知”后执行。

# 扫描已支付但未完成到账的订单并自动补偿，避免扫码成功后积分/VIP/资源未到账。
source: Scan paid orders that were not fully credited and compensate automatically to prevent points, VIP, or resources from missing after successful scan payment.
zh_cn: 扫描已支付但未完成到账的订单并自动补偿，避免扫码成功后积分/VIP/资源未到账。

# 删除后不可恢复。系统会先校验是否还有用户参与中，有进行中活动将禁止删除。
source: This cannot be restored after deletion. The system first checks whether users are still participating; campaigns in progress cannot be deleted.
zh_cn: 删除后不可恢复。系统会先校验是否还有用户参与中，有进行中活动将禁止删除。

# 删除活动
source: Delete campaign
zh_cn: 删除活动

# 删除失败，请稍后重试
source: Failed to delete. Please try again later.
zh_cn: 删除失败，请稍后重试

# 删除失败，请稍后重试。
source: Failed to delete. Please try again later.
zh_cn: 删除失败，请稍后重试。

# 删除失败，注册码仍有关联的预占注册流程，请等待流程结束或超时后再删除
source: Deletion failed. The registration code still has an associated reserved registration process. Wait until it ends or times out before deleting.
zh_cn: 删除失败，注册码仍有关联的预占注册流程，请等待流程结束或超时后再删除

# 删除SKU失败，请刷新页面后重试
source: Failed to delete SKU. Refresh the page and try again.
zh_cn: 删除SKU失败，请刷新页面后重试

# 商城订单不存在
source: Shop order does not exist
zh_cn: 商城订单不存在

# 商城订单待支付提醒
source: Shop order pending payment reminder
zh_cn: 商城订单待支付提醒

# 商城订单返积分：%s
source: Shop order points cashback: %s
zh_cn: 商城订单返积分：%s

# 商城订单失败退回积分：%s
source: Shop order failed returned to points: %s
zh_cn: 商城订单失败退回积分：%s

# 商城分类
source: Shop category
zh_cn: 商城分类

# 商城购物：%s
source: Shop purchase: %s
zh_cn: 商城购物：%s

# 商城名称
source: Shop name
zh_cn: 商城名称

# 商城商品
source: Shop product
zh_cn: 商城商品

# 商城首页
source: Shop home
zh_cn: 商城首页

# 商城首页底部
source: Shop home footer
zh_cn: 商城首页底部

# 商城首页尚未配置装修模块
source: Shop home has not been configured decoration module
zh_cn: 商城首页尚未配置装修模块

# 商城未支付订单自动取消
source: Shop unpaid order auto-cancel
zh_cn: 商城未支付订单自动取消

# 商品
source: product
zh_cn: 商品

# 商品标题
source: producttitle
zh_cn: 商品标题

# 商品不存在或未上架
source: Product does not exist or not list
zh_cn: 商品不存在或未上架

# 商品不存在或已下架
source: Product does not exist or has been delisted
zh_cn: 商品不存在或已下架

# 商品分类
source: product category
zh_cn: 商品分类

# 商品规格
source: productspecification
zh_cn: 商品规格

# 商品规格不存在
source: Product specification does not exist
zh_cn: 商品规格不存在

# 商品件数:
source: Product quantity:
zh_cn: 商品件数:

# 商品卡片显示评分
source: Show ratings on product cards
zh_cn: 商品卡片显示评分

# 商品库存不足
source: productstockinsufficient
zh_cn: 商品库存不足

# 商品类型
source: Product type
zh_cn: 商品类型

# 商品内容:
source: Product content:
zh_cn: 商品内容:

# 商品评价奖励
source: product reviewsreward
zh_cn: 商品评价奖励

# 商品数
source: Product count
zh_cn: 商品数

# 商品特色
source: Product features
zh_cn: 商品特色

# 商品图片/视频
source: Product image/video
zh_cn: 商品图片/视频

# 商品详情页底部
source: Bottom of product detail page
zh_cn: 商品详情页底部

# 商品详情页链接前缀，如：shop/product
source: Product detail page link prefix, e.g. shop/product
zh_cn: 商品详情页链接前缀，如：shop/product

# 商品信息
source: Product information
zh_cn: 商品信息

# 商品已保存
source: productsaved
zh_cn: 商品已保存

# 商品已删除
source: Product deleted
zh_cn: 商品已删除

# 商品已下架
source: Product delisted
zh_cn: 商品已下架

# 商品状态筛选
source: productstatusfilter
zh_cn: 商品状态筛选

# 商品编号列表
source: Product number list
zh_cn: 商品编号列表

# 商品编号无效
source: Invalid product number
zh_cn: 商品编号无效

# 商品链接前缀
source: Product link prefix
zh_cn: 商品链接前缀

# 上传失败
source: Upload failed
zh_cn: 上传失败

# 上传图片
source: Upload Image
zh_cn: 上传图片

# 上传图片的评价额外奖励
source: Upload image review extra reward
zh_cn: 上传图片的评价额外奖励

# 上浮
source: Lift
zh_cn: 上浮

# 上架
source: Publish
zh_cn: 上架

# 上架活动
source: List campaign
zh_cn: 上架活动

# 上架中
source: List in
zh_cn: 上架中

# 上间距
source: Margin Top
zh_cn: 上间距

# 设为付费查看模式
source: Set to paid view mode
zh_cn: 设为付费查看模式

# 设为付费下载模式
source: Set to paid download mode
zh_cn: 设为付费下载模式

# 设为默认
source: Set as default
zh_cn: 设为默认

# 设为默认地址
source: Set as default address
zh_cn: 设为默认地址

# 设为热门商品
source: Set as hot product
zh_cn: 设为热门商品

# 设置多人拼团优惠价格，吸引更多用户参与
source: Set a discounted group buying price to attract more users.
zh_cn: 设置多人拼团优惠价格，吸引更多用户参与

# 设置规格（如颜色）、规格值（如白色）、版本值（如128G），规格值可上传图片
source: Set attributes (such as color), attribute values (such as white), and version values (such as 128G). Attribute values can include images.
zh_cn: 设置规格（如颜色）、规格值（如白色）、版本值（如128G），规格值可上传图片

# 设置商品的品牌、型号、尺寸等参数信息。点击预设参数名可快速添加。
source: Set product parameters such as brand, model, and size. Click preset parameter names to add them quickly.
zh_cn: 设置商品的品牌、型号、尺寸等参数信息。点击预设参数名可快速添加。

# 设置团购优惠价格
source: Set group buying discount price
zh_cn: 设置团购优惠价格

# 申请金额
source: Apply price
zh_cn: 申请金额

# 申请金额：¥%s；手续费：¥%s；预计到账：¥%s。
source: Requested amount: ¥%s; fee: ¥%s; estimated receipt: ¥%s.
zh_cn: 申请金额：¥%s；手续费：¥%s；预计到账：¥%s。

# 申请失败，请稍后重试
source: Failed to apply. Please try again later.
zh_cn: 申请失败，请稍后重试

# 申请售后
source: Request after-sales service
zh_cn: 申请售后

# 申请售后/退款
source: Request after-sales/refund
zh_cn: 申请售后/退款

# 申请提现
source: Withdrawal
zh_cn: 申请提现

# 深色 (黑字)
source: Dark (black text)
zh_cn: 深色 (黑字)

# 审核备注（可选）
source: reviewnote (optional)
zh_cn: 审核备注（可选）

# 审核驳回
source: reviewreject
zh_cn: 审核驳回

# 审核方式
source: Review method
zh_cn: 审核方式

# 审核通过
source: reviewapprove
zh_cn: 审核通过

# 审核中
source: Pending Review
zh_cn: 审核中

# 升级失败，请重试
source: Upgrade failed. Please try again.
zh_cn: 升级失败，请重试

# 升级时间
source: Upgrade time
zh_cn: 升级时间

# 升级VIP
source: Upgrade VIP
zh_cn: 升级VIP

# 生成兑换码
source: generateredemption code
zh_cn: 生成兑换码

# 生成数量
source: generatequantity
zh_cn: 生成数量

# 生成注册码
source: generateregistration code
zh_cn: 生成注册码

# 生成SKU组合
source: generateSKUtext
zh_cn: 生成SKU组合

# 生日当天自动发券，支持重复调用去重（低频营销任务）。
source: Automatically sends coupons on birthdays, with duplicate prevention for repeated calls (low-frequency marketing task).
zh_cn: 生日当天自动发券，支持重复调用去重（低频营销任务）。

# 生日礼遇
source: Birthday benefit
zh_cn: 生日礼遇

# 生日券
source: Birthday coupon
zh_cn: 生日券

# 生日券发放任务
source: Birthday coupon delivery task
zh_cn: 生日券发放任务

# 生日券已发放
source: Birthday coupon has been issued
zh_cn: 生日券已发放

# 省%s%%
source: Save %s%%
zh_cn: 省%s%%

# 剩余
source: remaining
zh_cn: 剩余

# 剩余时间
source: remainingtime
zh_cn: 剩余时间

# 剩余时间：
source: remainingtime:
zh_cn: 剩余时间：

# 剩余天数
source: Remaining days
zh_cn: 剩余天数

# 失败
source: failed
zh_cn: 失败

# 十六进制颜色值
source: Hex color value
zh_cn: 十六进制颜色值

# 实付款:
source: Amount paid:
zh_cn: 实付款:

# 实物订单发货通知
source: Physical order ship notification
zh_cn: 实物订单发货通知

# 实物订单付款通知
source: Physical order pay notification
zh_cn: 实物订单付款通知

# 实物订单取消通知
source: Physical order cancel notification
zh_cn: 实物订单取消通知

# 实物订单退款申请通知
source: Physical order refund apply notification
zh_cn: 实物订单退款申请通知

# 实物订单退款通知
source: Physical order refund notification
zh_cn: 实物订单退款通知

# 实物订单完成通知
source: Physical order complete notification
zh_cn: 实物订单完成通知

# 实物商城订单
source: Physical shoporder
zh_cn: 实物商城订单

# 实物商品
source: Physical product
zh_cn: 实物商品

# 实心
source: Solid
zh_cn: 实心

# 使用 Dashicons 类名，如：dashicons dashicons-yes
source: Use a Dashicons class name, such as dashicons dashicons-yes
zh_cn: 使用 Dashicons 类名，如：dashicons dashicons-yes

# 使用场景
source: Use scenario
zh_cn: 使用场景

# 使用记录
source: Use records
zh_cn: 使用记录

# 使用默认规则
source: Use default rules
zh_cn: 使用默认规则

# 使用说明
source: Instructions
zh_cn: 使用说明

# 使用条件
source: Usage conditions
zh_cn: 使用条件

# 示例：百度网盘,https://pan.baidu.com/xxx,abc1
source: Example: Baidu Netdisk,https://pan.baidu.com/xxx,abc1
zh_cn: 示例：百度网盘,https://pan.baidu.com/xxx,abc1

# 事件
source: Event
zh_cn: 事件

# 视频链接（可选）
source: Video link (optional)
zh_cn: 视频链接（可选）

# 适合从表格或快递助手复制物流信息，系统会逐行校验，只处理待发货订单。
source: Suitable for copying logistics information from spreadsheets or shipping assistants. The system validates each line and only processes pending shipment orders.
zh_cn: 适合从表格或快递助手复制物流信息，系统会逐行校验，只处理待发货订单。

# 适用范围
source: Scope
zh_cn: 适用范围

# 收货地址
source: Shipping Address
zh_cn: 收货地址

# 收货地址管理
source: shipping addressmanagement
zh_cn: 收货地址管理

# 收货后
source: Receive after
zh_cn: 收货后

# 收货人:
source: recipient:
zh_cn: 收货人:

# 收款人姓名
source: Payee name
zh_cn: 收款人姓名

# 手动成团
source: Manual form group
zh_cn: 手动成团

# 手动模式有效，逗号分隔，例如：12,35,68
source: Manual mode valid, comma separate, for example: 12,35,68
zh_cn: 手动模式有效，逗号分隔，例如：12,35,68

# 手动模式有效，逗号分隔，例如：3,8,12
source: Manual mode valid, comma separate, for example: 3,8,12
zh_cn: 手动模式有效，逗号分隔，例如：3,8,12

# 手动指定活动ID
source: Manually specify campaign ID
zh_cn: 手动指定活动ID

# 手动指定商品
source: Manually specify product
zh_cn: 手动指定商品

# 手动指定优惠券编号
source: Manually specify coupon numbers
zh_cn: 手动指定优惠券编号

# 手动指定ID
source: Manual IDs
zh_cn: 手动指定ID

# 手机号格式不正确
source: Incorrect phone number format
zh_cn: 手机号格式不正确

# 手机号或邮箱
source: Mobile number or email
zh_cn: 手机号或邮箱

# 手续费：%s%%
source: Fee: %s%%
zh_cn: 手续费：%s%%

# 手续费：¥
source: Fee: ¥
zh_cn: 手续费：¥

# 手续费：¥%s
source: Fee: ¥%s
zh_cn: 手续费：¥%s

# 首次完成资源购买后可领取奖励
source: Claim a reward after the first resource purchase is completed
zh_cn: 首次完成资源购买后可领取奖励

# 首次在商城完成支付后可领取奖励
source: Claim a reward after the first shop payment is completed
zh_cn: 首次在商城完成支付后可领取奖励

# 首单判断范围
source: First-order eligibility scope
zh_cn: 首单判断范围

# 首个商城支付订单将自动按新人价结算
source: The first paid shop order will automatically use the new customer price
zh_cn: 首个商城支付订单将自动按新人价结算

# 首重
source: First weight
zh_cn: 首重

# 首重%sg ¥%s，续重每%sg ¥%s
source: First %sg ¥%s, then every additional %sg ¥%s
zh_cn: 首重%sg ¥%s，续重每%sg ¥%s

# 售后记录不存在
source: After-sales record does not exist
zh_cn: 售后记录不存在

# 售后日志写入失败
source: Failed to write after-sales log.
zh_cn: 售后日志写入失败

# 售后状态:
source: After-sales status:
zh_cn: 售后状态:

# 售后状态更新失败
source: Failed to update after-sales status
zh_cn: 售后状态更新失败

# 售罄
source: Sold out
zh_cn: 售罄

# 授权
source: License
zh_cn: 授权

# 输入查看价
source: Enter view price
zh_cn: 输入查看价

# 输入订单号和购买时填写的手机号或邮箱，可查询游客订单状态。
source: Enter the order number and the phone number or email used at purchase to check guest order status.
zh_cn: 输入订单号和购买时填写的手机号或邮箱，可查询游客订单状态。

# 输入关键词按回车添加...
source: Enter keywords and press Enter to add...
zh_cn: 输入关键词按回车添加...

# 输入回复内容...
source: Enter reply content...
zh_cn: 输入回复内容...

# 输入特色标签并按回车添加，如：年度旗舰、超长续航、好评如潮
source: Enter feature tags and press Enter to add, such as annual flagship, long battery life, highly rated
zh_cn: 输入特色标签并按回车添加，如：年度旗舰、超长续航、好评如潮

# 输入统一价格
source: Enter unified price
zh_cn: 输入统一价格

# 输入下载价
source: Enter download price
zh_cn: 输入下载价

# 输入用户ID
source: enteruserID
zh_cn: 输入用户ID

# 输入表情符号（🛒）或图标类名（如 icon-cart）
source: Enter an emoji (🛒) or icon class name, such as icon-cart.
zh_cn: 输入表情符号（🛒）或图标类名（如 icon-cart）

# 数据来源
source: Data Source
zh_cn: 数据来源

# 数量：
source: quantity:
zh_cn: 数量：

# 数字越小越靠前
source: The smaller the number, the further forward
zh_cn: 数字越小越靠前

# 水平滚动
source: Horizontal Scroll
zh_cn: 水平滚动

# 私钥格式错误
source: Invalid private key format
zh_cn: 私钥格式错误

# 私钥格式错误，请检查支付宝配置
source: Invalid private key format. Please check Alipay configuration.
zh_cn: 私钥格式错误，请检查支付宝配置

# 送 %s %s
source: Gift %s %s
zh_cn: 送 %s %s

# 搜索
source: Search
zh_cn: 搜索

# 搜索订单号、收货人、手机号...
source: searchorder number, recipient, mobile number...
zh_cn: 搜索订单号、收货人、手机号...

# 搜索订单号...
source: searchorder number...
zh_cn: 搜索订单号...

# 搜索兑换码/用户
source: searchredemption code/user
zh_cn: 搜索兑换码/用户

# 搜索分享码/活动/商品
source: Search share code/campaign/product
zh_cn: 搜索分享码/活动/商品

# 搜索活动名或商品
source: Search campaign name or product
zh_cn: 搜索活动名或商品

# 搜索结果
source: Search Results
zh_cn: 搜索结果

# 搜索评价内容...
source: Search review content...
zh_cn: 搜索评价内容...

# 搜索商品...
source: searchproduct...
zh_cn: 搜索商品...

# 搜索商品名称，点选商品后会自动带回活动表单。
source: Search product name. Selecting a product will fill it into the campaign form automatically.
zh_cn: 搜索商品名称，点选商品后会自动带回活动表单。

# 搜索商品名称...
source: searchproductname...
zh_cn: 搜索商品名称...

# 搜索拼团编号、商品编号、商品名...
source: Search group-buy number, product number, or product name...
zh_cn: 搜索拼团编号、商品编号、商品名...

# 搜索用户(用户名/邮箱/昵称)...
source: Search users (username/email/nickname)...
zh_cn: 搜索用户(用户名/邮箱/昵称)...

# 搜索优惠券名称或码...
source: Search coupon name or item...
zh_cn: 搜索优惠券名称或码...

# 搜索注册码/用户
source: searchregistration code/user
zh_cn: 搜索注册码/用户

# 缩放
source: Zoom
zh_cn: 缩放

# 所有商品
source: All product
zh_cn: 所有商品

# 所在地区:
source: Region:
zh_cn: 所在地区:

# 特定场景
source: Specific scenario
zh_cn: 特定场景

# 提交回复
source: Submit reply
zh_cn: 提交回复

# 提交评价
source: Submit review
zh_cn: 提交评价

# 提交评价后奖励的基础积分，设为0表示不奖励
source: Base points rewarded after submitting a review. Set to 0 for no reward.
zh_cn: 提交评价后奖励的基础积分，设为0表示不奖励

# 提交申请
source: Submit Application
zh_cn: 提交申请

# 提交失败
source: Submit failed
zh_cn: 提交失败

# 提交失败，请重试
source: Submission failed, please try again.
zh_cn: 提交失败，请重试

# 提取码:
source: extraction code:
zh_cn: 提取码:

# 提取码：%s
source: extraction code: %s
zh_cn: 提取码：%s

# 提取码（选填）
source: extraction code (text)
zh_cn: 提取码（选填）

# 提取码已复制
source: Extraction code already copy
zh_cn: 提取码已复制

# 提示
source: Notice
zh_cn: 提示

# 提现
source: Withdrawal
zh_cn: 提现

# 提现单号
source: Withdrawal number
zh_cn: 提现单号

# 提现功能未启用
source: Withdrawal feature is not enabled
zh_cn: 提现功能未启用

# 提现管理
source: withdrawalmanagement
zh_cn: 提现管理

# 提现金额
source: Withdraw amount
zh_cn: 提现金额

# 提现金额：¥%s 已退回至您的可提现余额。
source: Withdrawal amount ¥%s has been returned to your withdrawable balance.
zh_cn: 提现金额：¥%s 已退回至您的可提现余额。

# 提现金额：¥%s；到账金额：¥%s。
source: Withdrawal amount: ¥%s; credited amount: ¥%s.
zh_cn: 提现金额：¥%s；到账金额：¥%s。

# 提现拒绝通知
source: withdrawalrejectnotification
zh_cn: 提现拒绝通知

# 提现申请通知
source: Withdrawal request notification
zh_cn: 提现申请通知

# 提现申请已提交，请等待审核
source: Withdrawal request submitted. Please wait for review.
zh_cn: 提现申请已提交，请等待审核

# 提现通过通知
source: withdrawalapprovenotification
zh_cn: 提现通过通知

# 提现未通过
source: Withdrawal not approved
zh_cn: 提现未通过

# 提现已打款
source: Withdrawal paid
zh_cn: 提现已打款

# 体验VIP
source: Trial VIP
zh_cn: 体验VIP

# 天后自动确认收货
source: Days after auto-confirm receive
zh_cn: 天后自动确认收货

# 天内可评价
source: Reviewable within days
zh_cn: 天内可评价

# 添加参数模板
source: addparameter template
zh_cn: 添加参数模板

# 添加分类
source: addcategory
zh_cn: 添加分类

# 添加服务标签
source: Add service tag
zh_cn: 添加服务标签

# 添加购物车失败，请稍后重试
source: addcartfailed, text
zh_cn: 添加购物车失败，请稍后重试

# 添加快递公司
source: Add shipping company
zh_cn: 添加快递公司

# 添加模块
source: Add module
zh_cn: 添加模块

# 添加视频
source: Add video
zh_cn: 添加视频

# 添加图片
source: AddImage
zh_cn: 添加图片

# 添加优惠券
source: addcoupon
zh_cn: 添加优惠券

# 添加运费规则
source: addshipping rule
zh_cn: 添加运费规则
