Repository: wujiit/qilingshop
Catalog: lang/qilingshop-*.po
Languages: zh_cn

# 积分中心
source: Points center
zh_cn: 积分中心

# 基础设置
source: Basic settings
zh_cn: 基础设置

# 极速通道
source: Fast channel
zh_cn: 极速通道

# 极速下载
source: Fast download
zh_cn: 极速下载

# 计算中...
source: Calculating...
zh_cn: 计算中...

# 加入购物车
source: Add to cart
zh_cn: 加入购物车

# 加载失败
source: Load failed
zh_cn: 加载失败

# 加载中...
source: Loading...
zh_cn: 加载中...

# 价格
source: Price
zh_cn: 价格

# 价格(元)
source: Price (yuan)
zh_cn: 价格(元)

# 价格从低到高
source: Price low to high
zh_cn: 价格从低到高

# 价格从高到低
source: Price high to low
zh_cn: 价格从高到低

# 监控建议
source: Monitoring advice
zh_cn: 监控建议

# 检测失败
source: Check failed
zh_cn: 检测失败

# 检测完成
source: Check completed
zh_cn: 检测完成

# 检测有效性
source: Check validity
zh_cn: 检测有效性

# 检测中...
source: Checking...
zh_cn: 检测中...

# 建议 4-8 个(改变数量之后先保存)
source: Recommended 4-8 items (save after changing the number)
zh_cn: 建议 4-8 个(改变数量之后先保存)

# 建议32位随机字符串
source: A 32-character random string is recommended
zh_cn: 建议32位随机字符串

# 建议订阅事件：CHECKOUT.ORDER.APPROVED、PAYMENT.CAPTURE.COMPLETED
source: Recommended events: CHECKOUT.ORDER.APPROVED, PAYMENT.CAPTURE.COMPLETED
zh_cn: 建议订阅事件：CHECKOUT.ORDER.APPROVED、PAYMENT.CAPTURE.COMPLETED

# 建议频率
source: Recommended frequency
zh_cn: 建议频率

# 将按填写的物流公司和快递单号逐行发货，只处理待发货订单。是否继续？
source: Ship each row using the entered carrier and tracking number. Continue?
zh_cn: 将按填写的物流公司和快递单号逐行发货，只处理待发货订单。是否继续？

# 将扣除 {price} {pointsName}
source: Will deduct {price} {pointsName}
zh_cn: 将扣除 {price} {pointsName}

# 奖励
source: Reward
zh_cn: 奖励

# 奖励规则已保存
source: Reward rule saved
zh_cn: 奖励规则已保存

# 奖励积分
source: Reward points
zh_cn: 奖励积分

# 奖励积分：
source: Reward points:
zh_cn: 奖励积分：

# 奖励类型
source: Reward type
zh_cn: 奖励类型

# 奖励值
source: Reward value
zh_cn: 奖励值

# 交易播报
source: Transaction broadcast
zh_cn: 交易播报

# 交易完成
source: Transaction completed
zh_cn: 交易完成

# 交易用户数
source: Transaction users
zh_cn: 交易用户数

# 接口版本
source: API version
zh_cn: 接口版本

# 接口顺序
source: API order
zh_cn: 接口顺序

# 结算币种
source: Settlement currency
zh_cn: 结算币种

# 结账
source: Checkout
zh_cn: 结账

# 解锁会员专享文章、视频及隐藏内容
source: Unlock member-only posts, videos, and hidden content
zh_cn: 解锁会员专享文章、视频及隐藏内容

# 解锁全站资源，享受尊贵特权
source: Unlock all site resources and enjoy premium privileges
zh_cn: 解锁全站资源，享受尊贵特权

# 今日充值
source: Today's recharge
zh_cn: 今日充值

# 今日订单
source: Today's orders
zh_cn: 今日订单

# 今日收入
source: Today's income
zh_cn: 今日收入

# 今日数据
source: Today's data
zh_cn: 今日数据

# 今日已签到
source: Checked in today
zh_cn: 今日已签到

# 今日已签到，明天再来吧~
source: You have checked in today. Come back tomorrow.
zh_cn: 今日已签到，明天再来吧~

# 今天
source: Today
zh_cn: 今天

# 金额
source: amount
zh_cn: 金额

# 仅查看
source: View only
zh_cn: 仅查看

# 仅对开启有效期后新增的积分生效。建议 30 ~ 365 天。
source: Only applies to points added after enabling validity. Recommended: 30-365 days.
zh_cn: 仅对开启有效期后新增的积分生效。建议 30 ~ 365 天。

# 仅飞书/钉钉推送
source: Feishu/DingTalk push only
zh_cn: 仅飞书/钉钉推送

# 仅扫描最近 N 天的待支付订单，降低历史数据扫描压力。
source: Scan only pending-payment orders from the last N days to reduce historical data pressure.
zh_cn: 仅扫描最近 N 天的待支付订单，降低历史数据扫描压力。

# 仅邮件
source: Email only
zh_cn: 仅邮件

# 仅在开启虚拟数据时生效。0 表示纯真实数据。
source: Only effective when virtual data is enabled. 0 means only real data.
zh_cn: 仅在开启虚拟数据时生效。0 表示纯真实数据。

# 仅支持 Orders v2 + Webhook（已移除 SOAP/IPN）。
source: Only Orders v2 + Webhook is supported (SOAP/IPN removed).
zh_cn: 仅支持 Orders v2 + Webhook（已移除 SOAP/IPN）。

# 仅支持 PayPal Checkout Orders v2 + Webhook。
source: Only PayPal Checkout Orders v2 + Webhook is supported.
zh_cn: 仅支持 PayPal Checkout Orders v2 + Webhook。

# 仅支持删除待支付充值单，或订单正在处理中。
source: Only pending recharge orders, or orders currently being processed, can be deleted.
zh_cn: 仅支持删除待支付充值单，或订单正在处理中。

# 仅支持新版RSA2签名接口。支持当面付（扫码支付）和电脑网站支付。
source: Only the new RSA2 signature API is supported. Supports face-to-face QR payment and desktop web payment.
zh_cn: 仅支持新版RSA2签名接口。支持当面付（扫码支付）和电脑网站支付。

# 尽快续费以保留权益
source: Renew soon to keep benefits
zh_cn: 尽快续费以保留权益

# 禁用
source: Disabled
zh_cn: 禁用

# 拒绝
source: reject
zh_cn: 拒绝

# 拒绝后，申请金额将退还到用户的可提现余额。
source: After rejection, the requested amount will be returned to the user's withdrawable balance.
zh_cn: 拒绝后，申请金额将退还到用户的可提现余额。

# 拒绝提现申请
source: Reject withdrawal request
zh_cn: 拒绝提现申请

# 拒绝原因（可选）：
source: Rejection reason (Optional):
zh_cn: 拒绝原因（可选）：

# 卡密信息
source: Card/code information
zh_cn: 卡密信息

# 开启到期提醒
source: Enable expiration reminders
zh_cn: 开启到期提醒

# 开启后，高等级购买金额=目标等级价-当前等级价；仅在升级更高等级时生效。
source: When enabled, higher-level purchase amount = target level price - current level price; only applies when upgrading to a higher level.
zh_cn: 开启后，高等级购买金额=目标等级价-当前等级价；仅在升级更高等级时生效。

# 开启后，用户注册时必须填写可用注册码（同时作用于启灵主题注册页与注册弹窗）。
source: When enabled, users must enter a valid registration code during registration (applies to Qiling theme registration pages and popups).
zh_cn: 开启后，用户注册时必须填写可用注册码（同时作用于启灵主题注册页与注册弹窗）。

# 开启后才混入虚拟头像和虚拟交易内容
source: Virtual avatars and virtual transaction content are mixed in only when enabled
zh_cn: 开启后才混入虚拟头像和虚拟交易内容

# 开启后在到期前指定天数发送提醒邮件给用户。
source: When enabled, reminder emails are sent to users the specified number of days before expiration.
zh_cn: 开启后在到期前指定天数发送提醒邮件给用户。

# 开启积分到期提醒
source: Enable points expiration reminders
zh_cn: 开启积分到期提醒

# 开始发货
source: Start shipping
zh_cn: 开始发货

# 开通 VIP 会员
source: Join VIP Membership
zh_cn: 开通 VIP 会员

# 开通%s
source: Activate%s
zh_cn: 开通%s

# 开通%s享受专属折扣和特权
source: Activate %s to enjoy exclusive discounts and privileges
zh_cn: 开通%s享受专属折扣和特权

# 开通会员
source: Activate membership
zh_cn: 开通会员

# 开通享受优惠
source: Activate to enjoy discounts
zh_cn: 开通享受优惠

# 开通VIP
source: Activate VIP
zh_cn: 开通VIP

# 科技蓝
source: Tech Blue
zh_cn: 科技蓝

# 可领取
source: Claimable
zh_cn: 可领取

# 可免费下载
source: Free download available
zh_cn: 可免费下载

# 可配置更多对比项(改变数量之后先保存)
source: More comparison items can be configured (save after changing the number)
zh_cn: 可配置更多对比项(改变数量之后先保存)

# 可选
source: Optional
zh_cn: 可选

# 可用
source: Available
zh_cn: 可用

# 可用范围
source: Available scope
zh_cn: 可用范围

# 可用积分
source: Available points
zh_cn: 可用积分

# 可在%s查看优惠券编号后填写到这里。
source: You can view the coupon number in %s, then enter it here.
zh_cn: 可在%s查看优惠券编号后填写到这里。

# 扣费失败，请重试
source: Deduction failed. Please try again
zh_cn: 扣费失败，请重试

# 库存
source: Stock
zh_cn: 库存

# 库存 {stock} 件
source: Stock {stock} pcs
zh_cn: 库存 {stock} 件

# 快递单号
source: Tracking number
zh_cn: 快递单号

# 快捷操作
source: Quick actions
zh_cn: 快捷操作

# 快捷充值
source: Quick recharge
zh_cn: 快捷充值

# 快捷功能
source: Quick feature
zh_cn: 快捷功能

# 快捷功能 %d
source: Quick feature%d
zh_cn: 快捷功能 %d

# 快捷功能设置
source: Quick feature settings
zh_cn: 快捷功能设置

# 宽限期
source: grace period
zh_cn: 宽限期

# 宽限期天数
source: Grace period days
zh_cn: 宽限期天数

# 宽限至 %s
source: Grace until %s
zh_cn: 宽限至 %s

# 来源
source: Source
zh_cn: 来源

# 来源标识
source: Source identifier
zh_cn: 来源标识

# 老接口（MD5签名）
source: Old API (MD5 name)
zh_cn: 老接口（MD5签名）

# 老接口需填写
source: Required for old API
zh_cn: 老接口需填写

# 老接口需填写，MD5密钥
source: Required for old API, MD5Key
zh_cn: 老接口需填写，MD5密钥

# 类型：
source: Type:
zh_cn: 类型：

# 累计充值
source: Total recharge
zh_cn: 累计充值

# 累计积分
source: Total points
zh_cn: 累计积分

# 累计金额
source: Total amount
zh_cn: 累计金额

# 累计收入
source: Total income
zh_cn: 累计收入

# 累计提成
source: Total commission
zh_cn: 累计提成

# 累计销售
source: Total sales
zh_cn: 累计销售

# 立即充值
source: Recharge Now
zh_cn: 立即充值

# 立即登录
source: Sign In
zh_cn: 立即登录

# 立即兑换
source: Exchange
zh_cn: 立即兑换

# 立即购买查看 (%s)
source: Buy now to view (%s)
zh_cn: 立即购买查看 (%s)

# 立即购买下载 (%s)
source: Buy now to download (%s)
zh_cn: 立即购买下载 (%s)

# 立即获取
source: Get now
zh_cn: 立即获取

# 立即加入
source: Join Now
zh_cn: 立即加入

# 立即开通
source: Activate now
zh_cn: 立即开通

# 立即领取
source: Claim now
zh_cn: 立即领取

# 立即签到
source: Check in now
zh_cn: 立即签到

# 立即升级
source: Upgrade
zh_cn: 立即升级

# 立即下载
source: Download
zh_cn: 立即下载

# 立即支付 ¥{amount}
source: Pay ¥{amount} now
zh_cn: 立即支付 ¥{amount}

# 例如：充100送10
source: Example: recharge 100 and get 10 extra
zh_cn: 例如：充100送10

# 连签天数倍增
source: Consecutive check-in multiplier
zh_cn: 连签天数倍增

# 连续签到奖励
source: Consecutive check-in rewards
zh_cn: 连续签到奖励

# 联系人
source: Contact person
zh_cn: 联系人

# 联系信息
source: Contact information
zh_cn: 联系信息

# 链接
source: link
zh_cn: 链接

# 链接失效
source: Link is invalid
zh_cn: 链接失效

# 链接无效
source: Invalid link
zh_cn: 链接无效

# 链接正常
source: Link is valid
zh_cn: 链接正常

# 列表设置
source: List settings
zh_cn: 列表设置

# 列数
source: Columns
zh_cn: 列数

# 领取
source: Claim
zh_cn: 领取

# 领取成功
source: Claimed successfully
zh_cn: 领取成功

# 领取失败
source: Claim failed
zh_cn: 领取失败

# 领取优惠券
source: Claim coupon
zh_cn: 领取优惠券

# 领取中...
source: Claiming...
zh_cn: 领取中...

# 留空表示无上限，即"大于等于最低金额"均适用
source: Leave blank for no upper limit; amounts greater than or equal to the minimum apply.
zh_cn: 留空表示无上限，即"大于等于最低金额"均适用

# 留空则使用默认标题（如：文章标题、积分充值）。设置后所有支付订单标题将统一使用此名称，可提升部分支付通道的标题兼容性。
source: Leave blank to use the default title, such as the post title or points recharge. When set, all payment orders will use this title to improve compatibility with some payment channels.
zh_cn: 留空则使用默认标题（如：文章标题、积分充值）。设置后所有支付订单标题将统一使用此名称，可提升部分支付通道的标题兼容性。

# 留空则使用默认渐变背景。建议使用深色系大图。
source: Leave blank to use the default gradient background. A dark large image is recommended.
zh_cn: 留空则使用默认渐变背景。建议使用深色系大图。

# 轮播间隔（秒）
source: Carousel interval (seconds)
zh_cn: 轮播间隔（秒）

# 买家备注
source: Buyer note
zh_cn: 买家备注

# 满{currency}{amount}可用
source: Available over {currency}{amount}
zh_cn: 满{currency}{amount}可用

# 满%s可用
source: Available over %s
zh_cn: 满%s可用

# 满¥{amount}可用
source: Available over ¥{amount}
zh_cn: 满¥{amount}可用

# 满¥%s可用
source: Available over ¥%s
zh_cn: 满¥%s可用

# 满减券
source: Fixed coupon
zh_cn: 满减券

# 没有可清理的提现记录
source: No withdrawal records to clean
zh_cn: 没有可清理的提现记录

# 没有可清理的已完成充值记录
source: No completed recharge records to clean
zh_cn: 没有可清理的已完成充值记录

# 没有找到匹配的上架商品
source: No matching published products found.
zh_cn: 没有找到匹配的上架商品

# 每次前端拉取的播报条数。
source: times before get Broadcastrecords count.
zh_cn: 每次前端拉取的播报条数。

# 每个场景都拆分为「通知管理员 / 通知用户」独立开关，按业务需要单独配置。
source: Each scenario has separate switches for notifying administrators and users. Configure them as needed.
zh_cn: 每个场景都拆分为「通知管理员 / 通知用户」独立开关，按业务需要单独配置。

# 每日 %d 次
source: %d times per day
zh_cn: 每日 %d 次

# 每日签到
source: Daily check-in
zh_cn: 每日签到

# 每日下载 %d 次
source: %d downloads per day
zh_cn: 每日下载 %d 次

# 每日下载：%d 个资源
source: Daily downloads: %d resources
zh_cn: 每日下载：%d 个资源

# 每日下载：无限次
source: Daily downloads: Unlimitedtimes
zh_cn: 每日下载：无限次

# 每日下载限制
source: Daily download limit
zh_cn: 每日下载限制

# 每日限制
source: Daily limit
zh_cn: 每日限制

# 免登录购买
source: Guest purchase
zh_cn: 免登录购买

# 免登录支付查看 %s
source: Guest pay to view %s
zh_cn: 免登录支付查看 %s

# 免登录支付下载 %s
source: Guest pay to download %s
zh_cn: 免登录支付下载 %s

# 免费
source: Free
zh_cn: 免费

# 免费升级
source: Free upgrade
zh_cn: 免费升级

# 免费下载
source: Free download
zh_cn: 免费下载

# 免费资源
source: Free resources
zh_cn: 免费资源

# 免费资源等待时间
source: Free resource wait time
zh_cn: 免费资源等待时间

# 免运费
source: Free shipping
zh_cn: 免运费

# 描述
source: Description
zh_cn: 描述

# 秒
source: Seconds
zh_cn: 秒

# 名称
source: Name
zh_cn: 名称

# 模板变量说明：
source: Template variable description:
zh_cn: 模板变量说明：

# 模板文件不存在
source: Template file does not exist
zh_cn: 模板文件不存在

# 模板在阿里云短信服务中申请并审核通过后填写。
source: Fill this in after the template is requested and approved in Alibaba Cloud SMS.
zh_cn: 模板在阿里云短信服务中申请并审核通过后填写。

# 模块不存在
source: moduledoes not exist
zh_cn: 模块不存在

# 模块类型无效
source: Invalid module type
zh_cn: 模块类型无效

# 默认
source: Default
zh_cn: 默认

# 默认 usd。若填写 cny，将按人民币金额直接下单；其他币种按下方汇率换算。
source: Default: usd. If set to cny, orders are placed directly in CNY; other currencies are converted using the exchange rate below.
zh_cn: 默认 usd。若填写 cny，将按人民币金额直接下单；其他币种按下方汇率换算。

# 默认：付费资源。显示在卡片左上角的提示文字。
source: Default: Paid resources.Display in on withdraw show.
zh_cn: 默认：付费资源。显示在卡片左上角的提示文字。

# 默认返回 JSON，可用于监控系统解析执行状态。
source: Returns JSON by default, which can be used by monitoring systems to parse execution status.
zh_cn: 默认返回 JSON，可用于监控系统解析执行状态。

# 默认返积分比例
source: Default points-back rate
zh_cn: 默认返积分比例

# 默认支付通道
source: Default payment gateway
zh_cn: 默认支付通道

# 默认值设置
source: Default value settings
zh_cn: 默认值设置

# 默认VIP折扣设置
source: Default VIP discount settings
zh_cn: 默认VIP折扣设置

# 内容上 + 侧边栏
source: Above content + Sidebar
zh_cn: 内容上 + 侧边栏

# 内容下 + 侧边栏
source: Below content + Sidebar
zh_cn: 内容下 + 侧边栏

# 本次购买为虚拟商品，支付成功后将自动获取商品内容。请填写联系方式用于接收商品信息。
source: This purchase is a virtual product. The product content will be available automatically after payment. Please enter contact information to receive product details.
zh_cn: 本次购买为虚拟商品，支付成功后将自动获取商品内容。请填写联系方式用于接收商品信息。

# 您还不是%s
source: You are not %s yet.
zh_cn: 您还不是%s

# 您可以新建一个页面，填入此短代码，作为您的 VIP 会员介绍页。
source: You can create a new page and add this shortcode as your VIP membership landing page.
zh_cn: 您可以新建一个页面，填入此短代码，作为您的 VIP 会员介绍页。

# 您已购买该资源，无需重复购买
source: You have already purchased this resource. No need to buy again.
zh_cn: 您已购买该资源，无需重复购买

# 您正在开通：
source: You are activating:
zh_cn: 您正在开通：

# 排名
source: Rank
zh_cn: 排名

# 排序
source: Sort
zh_cn: 排序

# 配置核心卖点数量，展示在横幅下方。
source: Set the number of key selling points displayed below the banner.
zh_cn: 配置核心卖点数量，展示在横幅下方。

# 配置指南（必读）：
source: Configuration guide (Required reading):
zh_cn: 配置指南（必读）：

# 批次数
source: Batch count
zh_cn: 批次数

# 批量操作
source: Bulk actions
zh_cn: 批量操作

# 批量导入发货
source: Bulk shipment import
zh_cn: 批量导入发货

# 批量发货完成，已发货 %d 单。
source: Bulk shipment completed. %d orders shipped.
zh_cn: 批量发货完成，已发货 %d 单。

# 批量删除
source: Bulk delete
zh_cn: 批量删除

# 批量设置：
source: Batch settings:
zh_cn: 批量设置：

# 拼团成功通知
source: Group buying succeeded notification
zh_cn: 拼团成功通知

# 拼团管理
source: Group Buying Management
zh_cn: 拼团管理

# 拼团漏斗
source: Group buying funnel
zh_cn: 拼团漏斗

# 拼团让利按「SKU原价/促销价 - 团购成交价」估算。
source: Group-buy discount is estimated as SKU original/sale price minus the group-buy transaction price.
zh_cn: 拼团让利按「SKU原价/促销价 - 团购成交价」估算。

# 拼团失败通知
source: Group buying failed notification
zh_cn: 拼团失败通知

# 拼团专区
source: Group Buying Zone
zh_cn: 拼团专区

# 评价管理
source: Review Management
zh_cn: 评价管理

# 普通速度
source: Regular speed
zh_cn: 普通速度

# 普通用户
source: Regular user
zh_cn: 普通用户

# 其他设置
source: Other settings
zh_cn: 其他设置

# 启灵店铺装修
source: Qiling Shop Builder
zh_cn: 启灵店铺装修

# 启灵积分商城
source: Qiling Points Shop
zh_cn: 启灵积分商城

# 启灵商城
source: Qiling Shop
zh_cn: 启灵商城

# 启灵商城设置
source: Qiling Shop Settings
zh_cn: 启灵商城设置

# 启用
source: enable
zh_cn: 启用

# 启用 PayPal
source: Enable PayPal
zh_cn: 启用 PayPal

# 启用 Stripe 支付
source: Enable Stripe payment
zh_cn: 启用 Stripe 支付

# 启用（谨慎开启）
source: enable (open enable)
zh_cn: 启用（谨慎开启）

# 启用测试模式
source: Enable test mode
zh_cn: 启用测试模式

# 启用此规则
source: Enable this rule
zh_cn: 启用此规则

# 启用当面付，生成二维码扫码支付
source: Enable face-to-face payment, complete code QR payment
zh_cn: 启用当面付，生成二维码扫码支付

# 启用短信通知（用户）
source: Enable SMS notification (user)
zh_cn: 启用短信通知（用户）

# 启用返积分
source: Enable points-back
zh_cn: 启用返积分

# 启用后，购买框中的"点击下载"按钮将变为"前往下载"，点击跳转到独立下载页面。
source: After enabling, the "Click to download" button in the purchase box becomes "Go to download" and opens the standalone download page.
zh_cn: 启用后，购买框中的"点击下载"按钮将变为"前往下载"，点击跳转到独立下载页面。

# 启用后，用户可在个人中心申请提现推广佣金
source: When enabled, users can request withdrawal of promotion commission in their account center.
zh_cn: 启用后，用户可在个人中心申请提现推广佣金

# 启用虎皮椒 V3
source: Enable Xunhu V3
zh_cn: 启用虎皮椒 V3

# 启用积分有效期与自动过期
source: Enable points validity and automatic expiration
zh_cn: 启用积分有效期与自动过期

# 启用交易播报
source: Enable transaction broadcast
zh_cn: 启用交易播报

# 启用阶梯奖励
source: Enable tiered rewards
zh_cn: 启用阶梯奖励

# 启用每日签到
source: Enable daily check-in
zh_cn: 启用每日签到

# 启用生日券
source: Enable birthday coupons
zh_cn: 启用生日券

# 启用提现功能
source: Enable withdrawals
zh_cn: 启用提现功能

# 启用网盘有效性检测
source: Enable cloud drive validity checks
zh_cn: 启用网盘有效性检测

# 启用微信支付
source: Enable WeChat Pay
zh_cn: 启用微信支付

# 启用未支付订单召回通知任务（独立开关）
source: Enable unpaid order reminder task (separate switch)
zh_cn: 启用未支付订单召回通知任务（独立开关）

# 启用虚拟数据
source: Enable virtual data
zh_cn: 启用虚拟数据

# 启用邀请IP风控（按阈值，不是一刀切）
source: Enable invitation IP risk control by threshold, not as a blanket block
zh_cn: 启用邀请IP风控（按阈值，不是一刀切）

# 启用易支付
source: Enable Epay
zh_cn: 启用易支付

# 启用营销行为风控
source: Enable marketing behavior risk control
zh_cn: 启用营销行为风控

# 启用支付宝
source: Enable Alipay
zh_cn: 启用支付宝

# 启用支付宝支付
source: Enable Alipay payment
zh_cn: 启用支付宝支付

# 启用注册码注册验证
source: Enable registration code verification
zh_cn: 启用注册码注册验证

# 启用H5支付
source: Enable H5 payment
zh_cn: 启用H5支付

# 启用JSAPI支付
source: Enable JSAPI payment
zh_cn: 启用JSAPI支付

# 启用PayPal支付
source: Enable PayPal payment
zh_cn: 启用PayPal支付

# 签到成功
source: Check-in successful
zh_cn: 签到成功

# 签到成功！获得 %s
source: Check-in successful! Earned %s
zh_cn: 签到成功！获得 %s

# 签到功能
source: Check-in feature
zh_cn: 签到功能

# 签到功能已关闭
source: Check-in is disabled
zh_cn: 签到功能已关闭

# 签到基础积分
source: Base check-in points
zh_cn: 签到基础积分

# 签到奖励（连续%d天）
source: Check-in reward (consecutive %d days)
zh_cn: 签到奖励（连续%d天）

# 签到失败
source: Check-in failed
zh_cn: 签到失败

# 签到同IP每日上限
source: Daily same-IP check-in limit
zh_cn: 签到同IP每日上限

# 签到中...
source: Checking in...
zh_cn: 签到中...

# 前端公钥（以 pk_ 开头）。
source: Frontend public key (starts with pk_).
zh_cn: 前端公钥（以 pk_ 开头）。

# 前端将按该区间随机切换播报。
source: The frontend randomly switches broadcasts within this range.
zh_cn: 前端将按该区间随机切换播报。

# 前往独立下载页
source: Go to standalone download page
zh_cn: 前往独立下载页

# 前往下载
source: Go to download
zh_cn: 前往下载

# 清除筛选
source: Clear filters
zh_cn: 清除筛选

# 清空全部记录
source: Clear all records
zh_cn: 清空全部记录

# 清空已处理记录
source: Clear processed records
zh_cn: 清空已处理记录

# 清空已拒绝记录
source: Clear rejected records
zh_cn: 清空已拒绝记录

# 清空已完成记录
source: Clear completed records
zh_cn: 清空已完成记录

# 清新翠绿
source: Fresh Green
zh_cn: 清新翠绿

# 清新多彩 (默认)
source: Fresh Colorful (default)
zh_cn: 清新多彩 (默认)

# 清新简约
source: Fresh Minimal
zh_cn: 清新简约

# 请部署 includes/phpqrcode/qrlib.php
source: Please deploy includes/phpqrcode/qrlib.php
zh_cn: 请部署 includes/phpqrcode/qrlib.php

# 请联系管理员开通此VIP等级
source: Please contact the administrator to enable this VIP level
zh_cn: 请联系管理员开通此VIP等级

# 请耐心等待 {seconds} 秒
source: Please wait {seconds} seconds
zh_cn: 请耐心等待 {seconds} 秒

# 请求处理中，请勿重复提交
source: The request is being processed. Please do not submit again.
zh_cn: 请求处理中，请勿重复提交

# 请求校验失败
source: Request verification failed
zh_cn: 请求校验失败

# 请确认您已通过线下方式完成转账！
source: Please confirm you have completed the offline transfer.
zh_cn: 请确认您已通过线下方式完成转账！

# 请扫码支付
source: Scan to pay
zh_cn: 请扫码支付

# 请输入充值金额
source: Enter recharge amount
zh_cn: 请输入充值金额

# 请输入订单号和手机号/邮箱
source: Enter order number and phone/email
zh_cn: 请输入订单号和手机号/邮箱

# 请输入兑换码
source: Please enter the redemption code
zh_cn: 请输入兑换码

# 请输入您的称呼
source: Please enter your name
zh_cn: 请输入您的称呼

# 请输入视频封面图片链接（可选）：
source: Enter video cover image URL (optional):
zh_cn: 请输入视频封面图片链接（可选）：

# 请输入视频链接：
source: Enter video URL:
zh_cn: 请输入视频链接：

# 请输入优惠码
source: Enter a coupon code
zh_cn: 请输入优惠码

# 请填写联系人姓名
source: Enter contact name
zh_cn: 请填写联系人姓名

# 请填写手机号码或邮箱地址
source: Enter phone number or email address
zh_cn: 请填写手机号码或邮箱地址

# 请填写完整的收货信息
source: Enter complete shipping information
zh_cn: 请填写完整的收货信息

# 请填写有效的分类与返积分比例
source: Enter a valid category and points-back rate
zh_cn: 请填写有效的分类与返积分比例

# 请填写有效的邀请人数和奖励积分
source: Enter valid invitation count and reward points
zh_cn: 请填写有效的邀请人数和奖励积分

# 请先登录
source: Please log in first
zh_cn: 请先登录

# 请先登录查看您的优惠券
source: Please log in to view your coupons
zh_cn: 请先登录查看您的优惠券

# 请先登录订单所属账号后再支付
source: Please log in to the account that owns this order before payment
zh_cn: 请先登录订单所属账号后再支付

# 请先登录后兑换
source: Please log in before redeeming
zh_cn: 请先登录后兑换

# 请先勾选要操作的项目。
source: Select items first.
zh_cn: 请先勾选要操作的项目。

# 请先添加规格和规格值
source: Add attributes and values first.
zh_cn: 请先添加规格和规格值

# 请先填写订单号、物流公司和快递单号。
source: Enter order number, shipping company, and tracking number first.
zh_cn: 请先填写订单号、物流公司和快递单号。

# 请先填写要发货的订单。
source: Please enter the orders to ship first.
zh_cn: 请先填写要发货的订单。

# 请先在“售后退款”页面审核通过后再执行退款。
source: Approve it on the After-sales Refund page before issuing a refund.
zh_cn: 请先在“售后退款”页面审核通过后再执行退款。

# 请先粘贴订单号、物流公司和快递单号。
source: Paste order number, shipping company, and tracking number first.
zh_cn: 请先粘贴订单号、物流公司和快递单号。

# 请选择或输入充值金额
source: Please select or enter a recharge amount
zh_cn: 请选择或输入充值金额

# 请选择批量操作。
source: Choose a bulk action.
zh_cn: 请选择批量操作。

# 请选择商品规格
source: Select product options
zh_cn: 请选择商品规格

# 请选择支付方式
source: Please select a payment method
zh_cn: 请选择支付方式

# 请在 PayPal Webhook 中订阅事件：CHECKOUT.ORDER.APPROVED、PAYMENT.CAPTURE.COMPLETED。
source: Subscribe to these events in PayPal Webhook: CHECKOUT.ORDER.APPROVED, PAYMENT.CAPTURE.COMPLETED.
zh_cn: 请在 PayPal Webhook 中订阅事件：CHECKOUT.ORDER.APPROVED、PAYMENT.CAPTURE.COMPLETED。

# 请在后台补充对比项后，这里会自动展示。
source: After adding comparison items in admin, they will appear here automatically.
zh_cn: 请在后台补充对比项后，这里会自动展示。

# 区
source: district
zh_cn: 区

# 区县
source: District
zh_cn: 区县

# 取消
source: Cancel
zh_cn: 取消

# 取消编辑
source: Cancel editing
zh_cn: 取消编辑

# 去查看
source: View
zh_cn: 去查看

# 去充值
source: Go recharge
zh_cn: 去充值

# 去广告
source: Ad-free
zh_cn: 去广告

# 去逛逛
source: Go shopping
zh_cn: 去逛逛

# 去领取
source: Go claim
zh_cn: 去领取

# 全部
source: All
zh_cn: 全部

# 全部范围
source: All scopes
zh_cn: 全部范围

# 全部商品
source: All products
zh_cn: 全部商品

# 全站固定自定义订单标题
source: Site-wide fixed custom order title
zh_cn: 全站固定自定义订单标题

# 全站免费/折扣
source: Site-wide free/discount
zh_cn: 全站免费/折扣

# 全站通用
source: Site-wide
zh_cn: 全站通用

# 全站资源高速下载，通过网盘直链或本地储存
source: High-speed downloads for all site resources via cloud drive direct links or local storage
zh_cn: 全站资源高速下载，通过网盘直链或本地储存

# 权限不足
source: Insufficient permissions
zh_cn: 权限不足

# 权益 %d
source: Benefit %d
zh_cn: 权益 %d

# 权益对比
source: Benefit comparison
zh_cn: 权益对比

# 权益对比表
source: Benefit comparison table
zh_cn: 权益对比表

# 权益对比暂未配置
source: Benefit comparison is not configured yet
zh_cn: 权益对比暂未配置

# 权益范围
source: Scope
zh_cn: 权益范围

# 确定
source: OK
zh_cn: 确定

# 确定删除？
source: Confirm deletion?
zh_cn: 确定删除？

# 确定删除该充值记录？
source: Delete this recharge record?
zh_cn: 确定删除该充值记录？

# 确定删除该提现记录？
source: Delete this withdrawal record?
zh_cn: 确定删除该提现记录？

# 确定删除该项吗？
source: Are you sure you want to delete this item?
zh_cn: 确定删除该项吗？

# 确定要从购物车中删除该商品吗？
source: Remove this product from the cart?
zh_cn: 确定要从购物车中删除该商品吗？

# 确定要购买吗？
source: Confirm purchase?
zh_cn: 确定要购买吗？

# 确定要清空全部充值记录吗？此操作不可恢复。
source: Clear all recharge records? This cannot be undone.
zh_cn: 确定要清空全部充值记录吗？此操作不可恢复。

# 确定要清空已处理的提现记录吗？此操作不可恢复。
source: Clear processed withdrawal records? This cannot be undone.
zh_cn: 确定要清空已处理的提现记录吗？此操作不可恢复。

# 确定要删除该商品吗？
source: Delete this product?
zh_cn: 确定要删除该商品吗？

# 确定要删除吗？
source: Delete?
zh_cn: 确定要删除吗？

# 确定要删除选中的项目吗？
source: Delete selected items?
zh_cn: 确定要删除选中的项目吗？

# 确定要移除吗？
source: Remove?
zh_cn: 确定要移除吗？

# 确定要执行此操作吗？
source: Continue with this action?
zh_cn: 确定要执行此操作吗？

# 确认
source: Confirm
zh_cn: 确认

# 确认操作
source: Confirm action
zh_cn: 确认操作

# 确认充值
source: Confirm recharge
zh_cn: 确认充值

# 确认打款
source: Confirm payout
zh_cn: 确认打款

# 确认订单
source: Confirm order
zh_cn: 确认订单

# 确认购买
source: Confirm purchase
zh_cn: 确认购买

# 确认拒绝
source: Confirm rejection
zh_cn: 确认拒绝

# 确认删除
source: Delete
zh_cn: 确认删除

# 确认选择
source: Confirm selection
zh_cn: 确认选择

# 确认已打款
source: Confirm paid
zh_cn: 确认已打款

# 确认支付
source: Confirm payment
zh_cn: 确认支付

# 热门商品
source: Featured products
zh_cn: 热门商品

# 热门推荐
source: Hot recommendations
zh_cn: 热门推荐

# 热销商品前 10 名
source: Top 10 best-selling products
zh_cn: 热销商品前 10 名

# 任务
source: Task
zh_cn: 任务

# 任务奖励到账通知
source: Task reward credit notification
zh_cn: 任务奖励到账通知

# 任务中心外部触发
source: Task center external trigger
zh_cn: 任务中心外部触发

# 任务中心新手任务
source: Task center beginner tasks
zh_cn: 任务中心新手任务

# 日期
source: Date
zh_cn: 日期

# 如：128G
source: e.g. 128G
zh_cn: 如：128G

# 如需在本页启用商城装修，请先插入商城短代码并保存，或在 URL 后追加参数 qls_shop_builder=1。
source: To enable the shop builder on this page, insert the shop shortcode and save, or append qls_shop_builder=1 to the URL.
zh_cn: 如需在本页启用商城装修，请先插入商城短代码并保存，或在 URL 后追加参数 qls_shop_builder=1。
