Repository: wujiit/qilingshop
Catalog: lang/qilingshop-*.po
Languages: zh_cn

# 暂无可用的 VIP 等级，请先在“VIP 等级”中配置。
source: in configuration.
zh_cn: 暂无可用的 VIP 等级，请先在“VIP 等级”中配置。

# 暂无可用的VIP等级
source: No available VIP levels
zh_cn: 暂无可用的VIP等级

# 暂无可展示的助力活动，可先前往<a href="%s">我的助力</a>查看
source: No assist campaigns to show yet. You can go to <a href="%s">My assists</a> first.
zh_cn: 暂无可展示的助力活动，可先前往<a href="%s">我的助力</a>查看

# 暂无快递公司
source: No text yet
zh_cn: 暂无快递公司

# 暂无拼团记录
source: No group buying records
zh_cn: 暂无拼团记录

# 暂无评价记录
source: No review records
zh_cn: 暂无评价记录

# 暂无评价数据
source: No text yet
zh_cn: 暂无评价数据

# 暂无任务
source: No task yet
zh_cn: 暂无任务

# 暂无日志
source: No logs yet
zh_cn: 暂无日志

# 暂无商品明细
source: No product details yet
zh_cn: 暂无商品明细

# 暂无收货地址
source: No shipping address yet
zh_cn: 暂无收货地址

# 暂无提现记录
source: No withdrawalrecords yet
zh_cn: 暂无提现记录

# 暂无图片
source: No images
zh_cn: 暂无图片

# 暂无图文内容
source: No rich content yet
zh_cn: 暂无图文内容

# 暂无团购商品
source: No group buying product
zh_cn: 暂无团购商品

# 暂无物流轨迹
source: No logistics tracking yet.
zh_cn: 暂无物流轨迹

# 暂无相关商品
source: No related products yet.
zh_cn: 暂无相关商品

# 暂无邀请记录，快去分享邀请链接吧！
source: No invitation records yet. Share your invitation link now.
zh_cn: 暂无邀请记录，快去分享邀请链接吧！

# 暂无佣金记录
source: No commissionrecords yet
zh_cn: 暂无佣金记录

# 暂无用户数据
source: No user data
zh_cn: 暂无用户数据

# 暂无优惠券
source: No coupon yet
zh_cn: 暂无优惠券

# 暂无运费规则
source: No shipping rule yet
zh_cn: 暂无运费规则

# 暂无助力活动
source: No assist campaign yet
zh_cn: 暂无助力活动

# 暂无助力记录
source: No assist records yet
zh_cn: 暂无助力记录

# 暂无VIP等级，请先在VIP设置中创建等级
source: No VIP levels yet. Please create levels in VIP settings first.
zh_cn: 暂无VIP等级，请先在VIP设置中创建等级

# 增加
source: Increase
zh_cn: 增加

# 赠送 VIP
source: Gift VIP
zh_cn: 赠送 VIP

# 赠送成功
source: Gift sent successfully
zh_cn: 赠送成功

# 赠送失败，请重试
source: Gift failed. Please try again.
zh_cn: 赠送失败，请重试

# 赠送天数
source: Gift days
zh_cn: 赠送天数

# 展示风格
source: Display style
zh_cn: 展示风格

# 展示好友助力活动，支持价格递减和库存进度
source: Show friend assist campaigns with price reduction and stock progress support
zh_cn: 展示好友助力活动，支持价格递减和库存进度

# 展示开启新人专项价的商品，支持首单专享引流
source: Show products with new customer special prices to attract first-order customers
zh_cn: 展示开启新人专项价的商品，支持首单专享引流

# 展示可领取的优惠券，支持自动/手动选择
source: Display can claim coupon, supports automatic/manual select
zh_cn: 展示可领取的优惠券，支持自动/手动选择

# 展示商城商品列表，支持按分类、热门、最新等方式筛选
source: Show shop product lists with filters by category, hot, latest, and more
zh_cn: 展示商城商品列表，支持按分类、热门、最新等方式筛选

# 展示商品分类导航，支持图标/文字/卡片等多种风格
source: Show product category navigation with icon, text, card, and other styles
zh_cn: 展示商品分类导航，支持图标/文字/卡片等多种风格

# 展示位置
source: Display position
zh_cn: 展示位置

# 展示限时拼团商品，支持进度条和价格对比
source: Show limited-time group buying products with progress bars and price comparison
zh_cn: 展示限时拼团商品，支持进度条和价格对比

# 展示新人专属商品，新用户可享专项低价
source: Show new customer exclusive products with special low prices for new users
zh_cn: 展示新人专属商品，新用户可享专项低价

# 站内通知场景未开启，且未启用邮件通知，召回任务已跳过。
source: The site notification scenario is not enabled and email notification is disabled, so the reminder task was skipped.
zh_cn: 站内通知场景未开启，且未启用邮件通知，召回任务已跳过。

# 张
source: items
zh_cn: 张

# 张图片
source: images
zh_cn: 张图片

# 长期有效
source: Valid long term
zh_cn: 长期有效

# 折扣(%)
source: Discount (%)
zh_cn: 折扣(%)

# 这将是它在站点上显示的名字
source: This will be the name displayed for it on the site.
zh_cn: 这将是它在站点上显示的名字

# 这些参数会在添加商品时作为快速选择项出现
source: These parameters will appear as quick options when adding products.
zh_cn: 这些参数会在添加商品时作为快速选择项出现

# 整块链接 (无按钮时使用)
source: Whole block link (used when there is no button)
zh_cn: 整块链接 (无按钮时使用)

# 支持 px 或 vh，例如: 500px, 80vh, 100vh
source: Supports px or vh, for example: 500px, 80vh, 100vh
zh_cn: 支持 px 或 vh，例如: 500px, 80vh, 100vh

# 支出
source: Expense
zh_cn: 支出

# 支付宝/微信号/银行卡号
source: Alipay account/WeChat ID/bank card number
zh_cn: 支付宝/微信号/银行卡号

# 支付宝当面付创建失败：%s
source: Alipay Face-to-Face payment creation failed: %s
zh_cn: 支付宝当面付创建失败：%s

# 支付宝接口调用失败
source: Alipay API call failed.
zh_cn: 支付宝接口调用失败

# 支付宝未配置，请联系管理员
source: Alipay is not configured, please contact the administrator
zh_cn: 支付宝未配置，请联系管理员

# 支付宝支付 - %s
source: Alipay payment - %s
zh_cn: 支付宝支付 - %s

# 支付宝支付初始化失败
source: Alipay payment initialization failed.
zh_cn: 支付宝支付初始化失败

# 支付补单对账（充值/资源/VIP/商城）
source: Payment order reconciliation (recharge/resource/VIP/shop)
zh_cn: 支付补单对账（充值/资源/VIP/商城）

# 支付差额
source: Pay the difference
zh_cn: 支付差额

# 支付成功，助力库存已核销
source: Payment successful. Assist stock has been deducted.
zh_cn: 支付成功，助力库存已核销

# 支付初始化失败
source: Payment initialization failed.
zh_cn: 支付初始化失败

# 支付处理模块未加载
source: Payment processing module is not loaded.
zh_cn: 支付处理模块未加载

# 支付倒计时：
source: Payout countdown:
zh_cn: 支付倒计时：

# 支付订单
source: Payment order
zh_cn: 支付订单

# 支付订单创建成功
source: Payment order create succeeded
zh_cn: 支付订单创建成功

# 支付二维码
source: Payment QR code
zh_cn: 支付二维码

# 支付方式:
source: payment method:
zh_cn: 支付方式:

# 支付服务不可用
source: Payment service is unavailable
zh_cn: 支付服务不可用

# 支付取消
source: paymentcancel
zh_cn: 支付取消

# 支付入口
source: paymententry
zh_cn: 支付入口

# 支付失败：
source: Payment failed:
zh_cn: 支付失败：

# 支付时间:
source: paymenttime:
zh_cn: 支付时间:

# 支付完成后请等待5秒左右
source: Please wait about 5 seconds after payment is completed.
zh_cn: 支付完成后请等待5秒左右

# 支付网关不受支持
source: Payment gateway is not supported
zh_cn: 支付网关不受支持

# 支付网关类不存在
source: Payment gateway class does not exist
zh_cn: 支付网关类不存在

# 支付网关未返回可本地生成二维码的数据
source: Payment gateway did not return data that can generate a QR code locally
zh_cn: 支付网关未返回可本地生成二维码的数据

# 支付网关文件不存在
source: Payment gateway file does not exist.
zh_cn: 支付网关文件不存在

# 支付召回的用户通知开关已关闭，任务已跳过。
source: The user notification switch for payment reminders is off, so the task was skipped.
zh_cn: 支付召回的用户通知开关已关闭，任务已跳过。

# 执行人
source: Operator
zh_cn: 执行人

# 只有购买用户才能评价
source: Only purchasing users can review.
zh_cn: 只有购买用户才能评价

# 只支持 JPG、PNG 格式图片
source: Only JPG and PNG images are supported.
zh_cn: 只支持 JPG、PNG 格式图片

# 指定分类
source: Specific Category
zh_cn: 指定分类

# 指定分类编号
source: Specified category number
zh_cn: 指定分类编号

# 指定商品/文章
source: Specified product/post
zh_cn: 指定商品/文章

# 至
source: To
zh_cn: 至

# 至 %s
source: To %s
zh_cn: 至 %s

# 置顶
source: Sticky
zh_cn: 置顶

# 重建资源标记
source: Rebuild resource markers
zh_cn: 重建资源标记

# 重新上架
source: Relist
zh_cn: 重新上架

# 重新上架失败，请稍后重试
source: Failed to relist. Please try again later.
zh_cn: 重新上架失败，请稍后重试

# 主题色
source: Theme color
zh_cn: 主题色

# 助力成功
source: Assist succeeded
zh_cn: 助力成功

# 助力单不存在
source: Assist order does not exist
zh_cn: 助力单不存在

# 助力单状态已变化，请刷新后重试
source: The assist order status has changed. Refresh and try again.
zh_cn: 助力单状态已变化，请刷新后重试

# 助力活动不存在或已失效
source: Assist campaign does not exist or has expired
zh_cn: 助力活动不存在或已失效

# 助力活动不可用
source: Assist campaign is unavailable
zh_cn: 助力活动不可用

# 助力活动超时过期
source: Assist campaign timed out and expired.
zh_cn: 助力活动超时过期

# 助力活动过期，自动取消待支付订单
source: Assist campaign expired, auto-cancel pending payment orders
zh_cn: 助力活动过期，自动取消待支付订单

# 助力活动库存不足
source: Assist campaign insufficient stock
zh_cn: 助力活动库存不足

# 助力活动列表页，用户可发起助力活动
source: Assist campaign list page where users can start assist campaigns
zh_cn: 助力活动列表页，用户可发起助力活动

# 助力活动筛选
source: assist campaignfilter
zh_cn: 助力活动筛选

# 助力活动已创建
source: Assist campaign created
zh_cn: 助力活动已创建

# 助力活动已过期
source: Assist campaign has expired
zh_cn: 助力活动已过期

# 助力记录
source: assist records
zh_cn: 助力记录

# 助力记录筛选
source: assist recordsfilter
zh_cn: 助力记录筛选

# 助力减额
source: Assist reduction
zh_cn: 助力减额

# 助力进度
source: Assist progress
zh_cn: 助力进度

# 助力库存
source: Assist stock
zh_cn: 助力库存

# 助力库存必须大于 0
source: Assist stock must be greater than 0.
zh_cn: 助力库存必须大于 0

# 助力人数
source: Assist count
zh_cn: 助力人数

# 助力日志 #%d
source: assistlogs #%d
zh_cn: 助力日志 #%d

# 助力商品
source: Assist product
zh_cn: 助力商品

# 助力省钱
source: Save with assists
zh_cn: 助力省钱

# 助力有效期
source: Assist validity period
zh_cn: 助力有效期

# 助力展示
source: Assist display
zh_cn: 助力展示

# 助力中
source: Assist in
zh_cn: 助力中

# 注册码
source: registration code
zh_cn: 注册码

# 注册码不存在
source: Registration code does not exist
zh_cn: 注册码不存在

# 注册码列表
source: registration codelist
zh_cn: 注册码列表

# 注册码使用次数已用完
source: Registration code usage limit has been reached.
zh_cn: 注册码使用次数已用完

# 注册码使用失败，请重试
source: Registration code use failed. Please try again.
zh_cn: 注册码使用失败，请重试

# 注册码校验失败
source: Registration code verification failed.
zh_cn: 注册码校验失败

# 注册码验证通过，注册成功
source: Registration code verified. Registration successful.
zh_cn: 注册码验证通过，注册成功

# 注册码已过期
source: Registration code has expired
zh_cn: 注册码已过期

# 注册码已禁用
source: Registration code has been disabled
zh_cn: 注册码已禁用

# 注册码预占失败，请重试
source: Registration code reservation failed. Please try again.
zh_cn: 注册码预占失败，请重试

# 注册码预占用成功
source: Registration code reserved successfully.
zh_cn: 注册码预占用成功

# 注册失败，注册码已回滚
source: Registration failed. The registration code has been rolled back.
zh_cn: 注册失败，注册码已回滚

# 注册时间
source: Registered Date
zh_cn: 注册时间

# 生日快乐，生日券已到账！
source: Happy birthday! Your birthday coupon has been delivered.
zh_cn: 生日快乐，生日券已到账！

# 专属拼团链接已复制！
source: Exclusive group-buy link copied!
zh_cn: 专属拼团链接已复制！

# 转盘抽奖
source: Spin wheel lottery
zh_cn: 转盘抽奖

# 状态：
source: status:
zh_cn: 状态：

# 状态设置
source: statussettings
zh_cn: 状态设置

# 资源：%s；订单号：%s；金额：%s 元。
source: resource: %s; order number: %s; amount: %s yuan.
zh_cn: 资源：%s；订单号：%s；金额：%s 元。

# 资源：%s；提成：¥%s。
source: resource: %s; text: ¥%s.
zh_cn: 资源：%s；提成：¥%s。

# 资源标记重建完成，本次共同步 %d 篇文章。
source: Resource marker rebuild complete. %d posts were synchronized this time.
zh_cn: 资源标记重建完成，本次共同步 %d 篇文章。

# 资源不存在
source: Resource does not exist
zh_cn: 资源不存在

# 资源出售设置
source: Resource sales settings
zh_cn: 资源出售设置

# 资源订单
source: Resource orders
zh_cn: 资源订单

# 资源分类（文章分类）
source: Resource category (post category)
zh_cn: 资源分类（文章分类）

# 资源购买
source: resourcepurchase
zh_cn: 资源购买

# 资源购买成功
source: Resourcepurchase succeeded
zh_cn: 资源购买成功

# 资源购买通知
source: resourcepurchasenotification
zh_cn: 资源购买通知

# 资源价格
source: Resource price
zh_cn: 资源价格

# 资源开关
source: Resource switch
zh_cn: 资源开关

# 资源列表加载失败，请稍后重试或联系站点管理员。
source: Failed to load the resource list. Please try again later or contact the site administrator.
zh_cn: 资源列表加载失败，请稍后重试或联系站点管理员。

# 资源下载未启用
source: Resource download is not enabled
zh_cn: 资源下载未启用

# 资源销售提成：%s
source: Resource sales commission: %s
zh_cn: 资源销售提成：%s

# 字
source: characters
zh_cn: 字

# 自定义顶部菜单购物车图标。支持表情符号或图标类名，留空显示默认图标。
source: Customize the cart icon in the top menu. Emoji and icon class names are supported. Leave blank to show the default icon.
zh_cn: 自定义顶部菜单购物车图标。支持表情符号或图标类名，留空显示默认图标。

# 自定义内容
source: customcontent
zh_cn: 自定义内容

# 自定义折扣
source: Custom discount
zh_cn: 自定义折扣

# 自动 (热/新/折)
source: automatic (text/text/discount)
zh_cn: 自动 (热/新/折)

# 自动播放
source: Autoplay
zh_cn: 自动播放

# 自动获取 (一级分类)
source: Auto get (top-level categories)
zh_cn: 自动获取 (一级分类)

# 自动获取可领取优惠券
source: Auto get claimable coupons
zh_cn: 自动获取可领取优惠券

# 自动获取启用活动
source: Auto get enabled campaigns
zh_cn: 自动获取启用活动

# 自动获取新人商品
source: Auto get new customer products
zh_cn: 自动获取新人商品

# 自动获取最新拼团
source: Auto get latest group buys
zh_cn: 自动获取最新拼团

# 自动取消订单
source: automaticcancelorder
zh_cn: 自动取消订单

# 自动确认收货
source: Auto-confirm receive
zh_cn: 自动确认收货

# 自动审核通过
source: automaticreviewapprove
zh_cn: 自动审核通过

# 总次数
source: totaltimes
zh_cn: 总次数

# 总订单
source: Total order
zh_cn: 总订单

# 总拼团数
source: Total group-buys
zh_cn: 总拼团数

# 总体转化
source: Overall conversion
zh_cn: 总体转化

# 总消费
source: Total spending
zh_cn: 总消费

# 总用户数：%d
source: Total user item: %d
zh_cn: 总用户数：%d

# 组件库
source: Component library
zh_cn: 组件库

# 组件设置
source: Component settings
zh_cn: 组件设置

# 最低 %s 元
source: minimum %s yuan
zh_cn: 最低 %s 元

# 最低 ¥%s
source: minimum ¥%s
zh_cn: 最低 ¥%s

# 最低到手价
source: Lowest final price
zh_cn: 最低到手价

# 最低等级
source: minimumlevel
zh_cn: 最低等级

# 最低价：¥%s
source: lowest price: ¥%s
zh_cn: 最低价：¥%s

# 最低价不能高于起始价
source: The lowest price cannot be higher than the starting price.
zh_cn: 最低价不能高于起始价

# 最低金额
source: minimumamount
zh_cn: 最低金额

# 最低可到 ¥%s
source: As low as ¥%s
zh_cn: 最低可到 ¥%s

# 最低提现金额：¥%s
source: minimumwithdrawalamount: ¥%s
zh_cn: 最低提现金额：¥%s

# 最低提现金额为￥%s
source: Minimum withdrawal amount is ¥%s
zh_cn: 最低提现金额为￥%s

# 最低消费
source: Minimum spend
zh_cn: 最低消费

# 最多上传%d张图片
source: Upload up to %d images
zh_cn: 最多上传%d张图片

# 最多上传%d张图片，单张不超过2MB，仅支持JPG/PNG格式
source: Upload up to %d images. Each image must be no larger than 2MB and only JPG/PNG is supported.
zh_cn: 最多上传%d张图片，单张不超过2MB，仅支持JPG/PNG格式

# 最多显示多少张优惠券
source: Maximum number of coupons to display
zh_cn: 最多显示多少张优惠券

# 最高可省
source: Maximum savings
zh_cn: 最高可省

# 最高省 ¥%1$s (%2$d%%)
source: Save up to ¥%1$s (%2$d%%)
zh_cn: 最高省 ¥%1$s (%2$d%%)

# 最高优惠
source: Maximum discount
zh_cn: 最高优惠

# 最后面
source: Last
zh_cn: 最后面

# 最近到期日
source: Nearest expiration date
zh_cn: 最近到期日

# 最前面
source: First
zh_cn: 最前面

# 左对齐
source: Left Align
zh_cn: 左对齐

# 作者提成到账通知
source: Author commission credited notification
zh_cn: 作者提成到账通知

# 作者佣金
source: authorcommission
zh_cn: 作者佣金

# H5下单失败：%s
source: H5 order failed: %s
zh_cn: H5下单失败：%s

# H5支付请求失败
source: H5 payment request failed
zh_cn: H5支付请求失败

# 热卖
source: Hot
zh_cn: 热卖

# JSAPI下单失败：%s
source: JSAPI order failed: %s
zh_cn: JSAPI下单失败：%s

# JSAPI支付请求失败
source: JSAPI payment request failed
zh_cn: JSAPI支付请求失败

# MP4格式，设置后优先显示视频
source: MP4 format, settings after priority display video
zh_cn: MP4格式，设置后优先显示视频

# PayPal 捕获失败
source: PayPal capture failed
zh_cn: PayPal 捕获失败

# PayPal 捕获数据不完整
source: PayPal capture data is incomplete
zh_cn: PayPal 捕获数据不完整

# PayPal 订单号为空
source: PayPal order number is empty
zh_cn: PayPal 订单号为空

# PayPal 回调参数缺失
source: PayPal callback parameters are missing
zh_cn: PayPal 回调参数缺失

# PayPal 接口请求失败
source: PayPal API request failed
zh_cn: PayPal 接口请求失败

# PayPal 未返回可用支付链接
source: PayPal did not return an available payment link
zh_cn: PayPal 未返回可用支付链接

# PayPal 支付参数无效
source: Invalid PayPal payment parameters
zh_cn: PayPal 支付参数无效

# PayPal 支付金额无效
source: Invalid PayPal payment amount
zh_cn: PayPal 支付金额无效

# PayPal 支付网关未加载
source: PayPal payment gateway is not loaded
zh_cn: PayPal 支付网关未加载

# PayPal Client ID / Secret 未配置
source: PayPal Client ID/Secret is not configured
zh_cn: PayPal Client ID / Secret 未配置

# 电脑端高度
source: Desktop height
zh_cn: 电脑端高度

# QLS202604160001,顺丰速运,SF123456789 QLS202604160002,圆通速递,YT987654321
source: QLS202604160001,SF Express,SF123456789 QLS202604160002,YTO Express,YT987654321
zh_cn: QLS202604160001,顺丰速运,SF123456789 QLS202604160002,圆通速递,YT987654321

# 搜索关键词
source: Search keywords
zh_cn: 搜索关键词

# SKU 删除失败，请重试
source: SKU deletion failed. Please try again.
zh_cn: SKU 删除失败，请重试

# SKU管理
source: SKUmanagement
zh_cn: SKU管理

# Stripe 接口请求失败
source: Stripe APItext failed
zh_cn: Stripe 接口请求失败

# Stripe 未返回可跳转地址
source: Stripe did not return a redirect URL.
zh_cn: Stripe 未返回可跳转地址

# Stripe 支付参数无效
source: Invalid stripe paymentparameter
zh_cn: Stripe 支付参数无效

# Stripe 支付初始化失败
source: Stripe payment initialization failed.
zh_cn: Stripe 支付初始化失败

# Stripe 支付金额无效
source: Invalid stripe paymentamount
zh_cn: Stripe 支付金额无效

# Stripe Secret Key 未配置
source: Stripe Secret Key is not configured
zh_cn: Stripe Secret Key 未配置

# 链接别名
source: Link slug
zh_cn: 链接别名

# VIP 到期检查 / 游客清理 / 积分过期维护
source: VIP expiration check / guest cleanup / points expiration maintenance
zh_cn: VIP 到期检查 / 游客清理 / 积分过期维护

# VIP 到期提醒通知
source: VIP expiration reminder notification
zh_cn: VIP 到期提醒通知

# VIP 等级不可用
source: VIP level is unavailable
zh_cn: VIP 等级不可用

# VIP 兑换码管理
source: VIP redemption codemanagement
zh_cn: VIP 兑换码管理

# VIP 即将到期
source: VIP text
zh_cn: VIP 即将到期

# VIP 权益设置
source: VIP benefit settings
zh_cn: VIP 权益设置

# VIP 升级通知
source: VIP upgrade notification
zh_cn: VIP 升级通知

# VIP 已过期
source: VIP has expired
zh_cn: VIP 已过期

# VIP 已过期通知
source: VIP expirednotification
zh_cn: VIP 已过期通知

# VIP等级
source: VIPlevel
zh_cn: VIP等级

# VIP等级不存在
source: VIPlevel does not exist
zh_cn: VIP等级不存在

# VIP订单
source: VIP orders
zh_cn: VIP订单

# VIP开通成功
source: VIP activated successfully.
zh_cn: VIP开通成功

# VIP开通失败，积分回退失败，请联系管理员处理
source: VIP activation failed, and points rollback failed. Please contact the administrator.
zh_cn: VIP开通失败，积分回退失败，请联系管理员处理

# VIP开通失败，请稍后重试
source: VIP activation failed. Please try again later.
zh_cn: VIP开通失败，请稍后重试

# VIP开通失败退还积分：%s
source: VIP activation failed. Points refunded: %s
zh_cn: VIP开通失败退还积分：%s

# VIP免费优先于折扣。
source: VIP free access takes priority over discounts.
zh_cn: VIP免费优先于折扣。

# VIP用户
source: VIP user
zh_cn: VIP用户

# VIP折扣
source: VIP discount
zh_cn: VIP折扣

# VIP最低等级
source: VIPminimumlevel
zh_cn: VIP最低等级

# WP默认注册流程使用成功
source: WP default registration process use succeeded
zh_cn: WP默认注册流程使用成功

# WP默认注册流程预占用
source: Reserved by the default WP registration flow
zh_cn: WP默认注册流程预占用

# WP默认注册失败，注册码已回滚
source: Default WP registration failed. The registration code has been rolled back.
zh_cn: WP默认注册失败，注册码已回滚

# SKU价格
source: SKU price
zh_cn: SKU价格

# SKU库存
source: SKU stock
zh_cn: SKU库存

# 不修改
source: Do not change
zh_cn: 不修改

# 不修改价格
source: Do not change price
zh_cn: 不修改价格

# 不修改分类
source: Do not change category
zh_cn: 不修改分类

# 不修改库存
source: Do not change stock
zh_cn: 不修改库存

# 不修改排序
source: Do not change sort order
zh_cn: 不修改排序

# 不修改服务标签
source: Do not change service tags
zh_cn: 不修改服务标签

# 不修改运费规则
source: Do not change shipping rule
zh_cn: 不修改运费规则

# 仅影响实物商品，虚拟商品会自动跳过。
source: Only physical products are affected. Virtual products are skipped automatically.
zh_cn: 仅影响实物商品，虚拟商品会自动跳过。

# 会修改所选商品的所有 SKU 原价，并自动同步商品价格区间。
source: This updates the regular price of all SKUs for selected products and syncs the product price range automatically.
zh_cn: 会修改所选商品的所有 SKU 原价，并自动同步商品价格区间。

# 会修改所选商品的所有 SKU 库存，并自动同步商品总库存。
source: This updates the stock of all SKUs for selected products and syncs the total product stock automatically.
zh_cn: 会修改所选商品的所有 SKU 库存，并自动同步商品总库存。

# 关闭新人专项价
source: Disable new-user special price
zh_cn: 关闭新人专项价

# 减少库存
source: Reduce stock
zh_cn: 减少库存

# 减少排序值
source: Decrease sort value
zh_cn: 减少排序值

# 只会修改已设置的字段，选择“不修改”的字段会保持原样。价格和库存会应用到所选商品的全部 SKU。
source: Only configured fields will be changed. Fields set to "Do not change" stay as they are. Price and stock apply to all SKUs of the selected products.
zh_cn: 只会修改已设置的字段，选择“不修改”的字段会保持原样。价格和库存会应用到所选商品的全部 SKU。

# 商品状态
source: Product status
zh_cn: 商品状态

# 增加库存
source: Increase stock
zh_cn: 增加库存

# 增加排序值
source: Increase sort value
zh_cn: 增加排序值

# 将更新已选中的 {count} 件商品，未填写或选择“不修改”的字段会保持原样。是否继续？
source: This will update {count} selected products. Empty fields or fields set to "Do not change" will stay as they are. Continue?
zh_cn: 将更新已选中的 {count} 件商品，未填写或选择“不修改”的字段会保持原样。是否继续？

# 已上架 %d 件商品。
source: Published %d products.
zh_cn: 已上架 %d 件商品。

# 已下架 %d 件商品。
source: Unpublished %d products.
zh_cn: 已下架 %d 件商品。

# 已删除 %d 件商品。
source: Deleted %d products.
zh_cn: 已删除 %d 件商品。

# 已批量编辑 %d 件商品。
source: Bulk edited %d products.
zh_cn: 已批量编辑 %d 件商品。

# 库存数量
source: Stock quantity
zh_cn: 库存数量

# 开启并设置价格
source: Enable and set price
zh_cn: 开启并设置价格

# 开始批量编辑
source: Start bulk edit
zh_cn: 开始批量编辑

# 批量编辑
source: Bulk edit
zh_cn: 批量编辑

# 批量编辑商品
source: Bulk edit products
zh_cn: 批量编辑商品

# 按百分比减少
source: Decrease by percentage
zh_cn: 按百分比减少

# 按百分比增加
source: Increase by percentage
zh_cn: 按百分比增加

# 按金额减少
source: Decrease by amount
zh_cn: 按金额减少

# 按金额增加
source: Increase by amount
zh_cn: 按金额增加

# 排序值
source: Sort value
zh_cn: 排序值

# 替换为所选标签
source: Replace with selected tags
zh_cn: 替换为所选标签

# 未知批量操作。
source: Unknown bulk action.
zh_cn: 未知批量操作。

# 没有可更新的字段，商品未修改。
source: No fields to update. Products were not changed.
zh_cn: 没有可更新的字段，商品未修改。

# 移除所选标签
source: Remove selected tags
zh_cn: 移除所选标签

# 统一设为
source: Set to
zh_cn: 统一设为

# 设为未分类
source: Set as uncategorized
zh_cn: 设为未分类

# 请先选择要操作的商品。
source: Select products to operate on first.
zh_cn: 请先选择要操作的商品。

# 请至少设置一个要批量修改的字段。
source: Set at least one field to edit in bulk.
zh_cn: 请至少设置一个要批量修改的字段。

# 追加所选标签
source: Add selected tags
zh_cn: 追加所选标签

# 选择“替换为所选标签”且不勾选任何标签时，会清空商品服务标签。
source: Choosing "Replace with selected tags" without checking any tags will clear product service tags.
zh_cn: 选择“替换为所选标签”且不勾选任何标签时，会清空商品服务标签。

# 金额或百分比
source: Amount or percentage
zh_cn: 金额或百分比

# %1$s（可用 %2$d / 已售 %3$d）
source: %1$s (available %2$d / sold %3$d)
zh_cn: %1$s（可用 %2$d / 已售 %3$d）

# — 卡密管理
source: — Card inventory
zh_cn: — 卡密管理

# 例如 VIP-
source: e.g. VIP-
zh_cn: 例如 VIP-

# 入库商品 / SKU
source: Product / SKU
zh_cn: 入库商品 / SKU

# 全部 SKU
source: All SKUs
zh_cn: 全部 SKU

# 全部卡密商品
source: All card products
zh_cn: 全部卡密商品

# 共 %s 条卡密记录
source: %s card records in total
zh_cn: 共 %s 条卡密记录

# 关联订单
source: Linked order
zh_cn: 关联订单

# 卡号前缀
source: Card number prefix
zh_cn: 卡号前缀

# 卡号随机位数
source: Card number random length
zh_cn: 卡号随机位数

# 卡密管理
source: Card inventory
zh_cn: 卡密管理

# 卡密随机位数
source: Secret random length
zh_cn: 卡密随机位数

# 售出时间
source: Sold at
zh_cn: 售出时间

# 导入卡密
source: Import cards
zh_cn: 导入卡密

# 导入完成：成功 %1$d 条，重复 %2$d 条，失败 %3$d 条。
source: Import complete: %1$d successful, %2$d duplicates, %3$d failed.
zh_cn: 导入完成：成功 %1$d 条，重复 %2$d 条，失败 %3$d 条。

# 已售出
source: Sold
zh_cn: 已售出

# 总卡密
source: Total cards
zh_cn: 总卡密

# 暂无卡密记录。
source: No card records yet.
zh_cn: 暂无卡密记录。

# 未售出
source: Unsold
zh_cn: 未售出

# 未知操作，请刷新页面后重试。
source: Unknown action. Refresh the page and try again.
zh_cn: 未知操作，请刷新页面后重试。

# 未解析到有效卡密，请检查每行格式。
source: No valid cards were parsed. Check the line format.
zh_cn: 未解析到有效卡密，请检查每行格式。

# 添加卡密商品
source: Add card product
zh_cn: 添加卡密商品

# 生成卡密
source: Generate cards
zh_cn: 生成卡密

# 生成完成：成功 %1$d 条，重复 %2$d 条，失败 %3$d 条。
source: Generation complete: %1$d successful, %2$d duplicates, %3$d failed.
zh_cn: 生成完成：成功 %1$d 条，重复 %2$d 条，失败 %3$d 条。

# 生成数量需在 1 到 1000 之间。
source: Quantity must be between 1 and 1000.
zh_cn: 生成数量需在 1 到 1000 之间。

# 用于自动发卡库存预置；生成后只入库，不会主动发送给用户。
source: Use this to prepare auto-delivery inventory. Generated cards are stored only and will not be sent to users.
zh_cn: 用于自动发卡库存预置；生成后只入库，不会主动发送给用户。

# 自动生成卡密
source: Generate cards automatically
zh_cn: 自动生成卡密

# 请先选择卡密虚拟商品和对应 SKU。
source: Select a card virtual product and its SKU first.
zh_cn: 请先选择卡密虚拟商品和对应 SKU。

# 请输入要导入的卡密。
source: Enter cards to import.
zh_cn: 请输入要导入的卡密。

# 请选择卡密商品和 SKU
source: Select a card product and SKU
zh_cn: 请选择卡密商品和 SKU

# 还没有可管理的卡密商品。请先创建虚拟商品，并将交付类型设为“卡号卡密”。
source: There are no manageable card products yet. Create a virtual product first and set its delivery type to "Card number and secret".
zh_cn: 还没有可管理的卡密商品。请先创建虚拟商品，并将交付类型设为“卡号卡密”。

# 适合已有卡号卡密清单的场景，同一商品 SKU 下重复卡号会自动跳过。
source: Use this when you already have a card list. Duplicate card numbers under the same product SKU will be skipped.
zh_cn: 适合已有卡号卡密清单的场景，同一商品 SKU 下重复卡号会自动跳过。

# 集中管理虚拟商品卡密库存，支持按商品和 SKU 入库、生成与查询。
source: Manage virtual product card inventory in one place, with product/SKU import, generation, and lookup.
zh_cn: 集中管理虚拟商品卡密库存，支持按商品和 SKU 入库、生成与查询。

# 默认SKU
source: Default SKU
zh_cn: 默认SKU

# 每行一条，支持： 卡号 卡号----卡密 卡号,卡密 卡号 卡密
source: One per line. Supported formats: Card number Card number----Secret Card number,Secret Card number Secret
zh_cn: 每行一条，支持： 卡号 卡号----卡密 卡号,卡密 卡号 卡密

# 买家已退货
source: Buyer returned item(s)
zh_cn: 买家已退货

# 已收货待退款
source: Return received, awaiting refund
zh_cn: 已收货待退款

# 申请信息
source: Request info
zh_cn: 申请信息

# 退货信息
source: Return info
zh_cn: 退货信息

# 退货退款
source: Return and refund
zh_cn: 退货退款

# 仅退款
source: Refund only
zh_cn: 仅退款

# 原因：
source: Reason:
zh_cn: 原因：

# 未填写
source: Not provided
zh_cn: 未填写

# 图片凭证：
source: Image evidence:
zh_cn: 图片凭证：

# 售后凭证
source: After-sales evidence
zh_cn: 售后凭证

# 无图片凭证
source: No image evidence
zh_cn: 无图片凭证

# 退货地址：
source: Return address:
zh_cn: 退货地址：

# 待审核通过后填写
source: To be provided after approval
zh_cn: 待审核通过后填写

# 退货物流：
source: Return shipment:
zh_cn: 退货物流：

# 单号：
source: Tracking no:
zh_cn: 单号：

# 买家退货时间：
source: Buyer return time:
zh_cn: 买家退货时间：

# 确认收货时间：
source: Return received time:
zh_cn: 确认收货时间：

# 虚拟商品无需退货物流
source: Virtual products do not require return shipment
zh_cn: 虚拟商品无需退货物流

# 审核时间：
source: Review time:
zh_cn: 审核时间：
