Repository: wujiit/qilingshop
Catalog: lang/qilingshop-*.po
Languages: zh_cn

# 退款时间：
source: Refund time:
zh_cn: 退款时间：

# 备注：
source: Note:
zh_cn: 备注：

# 退货地址（必填）
source: Return address (required)
zh_cn: 退货地址（必填）

# 确定执行最终退款吗？
source: Confirm final refund?
zh_cn: 确定执行最终退款吗？

# 最终退款
source: Final refund
zh_cn: 最终退款

# 等待买家填写退货物流
source: Waiting for buyer to enter return shipment
zh_cn: 等待买家填写退货物流

# 确认已收到买家退货吗？
source: Confirm you have received the returned items?
zh_cn: 确认已收到买家退货吗？

# 收货备注（可选）
source: Receipt note (optional)
zh_cn: 收货备注（可选）

# 请填写退货物流公司和单号
source: Please enter the return carrier and tracking number
zh_cn: 请填写退货物流公司和单号

# 虚拟商品退款无需填写退货物流
source: Virtual product refunds do not require return shipment
zh_cn: 虚拟商品退款无需填写退货物流

# 当前状态无法填写退货物流
source: Return shipment cannot be entered in the current status
zh_cn: 当前状态无法填写退货物流

# 退货物流提交失败，请稍后重试
source: Failed to submit return shipment. Please try again later.
zh_cn: 退货物流提交失败，请稍后重试

# 买家已退货：%1$s %2$s
source: Buyer returned items: %1$s %2$s
zh_cn: 买家已退货：%1$s %2$s

# 虚拟商品无需确认退货收货
source: Virtual products do not require return receipt confirmation
zh_cn: 虚拟商品无需确认退货收货

# 当前状态无法确认收货
source: Return receipt cannot be confirmed in the current status
zh_cn: 当前状态无法确认收货

# 确认收货失败，请稍后重试
source: Failed to confirm receipt. Please try again later.
zh_cn: 确认收货失败，请稍后重试

# 管理员确认收到退货
source: Admin confirmed receipt of returned items
zh_cn: 管理员确认收到退货

# 实物退货需确认收货后再退款
source: Physical returns must be received before refunding
zh_cn: 实物退货需确认收货后再退款

# 待买家退货
source: Awaiting buyer return
zh_cn: 待买家退货

# 待退款
source: Awaiting refund
zh_cn: 待退款

# 请填写退货地址
source: Please enter the return address
zh_cn: 请填写退货地址

# 退货物流已提交
source: Return shipment submitted
zh_cn: 退货物流已提交

# 售后原因:
source: After-sales reason:
zh_cn: 售后原因:

# 退货地址:
source: Return address:
zh_cn: 退货地址:

# 退货物流:
source: Return shipment:
zh_cn: 退货物流:

# 填写退货物流
source: Enter return shipment
zh_cn: 填写退货物流

# 请填写退货/退款原因
source: Please enter the return/refund reason
zh_cn: 请填写退货/退款原因

# 图片凭证（可选，最多6张）
source: Image evidence (optional, up to 6)
zh_cn: 图片凭证（可选，最多6张）

# 请按商家提供的退货地址寄回商品后填写物流信息。
source: Please send the product back to the merchant's return address, then fill in the logistics information.
zh_cn: 请按商家提供的退货地址寄回商品后填写物流信息。

# 提交物流
source: Submit shipment
zh_cn: 提交物流

# 最多上传6张图片
source: You can upload up to 6 images
zh_cn: 最多上传6张图片

# 图片上传中...
source: Uploading images...
zh_cn: 图片上传中...

# 图片上传中，请稍候
source: Images are uploading. Please wait.
zh_cn: 图片上传中，请稍候

# 营销中心
source: Marketing Center
zh_cn: 营销中心

# — 营销中心
source: - Marketing Center
zh_cn: — 营销中心

# 营销总览
source: Marketing Overview
zh_cn: 营销总览

# 营销页面
source: Marketing Pages
zh_cn: 营销页面

# 统一管理优惠券、新人专区、生日券和营销页面入口。拼团和好友助力保留在独立菜单，不纳入营销中心。
source: Manage coupons, the new customer zone, birthday coupons, and marketing page entry points in one place. Group buying and assist campaigns stay in their own menus.
zh_cn: 统一管理优惠券、新人专区、生日券和营销页面入口。拼团和好友助力保留在独立菜单，不纳入营销中心。

# 启用 / 全部优惠券，用于领券中心、订单抵扣、生日券等场景。
source: Active / total coupons for the coupon center, order discounts, birthday coupons, and similar scenes.
zh_cn: 启用 / 全部优惠券，用于领券中心、订单抵扣、生日券等场景。

# 管理优惠券
source: Manage coupons
zh_cn: 管理优惠券

# 已开启新人专项价的商品数量，适合首单转化和新客拉新。
source: Products with new customer special pricing, useful for first-order conversion and acquisition.
zh_cn: 已开启新人专项价的商品数量，适合首单转化和新客拉新。

# 查看新人商品
source: View new customer products
zh_cn: 查看新人商品

# 会员生日当天自动发放指定优惠券，需要任务中心定时触发。
source: Automatically sends the selected coupon on a member's birthday. Requires scheduled task center triggers.
zh_cn: 会员生日当天自动发放指定优惠券，需要任务中心定时触发。

# 设置生日券
source: Set birthday coupon
zh_cn: 设置生日券

# 已配置
source: Configured
zh_cn: 已配置

# 待完善
source: Needs setup
zh_cn: 待完善

# 集中配置优惠券中心和新人专区页面，方便前台导航和装修模块跳转。
source: Configure coupon center and new customer zone pages for storefront navigation and builder module links.
zh_cn: 集中配置优惠券中心和新人专区页面，方便前台导航和装修模块跳转。

# 配置页面入口
source: Configure page entries
zh_cn: 配置页面入口

# 最近新人专项商品
source: Recent new customer products
zh_cn: 最近新人专项商品

# 暂无新人专项商品。可以在商品编辑页开启“新人专项”并设置新人专享价。
source: No new customer products yet. Enable New Customer Special and set a special price on the product edit page.
zh_cn: 暂无新人专项商品。可以在商品编辑页开启“新人专项”并设置新人专享价。

# 新人专区基于商品级“新人专项价”运行。开启后，符合首单资格的用户可按新人价购买，且仅限购 1 件。
source: The new customer zone is powered by product-level new customer special prices. Eligible first-order users can buy at the special price, limited to one item.
zh_cn: 新人专区基于商品级“新人专项价”运行。开启后，符合首单资格的用户可按新人价购买，且仅限购 1 件。

# 添加新人商品
source: Add new customer product
zh_cn: 添加新人商品

# 去商品列表批量设置
source: Bulk set in product list
zh_cn: 去商品列表批量设置

# 配置新人专区页面
source: Configure new customer zone page
zh_cn: 配置新人专区页面

# 暂无新人专项商品
source: No new customer products
zh_cn: 暂无新人专项商品

# 生日券由任务中心低频检查并自动发放，同一年同一张券只发一次。
source: Birthday coupons are checked and sent by the task center at a low frequency. The same coupon is sent only once per year.
zh_cn: 生日券由任务中心低频检查并自动发放，同一年同一张券只发一次。

# 生日优惠券
source: Birthday coupon
zh_cn: 生日优惠券

# 不指定
source: Not specified
zh_cn: 不指定

# 需先创建并启用优惠券。若这里没有可选项，请先到“优惠券”标签页创建。
source: Create and enable coupons first. If no options are available here, create one from the Coupons tab.
zh_cn: 需先创建并启用优惠券。若这里没有可选项，请先到“优惠券”标签页创建。

# 创建优惠券
source: Create coupon
zh_cn: 创建优惠券

# 这里只配置营销相关前台页面。拼团中心、助力中心仍在商城设置或对应独立菜单中维护。
source: Only marketing storefront pages are configured here. Group buying and assist pages remain in shop settings or their own menus.
zh_cn: 这里只配置营销相关前台页面。拼团中心、助力中心仍在商城设置或对应独立菜单中维护。

# 用途
source: Purpose
zh_cn: 用途

# 绑定页面
source: Bound page
zh_cn: 绑定页面

# 显示可领取优惠券列表
source: Shows claimable coupons
zh_cn: 显示可领取优惠券列表

# 展示开启新人专项价的商品
source: Shows products with new customer special pricing
zh_cn: 展示开启新人专项价的商品

# 查看全部商城页面配置
source: View all shop page settings
zh_cn: 查看全部商城页面配置

# 商城 -> 营销中心 -> 优惠券
source: Shop -> Marketing Center -> Coupons
zh_cn: 商城 -> 营销中心 -> 优惠券

# 请先选择售后订单
source: Select an after-sales order first.
zh_cn: 请先选择售后订单

# 图片上传失败，请重试
source: Image upload failed. Please try again.
zh_cn: 图片上传失败，请重试

# 每个订单最多上传6张售后凭证
source: You can upload up to 6 after-sales evidence images per order.
zh_cn: 每个订单最多上传6张售后凭证

# 该订单已存在售后申请
source: This order already has an after-sales request.
zh_cn: 该订单已存在售后申请

# 该订单暂不能上传售后凭证
source: After-sales evidence cannot be uploaded for this order yet.
zh_cn: 该订单暂不能上传售后凭证

# （当前已停用）
source: (Currently disabled)
zh_cn: （当前已停用）

# 启用发票功能
source: Enable invoice feature
zh_cn: 启用发票功能

# 允许用户在商城订单中申请发票，并在商城中心管理常用发票信息
source: Allow users to request invoices for shop orders and manage saved invoice information in the shop center
zh_cn: 允许用户在商城订单中申请发票，并在商城中心管理常用发票信息

# 关闭后前台隐藏发票申请入口和发票信息管理入口；已提交的发票记录仍可在后台发票管理中处理。
source: When disabled, invoice request and invoice information management entries are hidden on the frontend. Submitted invoice records can still be handled in admin invoice management.
zh_cn: 关闭后前台隐藏发票申请入口和发票信息管理入口；已提交的发票记录仍可在后台发票管理中处理。

# 发票信息已保存
source: Invoice information saved
zh_cn: 发票信息已保存

# 发票信息已删除
source: Invoice information deleted
zh_cn: 发票信息已删除

# 默认发票信息已更新
source: Default invoice information updated
zh_cn: 默认发票信息已更新

# 发票抬头不存在
source: Invoice title does not exist
zh_cn: 发票抬头不存在

# 发票抬头删除失败
source: Failed to delete invoice title
zh_cn: 发票抬头删除失败

# 默认发票抬头设置失败
source: Failed to set default invoice title
zh_cn: 默认发票抬头设置失败

# 发票信息
source: Invoice Information
zh_cn: 发票信息

# 发票信息管理
source: Invoice Information Management
zh_cn: 发票信息管理

# 新增发票信息
source: Add Invoice Information
zh_cn: 新增发票信息

# 暂无发票信息
source: No invoice information yet
zh_cn: 暂无发票信息

# 编辑发票信息
source: Edit Invoice Information
zh_cn: 编辑发票信息

# 开户信息:
source: Bank information:
zh_cn: 开户信息:

# 注册地址:
source: Registered address:
zh_cn: 注册地址:

# 开户银行
source: Bank name
zh_cn: 开户银行

# 银行账号
source: Bank account
zh_cn: 银行账号

# 注册地址
source: Registered address
zh_cn: 注册地址

# 注册电话
source: Registered phone
zh_cn: 注册电话

# 设为默认发票信息
source: Set as default invoice information
zh_cn: 设为默认发票信息

# 保存发票信息
source: Save Invoice Information
zh_cn: 保存发票信息

# 常用发票信息
source: Saved invoice information
zh_cn: 常用发票信息

# 手动填写
source: Fill in manually
zh_cn: 手动填写

# 确定删除该发票信息吗？
source: Delete this invoice information?
zh_cn: 确定删除该发票信息吗？

# — 发票管理
source: - Invoice Management
zh_cn: — 发票管理

# 个人抬头
source: Personal title
zh_cn: 个人抬头

# 企业抬头
source: Company title
zh_cn: 企业抬头

# 企业抬头必填
source: Required for company title
zh_cn: 企业抬头必填

# 企业抬头请填写税号
source: Please enter the tax number for a company title
zh_cn: 企业抬头请填写税号

# 企业税号
source: Company tax number
zh_cn: 企业税号

# 发票代码
source: Invoice code
zh_cn: 发票代码

# 发票功能暂未开启
source: Invoice feature is not enabled
zh_cn: 发票功能暂未开启

# 发票号码
source: Invoice number
zh_cn: 发票号码

# 发票号码:
source: Invoice number:
zh_cn: 发票号码:

# 发票抬头
source: Invoice title
zh_cn: 发票抬头

# 发票抬头保存失败
source: Failed to save invoice title
zh_cn: 发票抬头保存失败

# 发票数据表不存在
source: Invoice data table does not exist
zh_cn: 发票数据表不存在

# 发票状态:
source: Invoice status:
zh_cn: 发票状态:

# 发票申请不存在
source: Invoice request does not exist
zh_cn: 发票申请不存在

# 发票申请保存失败
source: Failed to save invoice request
zh_cn: 发票申请保存失败

# 发票申请已提交
source: Invoice request submitted
zh_cn: 发票申请已提交

# 发票申请提交失败
source: Failed to submit invoice request
zh_cn: 发票申请提交失败

# 发票管理
source: Invoice Management
zh_cn: 发票管理

# 发票类型
source: Invoice type
zh_cn: 发票类型

# 发票详情
source: Invoice Details
zh_cn: 发票详情

# 处理备注
source: Processing note
zh_cn: 处理备注

# 处理备注:
source: Processing note:
zh_cn: 处理备注:

# 处理时间
source: Processing time
zh_cn: 处理时间

# 当前发票状态不可取消
source: Current invoice status cannot be canceled
zh_cn: 当前发票状态不可取消

# 当前发票状态不可开票
source: Current invoice status cannot be issued
zh_cn: 当前发票状态不可开票

# 当前发票状态不可驳回
source: Current invoice status cannot be rejected
zh_cn: 当前发票状态不可驳回

# 当前订单状态暂不能申请发票
source: Current order status cannot request an invoice
zh_cn: 当前订单状态暂不能申请发票

# 待开票
source: Pending invoice
zh_cn: 待开票

# 打开电子发票
source: Open e-invoice
zh_cn: 打开电子发票

# 抬头
source: Title
zh_cn: 抬头

# 接收方式
source: Delivery method
zh_cn: 接收方式

# 接收邮箱
source: Receiving email
zh_cn: 接收邮箱

# 提交后商家会在后台审核并开具发票，开票结果会显示在当前订单中。
source: After submission, the merchant will review and issue the invoice in the admin panel. The result will be shown in the current order.
zh_cn: 提交后商家会在后台审核并开具发票，开票结果会显示在当前订单中。

# 撤销发票
source: Cancel invoice
zh_cn: 撤销发票

# 无权操作该发票
source: No permission to operate this invoice
zh_cn: 无权操作该发票

# 普通发票
source: Regular invoice
zh_cn: 普通发票

# 查看发票
source: View invoice
zh_cn: 查看发票

# 注册电话:
source: Registered phone:
zh_cn: 注册电话:

# 用于接收电子发票，可选
source: Used to receive e-invoices, optional
zh_cn: 用于接收电子发票，可选

# 申请发票
source: Request invoice
zh_cn: 申请发票

# 电子普通发票
source: Electronic regular invoice
zh_cn: 电子普通发票

# 确定要撤销该发票申请吗？撤销后可以重新申请。
source: Cancel this invoice request? You can submit a new request after cancellation.
zh_cn: 确定要撤销该发票申请吗？撤销后可以重新申请。

# 税号:
source: Tax no.:
zh_cn: 税号:

# 纸质普通发票
source: Paper regular invoice
zh_cn: 纸质普通发票

# 该订单已有发票申请
source: This order already has an invoice request
zh_cn: 该订单已有发票申请

# 请先选择订单
source: Please select an order first
zh_cn: 请先选择订单

# 请填写发票抬头
source: Please enter the invoice title
zh_cn: 请填写发票抬头

# 请输入发票抬头
source: Please enter the invoice title
zh_cn: 请输入发票抬头

# 邮箱:
source: Email:
zh_cn: 邮箱:

# 手机:
source: Phone:
zh_cn: 手机:

# 重新申请发票
source: Reapply for invoice
zh_cn: 重新申请发票

# 增值税专用发票
source: VAT special invoice
zh_cn: 增值税专用发票
