Repository: wujiit/qilingshop
Catalog: lang/qilingshop-*.po
Languages: zh_cn

# 点击上方按钮添加模块进行装修
source: Click the button above to add modules for page editing
zh_cn: 点击上方按钮添加模块进行装修

# 点赞成功
source: Liked successfully
zh_cn: 点赞成功

# 店铺装修
source: Shop decoration
zh_cn: 店铺装修

# 调整积分
source: Adjust points
zh_cn: 调整积分

# 调整完成后，请点击页面右上角的 <b>更新</b> 按钮保存修改。
source: After making changes, click the <b>Update</b> button in the upper-right corner to save them.
zh_cn: 调整完成后，请点击页面右上角的 <b>更新</b> 按钮保存修改。

# 叠加策略
source: Stacking policy
zh_cn: 叠加策略

# 顶部购物车图标
source: Top cart icon
zh_cn: 顶部购物车图标

# 订单
source: order
zh_cn: 订单

# 订单参数错误
source: orderparametererror
zh_cn: 订单参数错误

# 订单查询(游客)
source: order lookup(guest)
zh_cn: 订单查询(游客)

# 订单创建成功
source: Ordercreate succeeded
zh_cn: 订单创建成功

# 订单创建成功，但读取订单失败
source: The order was created successfully, but reading the order failed.
zh_cn: 订单创建成功，但读取订单失败

# 订单创建成功，但游客订单关联失败，请在当前设备完成支付或联系管理员处理
source: The order was created successfully, but linking the guest order failed. Please complete payment on the current device or contact the administrator.
zh_cn: 订单创建成功，但游客订单关联失败，请在当前设备完成支付或联系管理员处理

# 订单创建失败，积分回退失败，请联系管理员处理
source: Order creation failed, and points rollback failed. Please contact the administrator.
zh_cn: 订单创建失败，积分回退失败，请联系管理员处理

# 订单待支付提醒
source: Pending payment order reminder
zh_cn: 订单待支付提醒

# 订单发货
source: ordership
zh_cn: 订单发货

# 订单号,物流公司,快递单号
source: order number,shipping company,text
zh_cn: 订单号,物流公司,快递单号

# 订单号：%1$s；金额：¥%2$s。
source: order number: %1$s; amount: ¥%2$s.
zh_cn: 订单号：%1$s；金额：¥%2$s。

# 订单号：%1$s%2$s。
source: order number: %1$s%2$s.
zh_cn: 订单号：%1$s%2$s。

# 订单号：%s
source: order number: %s
zh_cn: 订单号：%s

# 订单号：%s，感谢您的购买。
source: Order number: %s. Thank you for your purchase.
zh_cn: 订单号：%s，感谢您的购买。

# 订单号：%s，退款已处理完成。
source: Order number: %s. Refund has been processed.
zh_cn: 订单号：%s，退款已处理完成。

# 订单号或联系方式不匹配
source: The order number and contact information do not match.
zh_cn: 订单号或联系方式不匹配

# 订单号无效
source: Invalid order number
zh_cn: 订单号无效

# 订单恢复失败，请稍后重试
source: Failed to order restoration. Please try again later.
zh_cn: 订单恢复失败，请稍后重试

# 订单金额(元)
source: orderamount(yuan)
zh_cn: 订单金额(元)

# 订单金额无效
source: Invalid orderamount
zh_cn: 订单金额无效

# 订单金额校验失败
source: Order amount verification failed.
zh_cn: 订单金额校验失败

# 订单金额需满%s元才能使用此优惠券
source: The order amount must be at least %s yuan to use this coupon.
zh_cn: 订单金额需满%s元才能使用此优惠券

# 订单金额异常
source: orderamountexception
zh_cn: 订单金额异常

# 订单量
source: Order volume
zh_cn: 订单量

# 订单取消，活动库存继续保留
source: Order cancelled. Campaign stock remains reserved.
zh_cn: 订单取消，活动库存继续保留

# 订单取消，库存锁已释放
source: Order cancelled. The stock lock has been released.
zh_cn: 订单取消，库存锁已释放

# 订单取消退还：%s
source: Order cancellation refund: %s
zh_cn: 订单取消退还：%s

# 订单删除退还：%s
source: Order deletion refund: %s
zh_cn: 订单删除退还：%s

# 订单商品写入失败
source: Failed to write order items.
zh_cn: 订单商品写入失败

# 订单申请退款
source: Order apply refund
zh_cn: 订单申请退款

# 订单退款：%s
source: Order refund: %s
zh_cn: 订单退款：%s

# 订单未完成，无法评价
source: The order is not completed and cannot be reviewed
zh_cn: 订单未完成，无法评价

# 订单详情
source: Order details
zh_cn: 订单详情

# 订单项不存在
source: Order items does not exist
zh_cn: 订单项不存在

# 订单项ID无效
source: Invalid order item ID
zh_cn: 订单项ID无效

# 订单信息不存在
source: Order information does not exist.
zh_cn: 订单信息不存在

# 订单已发货
source: ordershipped
zh_cn: 订单已发货

# 订单已付款
source: Order has been paid
zh_cn: 订单已付款

# 订单已删除
source: Order has been deleted
zh_cn: 订单已删除

# 订单已退款
source: Order refunded
zh_cn: 订单已退款

# 订单支付
source: orderpayment
zh_cn: 订单支付

# 订单支付成功
source: Orderpayment succeeded
zh_cn: 订单支付成功

# 订单状态:
source: order status:
zh_cn: 订单状态:

# 订单状态筛选
source: order statusfilter
zh_cn: 订单状态筛选

# 订单状态异常
source: order statusexception
zh_cn: 订单状态异常

# 订单自动完成失败，请稍后重试
source: Failed to order auto-completion. Please try again later.
zh_cn: 订单自动完成失败，请稍后重试

# 订单总额:
source: Order total item:
zh_cn: 订单总额:

# 订单ID无效
source: Invalid orderID
zh_cn: 订单ID无效

# 动作
source: Actions
zh_cn: 动作

# 半角逗号、中文逗号或制表符都可以。物流公司和快递单号不能为空，复制表格时首行表头会自动跳过。
source: Commas, Chinese commas, and tabs are supported. Shipping company and tracking number cannot be empty. The first header row is skipped automatically when copying from a table.
zh_cn: 半角逗号、中文逗号或制表符都可以。物流公司和快递单号不能为空，复制表格时首行表头会自动跳过。

# 短代码
source: shortcode
zh_cn: 短代码

# 兑换处理中，请勿重复提交
source: Redeem is being processed, please do not submit again
zh_cn: 兑换处理中，请勿重复提交

# 兑换服务不可用
source: Redemption service is unavailable
zh_cn: 兑换服务不可用

# 兑换码不存在
source: Redemption code does not exist
zh_cn: 兑换码不存在

# 兑换码对应等级不可用
source: The level associated with this redemption code is unavailable.
zh_cn: 兑换码对应等级不可用

# 兑换码列表
source: redemption codelist
zh_cn: 兑换码列表

# 兑换码已过期
source: Redemption code has expired
zh_cn: 兑换码已过期

# 兑换码已禁用
source: Redemption code has been disabled
zh_cn: 兑换码已禁用

# 兑换码已使用
source: Redemption code has been used
zh_cn: 兑换码已使用

# 兑换失败，请稍后重试
source: Failed to redeem. Please try again later.
zh_cn: 兑换失败，请稍后重试

# 多个标签请用半角逗号分隔，例如：正版授权,永久更新
source: Separate multiple tags with commas, for example: official license,lifetime updates
zh_cn: 多个标签请用半角逗号分隔，例如：正版授权,永久更新

# 多个关键词用半角逗号分隔
source: Separate multiple keywords with commas
zh_cn: 多个关键词用半角逗号分隔

# 多个ID用逗号分隔，留空表示全部
source: Separate multiple IDs with commas. Leave blank for all.
zh_cn: 多个ID用逗号分隔，留空表示全部

# 多个ID用逗号分隔，如: 1,2,3
source: Separate multiple IDs with commas, e.g.: 1,2,3
zh_cn: 多个ID用逗号分隔，如: 1,2,3

# 多人拼团，享超低价格
source: Group buy with others and enjoy a very low price
zh_cn: 多人拼团，享超低价格

# 额外送 %s%%
source: Extra %s%% bonus
zh_cn: 额外送 %s%%

# 二级
source: Secondary
zh_cn: 二级

# 二级下线消费，您可获得 %s%% 佣金
source: You can earn %s%% commission from second-level referral purchases.
zh_cn: 二级下线消费，您可获得 %s%% 佣金

# 二维码
source: QR code
zh_cn: 二维码

# 二维码已过期
source: QR code has expired
zh_cn: 二维码已过期

# 发布
source: Released
zh_cn: 发布

# 发布新商品时默认勾选
source: Checked by default when publishing a new product
zh_cn: 发布新商品时默认勾选

# 发放奖励失败，请稍后重试。
source: Failed to issue reward. Please try again later.
zh_cn: 发放奖励失败，请稍后重试。

# 发放时间
source: Issue time
zh_cn: 发放时间

# 发放时间：%s
source: Issue time: %s
zh_cn: 发放时间：%s

# 发放总量
source: Total issued
zh_cn: 发放总量

# 发货
source: Ship
zh_cn: 发货

# 发货时间:
source: shiptime:
zh_cn: 发货时间:

# 发起活动后分享给好友助力，金额递减，达成后支付差额即可下单。
source: After starting a campaign, share it with friends to assist and reduce the price. Once the target is reached, pay the remaining difference to place the order.
zh_cn: 发起活动后分享给好友助力，金额递减，达成后支付差额即可下单。

# 发起人
source: Initiator
zh_cn: 发起人

# 返回列表
source: Back to List
zh_cn: 返回列表

# 返回商城
source: Back to shop
zh_cn: 返回商城

# 返回文章
source: backpost
zh_cn: 返回文章

# 返回助力大厅
source: Back to assist lobby
zh_cn: 返回助力大厅

# 非常差
source: Very poor
zh_cn: 非常差

# 非常好
source: Very good
zh_cn: 非常好

# 分
source: Min
zh_cn: 分

# 分类列表
source: Category list
zh_cn: 分类列表

# 分类名称
source: categoryname
zh_cn: 分类名称

# 分类目录和标签不同，它可以有层级关系
source: Categories are different from tags because they can have a hierarchy.
zh_cn: 分类目录和标签不同，它可以有层级关系

# 分类图片
source: Category image
zh_cn: 分类图片

# 分类编号或商品编号，多个编号用半角逗号分隔
source: Category numbers or product numbers, separated by commas
zh_cn: 分类编号或商品编号，多个编号用半角逗号分隔

# 分类编号列表
source: Category number list
zh_cn: 分类编号列表

# 分类链接前缀
source: Category link prefix
zh_cn: 分类链接前缀

# 分享链接
source: Share link
zh_cn: 分享链接

# 分享码
source: Share code
zh_cn: 分享码

# 服务标签
source: Service tag
zh_cn: 服务标签

# 服务标签列表
source: Service tag list
zh_cn: 服务标签列表

# 服务标签已保存
source: Service tag saved
zh_cn: 服务标签已保存

# 服务标签已删除
source: Service tag deleted
zh_cn: 服务标签已删除

# 服务项配置
source: Service item configuration
zh_cn: 服务项配置

# 服务展示
source: Services Display
zh_cn: 服务展示

# 服务展示设置已保存
source: Service display settings saved
zh_cn: 服务展示设置已保存

# 父分类
source: Parent Category
zh_cn: 父分类

# 付费查看
source: Paid view
zh_cn: 付费查看

# 付费查看使用该价格，仅查看不含下载；两价都填可补差价升级下载
source: Use this price for paid viewing only. Viewing does not include downloads. If both prices are set, users can pay the difference to upgrade to downloads.
zh_cn: 付费查看使用该价格，仅查看不含下载；两价都填可补差价升级下载

# 付费下载
source: Paid download
zh_cn: 付费下载

# 付费下载：用户购买后可查看下载链接；付费查看：用户购买后可查看隐藏内容
source: Paid download: user purchase after can view download link; paid view: user purchase after can view hide content
zh_cn: 付费下载：用户购买后可查看下载链接；付费查看：用户购买后可查看隐藏内容

# 付费下载使用该价格，下载授权包含查看
source: Use this price for paid downloads. Download access includes viewing.
zh_cn: 付费下载使用该价格，下载授权包含查看

# 付款时扣减
source: Deduct at payment
zh_cn: 付款时扣减

# 复制
source: Duplicate
zh_cn: 复制

# 复制链接
source: Copy Link
zh_cn: 复制链接

# 复制内容
source: copycontent
zh_cn: 复制内容

# 复制以下兑换码
source: Copy the following redemption codes
zh_cn: 复制以下兑换码

# 副标题/描述
source: Subtitle/Description
zh_cn: 副标题/描述

# 该订单当前无法取消
source: This order cannot be canceled at the moment
zh_cn: 该订单当前无法取消

# 该订单当前无法确认收货
source: This order cannot be confirmed as received at the moment
zh_cn: 该订单当前无法确认收货

# 该订单已绑定其他拼团
source: This order is already linked to another group buy.
zh_cn: 该订单已绑定其他拼团

# 该订单已有售后申请
source: This order already has an after-sales request.
zh_cn: 该订单已有售后申请

# 该分类下暂无商品
source: This category below no product
zh_cn: 该分类下暂无商品

# 该分类下暂无支持积分购买的商品
source: This category below no supports points purchase product
zh_cn: 该分类下暂无支持积分购买的商品

# 该任务奖励未配置。
source: This task reward is not configured.
zh_cn: 该任务奖励未配置。

# 该任务奖励已领取，无需重复操作。
source: This task reward has already been claimed. No repeated action is needed.
zh_cn: 该任务奖励已领取，无需重复操作。

# 该任务未启用。
source: This task is not enabled.
zh_cn: 该任务未启用。

# 该商品加入新人专题并使用新人专享价
source: Add this product to the new customer collection and use the new customer special price.
zh_cn: 该商品加入新人专题并使用新人专享价

# 该商品未开启团购
source: This product is not enabled group buying
zh_cn: 该商品未开启团购

# 该商品已评价
source: This product already review
zh_cn: 该商品已评价

# 该团购已结束或被删除
source: This group buy has ended or been deleted.
zh_cn: 该团购已结束或被删除

# 该团为平台授权为成功，商家即将发货
source: This group has been authorized successfully by the platform. The merchant will ship soon.
zh_cn: 该团为平台授权为成功，商家即将发货

# 该团已成功，商家即将发货
source: This group buy succeeded. The merchant will ship soon.
zh_cn: 该团已成功，商家即将发货

# 该团已过期
source: This group has expired
zh_cn: 该团已过期

# 该团已结束
source: This group has ended.
zh_cn: 该团已结束

# 该团已满员
source: This group is full.
zh_cn: 该团已满员

# 该虚拟内容暂不支持结构化展示，可直接复制内容。
source: This virtual content does not support structured display yet. You can copy the content directly.
zh_cn: 该虚拟内容暂不支持结构化展示，可直接复制内容。

# 该助力单已存在已支付订单，无需重复创建
source: This assist order already has a paid order. No need to create it again.
zh_cn: 该助力单已存在已支付订单，无需重复创建

# 该助力已达到最低价
source: This assist has reached the lowest price
zh_cn: 该助力已达到最低价

# 该资源价格异常
source: This resource price exception
zh_cn: 该资源价格异常

# 该资源仅限 VIP 访问，游客不可购买
source: This resource only for VIP access, guest cannot purchase
zh_cn: 该资源仅限 VIP 访问，游客不可购买

# 该资源仅限 VIP 购买，游客不可购买
source: This resource only for VIP purchase, guest cannot purchase
zh_cn: 该资源仅限 VIP 购买，游客不可购买

# 该资源仅限 VIP 下载
source: This resource only for VIP download
zh_cn: 该资源仅限 VIP 下载

# 该资源仅支持积分购买
source: This resource only supports points purchase
zh_cn: 该资源仅支持积分购买

# 改为收费下载
source: Change to paid download
zh_cn: 改为收费下载

# 概览
source: Overview
zh_cn: 概览

# 刚刚充值了 %s 元
source: Just now recharge %s yuan
zh_cn: 刚刚充值了 %s 元

# 刚刚购买了商品：%s
source: Just now purchase product: %s
zh_cn: 刚刚购买了商品：%s

# 刚刚购买了资源：%s
source: Just now purchase resource: %s
zh_cn: 刚刚购买了资源：%s

# 刚刚开通了 %s
source: Just activated %s
zh_cn: 刚刚开通了 %s

# 个人中心
source: Profile
zh_cn: 个人中心

# 更多按钮文案
source: More button copy
zh_cn: 更多按钮文案

# 更多助力
source: moreassist
zh_cn: 更多助力

# 更新订单失败
source: Updateorder failed
zh_cn: 更新订单失败

# 更新活动
source: updatecampaign
zh_cn: 更新活动

# 更新时间
source: Last Modified
zh_cn: 更新时间

# 更新助力活动失败
source: Updateassist campaign failed
zh_cn: 更新助力活动失败

# 更新助力数据失败
source: Update assist data failed
zh_cn: 更新助力数据失败

# 公开展示（需登录领取）
source: Public display (login required to claim)
zh_cn: 公开展示（需登录领取）

# 公司代码
source: Company code
zh_cn: 公司代码

# 公司名称
source: Company Name
zh_cn: 公司名称

# 恭喜！您参与的「%s」拼团已成功，商家即将安排发货。
source: Congratulations! The group buying order "%s" you joined has succeeded. The merchant will arrange shipment soon.
zh_cn: 恭喜！您参与的「%s」拼团已成功，商家即将安排发货。

# 共 %d 个可下载订单
source: %d downloadable orders in total
zh_cn: 共 %d 个可下载订单

# 共 %d 项
source: %d items in total
zh_cn: 共 %d 项

# 共 %d 页
source: %d pages in total
zh_cn: 共 %d 页

# 贡献佣金
source: Contributed commission
zh_cn: 贡献佣金

# 勾选后仅这些VIP等级可使用，留空表示不限制
source: When checked, only these VIP levels can use it. Leave blank for no restriction.
zh_cn: 勾选后仅这些VIP等级可使用，留空表示不限制

# 勾选后评价无需人工审核直接显示；不勾选则需要管理员手动审核
source: If checked, reviews are shown directly without manual approval. If unchecked, admin approval is required.
zh_cn: 勾选后评价无需人工审核直接显示；不勾选则需要管理员手动审核

# 勾选后网站顶部将不再显示购物车图标
source: When checked, the cart icon will no longer be shown at the top of the site.
zh_cn: 勾选后网站顶部将不再显示购物车图标

# 勾选允许领取此优惠券的VIP等级，不勾选则所有VIP用户都可领取
source: Select the VIP levels allowed to claim this coupon. If none are selected, all VIP users can claim it.
zh_cn: 勾选允许领取此优惠券的VIP等级，不勾选则所有VIP用户都可领取

# 购买按钮
source: Purchase button
zh_cn: 购买按钮

# 购买并获取 AppCode。
source: Purchase and obtain the AppCode.
zh_cn: 购买并获取 AppCode。

# 购买成功，但游客订单关联失败，请在当前设备使用或联系管理员处理
source: Purchase succeeded, but linking the guest order failed. Please use it on the current device or contact the administrator.
zh_cn: 购买成功，但游客订单关联失败，请在当前设备使用或联系管理员处理

# 购买后显示的额外内容，可填写密码、教程说明等
source: Extra content shown after purchase, such as passwords or tutorial instructions.
zh_cn: 购买后显示的额外内容，可填写密码、教程说明等

# 购买后显示的额外内容（支持基础排版）
source: Extra content shown after purchase (basic formatting supported)
zh_cn: 购买后显示的额外内容（支持基础排版）

# 购买后用户将看到此内容，如教程链接、使用说明等
source: Users will see this content after purchase, such as tutorial links or usage instructions.
zh_cn: 购买后用户将看到此内容，如教程链接、使用说明等

# 购买失败，请稍后重试
source: Purchase failed. Please try again later.
zh_cn: 购买失败，请稍后重试

# 购买文字
source: Purchase text
zh_cn: 购买文字

# 购买限制
source: Purchase limit
zh_cn: 购买限制

# 购买用户
source: purchaseuser
zh_cn: 购买用户

# 购买VIP
source: purchaseVIP
zh_cn: 购买VIP

# 购物车处理中，请稍后重试
source: The cart is being processed. Please try again later.
zh_cn: 购物车处理中，请稍后重试

# 购物车清空失败，请稍后重试
source: cartclearfailed, text
zh_cn: 购物车清空失败，请稍后重试

# 购物车图标
source: Cart icon
zh_cn: 购物车图标

# 购物车为空
source: cartis empty
zh_cn: 购物车为空

# 购物车项不存在
source: Cart item does not exist
zh_cn: 购物车项不存在

# 购物车页面，展示已添加的商品
source: Cart page showing added products
zh_cn: 购物车页面，展示已添加的商品

# 购物车已有新人专项商品，仅允许购买1件
source: The cart already contains a new-customer-only product; only 1 item can be purchased.
zh_cn: 购物车已有新人专项商品，仅允许购买1件

# 购物车中有 %d 件商品已失效
source: %d products in the cart are no longer available.
zh_cn: 购物车中有 %d 件商品已失效

# 固定金额
source: Fixed amount
zh_cn: 固定金额

# 固定日期范围
source: Fixed date range
zh_cn: 固定日期范围

# 固定为 1 次（一次性兑换码）
source: Fixed to 1 use (one-time redemption code)
zh_cn: 固定为 1 次（一次性兑换码）

# 固定运费
source: Fixed shipping fee
zh_cn: 固定运费

# 关闭后，该文章前台不显示付费资源内容，也不加载积分资源相关前端文件。
source: After disabling this, the paid resource content will not be shown on the front end for this post, and related frontend files for points resources will not load.
zh_cn: 关闭后，该文章前台不显示付费资源内容，也不加载积分资源相关前端文件。

# 关闭后前台不显示评价入口和评价列表
source: Disable after frontend not display review entry and review list
zh_cn: 关闭后前台不显示评价入口和评价列表

# 关键词
source: Keyword
zh_cn: 关键词

# 关联页面
source: Linked page
zh_cn: 关联页面

# 管理
source: Manage
zh_cn: 管理

# 管理分类
source: managementcategory
zh_cn: 管理分类

# 管理上架状态、库存、价格和小程序展示标签。
source: Manage listing status, stock, price, and mini program display tags.
zh_cn: 管理上架状态、库存、价格和小程序展示标签。

# 管理员备注
source: administratornote
zh_cn: 管理员备注

# 管理员操作
source: administratoraction
zh_cn: 管理员操作

# 管理员调整
source: Administrator adjust
zh_cn: 管理员调整

# 管理员冻结积分
source: Administrator frozen points
zh_cn: 管理员冻结积分

# 管理员解冻积分
source: Administrator unfreeze points
zh_cn: 管理员解冻积分

# 管理员扣除
source: Administrator deduct
zh_cn: 管理员扣除

# 规格：
source: specification:
zh_cn: 规格：

# 规格不存在
source: Specification does not exist
zh_cn: 规格不存在

# 规则名称
source: Rules name
zh_cn: 规则名称

# 过期检查完成
source: Expiration check complete
zh_cn: 过期检查完成

# 过期前等级
source: Level before expiration
zh_cn: 过期前等级

# 过期时间
source: Expired time
zh_cn: 过期时间

# 还差 %d 人
source: %d more people needed
zh_cn: 还差 %d 人

# 还差 %d 人成团
source: %d more people needed to form a group
zh_cn: 还差 %d 人成团

# 还没有订单
source: No orders yet
zh_cn: 还没有订单

# 还没有好友助力，快去分享吧
source: No friend assists yet. Share it now.
zh_cn: 还没有好友助力，快去分享吧

# 还没有商品
source: No products yet
zh_cn: 还没有商品

# 还没有选择商品
source: No product selected yet
zh_cn: 还没有选择商品

# 还没有助力记录
source: No assist records yet
zh_cn: 还没有助力记录

# 还在拼团中
source: Group buying is still in progress
zh_cn: 还在拼团中

# 含运费
source: Shipping included
zh_cn: 含运费

# 好
source: Good
zh_cn: 好

# 好友消费时，您可获得 %s%% 佣金
source: Friend purchase item, you can get %s%% commission
zh_cn: 好友消费时，您可获得 %s%% 佣金

# 好友助力成功
source: Friendassist succeeded
zh_cn: 好友助力成功

# 好友助力大厅
source: Friend assist lobby
zh_cn: 好友助力大厅

# 好友助力过期检查与订单对账
source: Friend assist expiration check and order reconciliation
zh_cn: 好友助力过期检查与订单对账

# 好友注册后可获得 %s %s奖励
source: Friend registration after can get %s %s reward
zh_cn: 好友注册后可获得 %s %s奖励

# 合计:
source: Total:
zh_cn: 合计:

# 横向滚动
source: Horizontal scroll
zh_cn: 横向滚动

# 横向滑动 (适合移动端)
source: Horizontal swipe (mobile friendly)
zh_cn: 横向滑动 (适合移动端)

# 横向列表
source: Horizontal list
zh_cn: 横向列表

# 虎皮椒 V3 未配置，请联系管理员
source: Xunhupay V3 is not configured. Please contact the administrator.
zh_cn: 虎皮椒 V3 未配置，请联系管理员

# 虎皮椒返回签名校验失败
source: Xunhupay return signature verification failed.
zh_cn: 虎皮椒返回签名校验失败

# 虎皮椒返回数据异常
source: Xunhupay back data exception
zh_cn: 虎皮椒返回数据异常

# 虎皮椒请求失败：
source: Hupijiao request failed:
zh_cn: 虎皮椒请求失败：

# 虎皮椒微信支付
source: Xunhupay WeChat Pay
zh_cn: 虎皮椒微信支付

# 虎皮椒支付宝支付
source: Xunhupay Alipay payment
zh_cn: 虎皮椒支付宝支付

# 环比转化
source: Period-over-period conversion
zh_cn: 环比转化

# 换个关键词或清除筛选再试试。
source: Try another keyword or clear the filters.
zh_cn: 换个关键词或清除筛选再试试。

# 恢复
source: Restore
zh_cn: 恢复

# 回复
source: Reply
zh_cn: 回复

# 回复成功
source: Reply posted
zh_cn: 回复成功

# 回复评价
source: Reply to review
zh_cn: 回复评价

# 会生成订单号模板，请再填写物流公司和快递单号。
source: An order number template will be generated. Then fill in the shipping company and tracking number.
zh_cn: 会生成订单号模板，请再填写物流公司和快递单号。

# 会员开通
source: Membership activation
zh_cn: 会员开通

# 活动
source: campaign
zh_cn: 活动

# 活动/商品
source: campaign/product
zh_cn: 活动/商品

# 活动不存在
source: campaign does not exist
zh_cn: 活动不存在

# 活动处理中，请稍后再试
source: Campaign is being processed. Please try again later.
zh_cn: 活动处理中，请稍后再试

# 活动处理中，请稍后重试
source: campaign is being processed. Please try again later.
zh_cn: 活动处理中，请稍后重试

# 活动处理中，请稍后重试。
source: campaign is being processed. Please try again later.
zh_cn: 活动处理中，请稍后重试。

# 活动到期自动下架、助力单过期处理、待支付对账与库存锁回收。
source: Automatically unlist expired campaigns, handle expired assist orders, reconcile pending payments, and release stock locks.
zh_cn: 活动到期自动下架、助力单过期处理、待支付对账与库存锁回收。

# 活动结束
source: Campaign ended
zh_cn: 活动结束

# 活动开始
source: Campaign started
zh_cn: 活动开始

# 活动库存不足，不能重新上架
source: Campaign stock is insufficient and cannot be relisted.
zh_cn: 活动库存不足，不能重新上架

# 活动库存不足，暂时无法发起助力
source: Campaign stock is insufficient, so an assist cannot be started right now.
zh_cn: 活动库存不足，暂时无法发起助力

# 活动列表
source: campaignlist
zh_cn: 活动列表

# 活动名称
source: campaignname
zh_cn: 活动名称

# 活动时间
source: campaigntime
zh_cn: 活动时间

# 活动推荐
source: campaignrecommended
zh_cn: 活动推荐

# 活动未开始或已结束
source: The campaign has not started or has ended.
zh_cn: 活动未开始或已结束

# 活动已到期，请先填写新的结束时间
source: The campaign has expired. Enter a new end time first.
zh_cn: 活动已到期，请先填写新的结束时间

# 活动有效期：%d小时
source: Campaign validity: %d hours
zh_cn: 活动有效期：%d小时

# 活动ID列表
source: campaign ID list
zh_cn: 活动ID列表

# 获得 %s，连续签到 %d 天。
source: Earned %s after checking in for %d consecutive days.
zh_cn: 获得 %s，连续签到 %d 天。

# 获得积分
source: Get points
zh_cn: 获得积分

# 获得积分:
source: Get points:
zh_cn: 获得积分:

# 获取 PayPal Access Token 失败
source: Failed to get PayPal Access Token
zh_cn: 获取 PayPal Access Token 失败

# 获取更多
source: Load more
zh_cn: 获取更多

# 获取OpenID失败：%s
source: Failed to get OpenID: %s
zh_cn: 获取OpenID失败：%s

# 积分 = 1 元
source: points = 1 yuan
zh_cn: 积分 = 1 元

# 积分不足
source: Insufficient points
zh_cn: 积分不足

# 积分充值成功
source: Pointsrecharge succeeded
zh_cn: 积分充值成功

# 积分充值通知
source: Points recharge notification
zh_cn: 积分充值通知

# 积分到期失效（可用 %s，冻结 %s）
source: Points expired and became invalid (available %s, frozen %s).
zh_cn: 积分到期失效（可用 %s，冻结 %s）

# 积分抵扣超出订单可抵扣上限
source: The points deduction exceeds the order deduction limit.
zh_cn: 积分抵扣超出订单可抵扣上限

# 积分冻结
source: Points frozen
zh_cn: 积分冻结

# 积分兑换比例
source: Points redeem ratio
zh_cn: 积分兑换比例

# 积分过期
source: Points expired
zh_cn: 积分过期

# 积分即将过期
source: Points soon expired
zh_cn: 积分即将过期

# 积分价 %1$s %2$s
source: Points price %1$s %2$s
zh_cn: 积分价 %1$s %2$s

# 积分奖励
source: pointsreward
zh_cn: 积分奖励

# 积分解冻
source: Points unfreeze
zh_cn: 积分解冻

# 积分扣除失败
source: Points deduct failed
zh_cn: 积分扣除失败

# 积分流水
source: Points transaction
zh_cn: 积分流水

# 积分流水记录
source: Points transaction records
zh_cn: 积分流水记录

# 积分数量
source: pointsquantity
zh_cn: 积分数量

# 积分已冻结
source: Points already frozen
zh_cn: 积分已冻结

# 积分已过期
source: Points has expired
zh_cn: 积分已过期

# 积分已解冻
source: Points already unfreeze
zh_cn: 积分已解冻

# 积分余额
source: pointsbalance
zh_cn: 积分余额

# 积分支付
source: pointspayment
zh_cn: 积分支付

# 积分支付未开启
source: pointspaymentnot enabled
zh_cn: 积分支付未开启

# 积分转可提现余额
source: Convert points to withdrawable balance
zh_cn: 积分转可提现余额

# 基本设置
source: Basic settings
zh_cn: 基本设置

# 基本信息
source: Basic information
zh_cn: 基本信息

# 基础信息
source: Basic information
zh_cn: 基础信息

# 基础运费
source: basicshipping
zh_cn: 基础运费

# 计费类型
source: Billing type
zh_cn: 计费类型

# 记录
source: records
zh_cn: 记录

# 记录删除成功
source: Records delete succeeded
zh_cn: 记录删除成功

# 记录删除失败
source: Records delete failed
zh_cn: 记录删除失败

# 记录删除失败，预占中的日志需等待流程结束或超时后再清理
source: Failed to delete the record. Reserved logs can only be cleaned after the process ends or times out.
zh_cn: 记录删除失败，预占中的日志需等待流程结束或超时后再清理

# 继承等级默认折扣
source: Inherit default level discount
zh_cn: 继承等级默认折扣

# 继续购物
source: Continue shopping
zh_cn: 继续购物

# 继续支付
source: continuepayment
zh_cn: 继续支付

# 加载失败，请重试
source: Loading failed. Please try again.
zh_cn: 加载失败，请重试

# 价格操作（单位：%s）
source: priceaction (text: %s)
zh_cn: 价格操作（单位：%s）

# 价格进度
source: Price progress
zh_cn: 价格进度

# 价格区间
source: Price range
zh_cn: 价格区间

# 间距设置
source: Spacing settings
zh_cn: 间距设置

# 监控策略建议：HTTP 超时 10~15 秒，失败重试 1 次（1 分钟后），连续失败再告警。
source: Monitoring recommendation: HTTP timeout 10-15 seconds, retry once after failure (after 1 minute), and alert only after consecutive failures.
zh_cn: 监控策略建议：HTTP 超时 10~15 秒，失败重试 1 次（1 分钟后），连续失败再告警。

# 检测次数过多，请稍后再试
source: Too many checks. Please try again later.
zh_cn: 检测次数过多，请稍后再试

# 检测方法不存在
source: The check method does not exist.
zh_cn: 检测方法不存在

# 检测功能未启用
source: Check feature is not enabled
zh_cn: 检测功能未启用

# 检测过于频繁，请稍后再试
source: Check too frequent, please try again later
zh_cn: 检测过于频繁，请稍后再试

# 检查过期团购并触发退款到可提现余额（团购退款任务）。
source: Check expired group buys and trigger refunds to withdrawable balance (group buying refund task).
zh_cn: 检查过期团购并触发退款到可提现余额（团购退款任务）。

# 简短的商品卖点描述
source: Short product selling point description
zh_cn: 简短的商品卖点描述

# 建议尺寸: 1920x800 或更大
source: Recommended size: 1920x800 or larger
zh_cn: 建议尺寸: 1920x800 或更大

# 建议尺寸: 750x600，不设置则使用PC图
source: Recommended size: 750x600. If not set, the PC image will be used.
zh_cn: 建议尺寸: 750x600，不设置则使用PC图

# 建议设置为 24 或 48 小时，超时后自动判定为助力失败。
source: Recommended setting: 24 or 48 hours. After timeout, the assist is automatically marked as failed.
zh_cn: 建议设置为 24 或 48 小时，超时后自动判定为助力失败。

# 建议优先使用“插件设置 -> 基础设置 -> 任务中心外部触发”中的统一入口（建议每 5 分钟访问一次）。
source: We recommend using the unified endpoint under Plugin Settings -> Basic Settings -> Task Center External Trigger first. Visit it every 5 minutes.
zh_cn: 建议优先使用“插件设置 -> 基础设置 -> 任务中心外部触发”中的统一入口（建议每 5 分钟访问一次）。

# 将按填写的新结束时间重新上架。是否继续？
source: The campaign will be relisted with the new end time. Continue?
zh_cn: 将按填写的新结束时间重新上架。是否继续？
