Repository: wujiit/qilingshop
Catalog: lang/qilingshop-*.po
Languages: zh_cn

# 邀请注册成功
source: Invitation registration successful
zh_cn: 邀请注册成功

# 邀请赚积分
source: Invite to earn points
zh_cn: 邀请赚积分

# 页面风格
source: Page style
zh_cn: 页面风格

# 一级提成比例
source: Level 1 commission rate
zh_cn: 一级提成比例

# 一键创建所有页面
source: Create all pages
zh_cn: 一键创建所有页面

# 一键复制
source: Copy
zh_cn: 一键复制

# 一键刷新前端资源文件缓存
source: Refresh frontend resource cache with one click
zh_cn: 一键刷新前端资源文件缓存

# 一键应用
source: Apply to all
zh_cn: 一键应用

# 一行一项权益，显示在套餐卡片中。
source: One benefit per line, shown in the plan card.
zh_cn: 一行一项权益，显示在套餐卡片中。

# 仪表盘
source: Dashboard
zh_cn: 仪表盘

# 移除
source: Remove
zh_cn: 移除

# 已保存
source: Saved
zh_cn: 已保存

# 已创建页面：%s
source: Created page: %s
zh_cn: 已创建页面：%s

# 已创建助力活动
source: Assist activity created
zh_cn: 已创建助力活动

# 已打款
source: Paid out
zh_cn: 已打款

# 已到期
source: Expired
zh_cn: 已到期

# 已到期（待处理）
source: Expired (pending processing)
zh_cn: 已到期（待处理）

# 已到期待处理
source: Expired pending processing
zh_cn: 已到期待处理

# 已复制
source: Copied
zh_cn: 已复制

# 已复制分享链接
source: Share link copied
zh_cn: 已复制分享链接

# 已购买
source: Purchased
zh_cn: 已购买

# 已购买查看，补差价可下载
source: Purchased view access; pay the difference to download
zh_cn: 已购买查看，补差价可下载

# 已过期
source: Expired
zh_cn: 已过期

# 已结束
source: Ended
zh_cn: 已结束

# 已拒绝
source: Rejected
zh_cn: 已拒绝

# 已拒绝提现申请，金额已退还至用户余额
source: Withdrawal request rejected; amount returned to user balance
zh_cn: 已拒绝提现申请，金额已退还至用户余额

# 已开通
source: Activated
zh_cn: 已开通

# 已领取
source: Claimed
zh_cn: 已领取

# 已签到
source: Checked in
zh_cn: 已签到

# 已清除 %d 条已结束助力记录。进行中、待下单和待支付记录已保留。
source: Cleared %d ended assist records. In-progress, pending-order, and pending-payment records were kept.
zh_cn: 已清除 %d 条已结束助力记录。进行中、待下单和待支付记录已保留。

# 已清空 %d 条超过保护期的充值记录
source: Cleared %d recharge records older than the protection period
zh_cn: 已清空 %d 条超过保护期的充值记录

# 已清理 %d 个超过保护期的未付款订单
source: Cleaned %d unpaid orders older than the protection period
zh_cn: 已清理 %d 个超过保护期的未付款订单

# 已清理 %d 条提现记录
source: Cleaned %d withdrawal records
zh_cn: 已清理 %d 条提现记录

# 已取消
source: Canceled
zh_cn: 已取消

# 已确认打款，提现完成
source: Payout confirmed; withdrawal completed
zh_cn: 已确认打款，提现完成

# 已失效
source: Invalid
zh_cn: 已失效

# 已使用
source: Used
zh_cn: 已使用

# 已是会员的用户不可使用兑换码
source: Members cannot use redemption codes
zh_cn: 已是会员的用户不可使用兑换码

# 已售 %d
source: Sold %d
zh_cn: 已售 %d

# 已添加
source: Added
zh_cn: 已添加

# 已退款
source: Refunded
zh_cn: 已退款

# 已完成
source: Completed
zh_cn: 已完成

# 已享VIP优惠
source: VIP discount applied
zh_cn: 已享VIP优惠

# 已消耗
source: Consumed
zh_cn: 已消耗

# 已选择 {count} 件商品
source: {count} products selected
zh_cn: 已选择 {count} 件商品

# 已用完
source: Used up
zh_cn: 已用完

# 已优惠 ¥{amount}
source: Saved ¥{amount}
zh_cn: 已优惠 ¥{amount}

# 已有进行中活动
source: Active activity exists
zh_cn: 已有进行中活动

# 以下提示文案支持基础排版内容，可添加链接和格式化文本。
source: The prompt copy below supports basic formatting, including links and formatted text.
zh_cn: 以下提示文案支持基础排版内容，可添加链接和格式化文本。

# 异步通知地址：
source: Async notification URL:
zh_cn: 异步通知地址：

# 易支付
source: Epay
zh_cn: 易支付

# 易支付（聚合通道）
source: Epay (Gateway)
zh_cn: 易支付（聚合通道）

# 银行卡
source: Bank card
zh_cn: 银行卡

# 应付总额:
source: Amount payable:
zh_cn: 应付总额:

# 应用私钥
source: App private key
zh_cn: 应用私钥

# 营销设置
source: Marketing settings
zh_cn: 营销设置

# 永久
source: Lifetime
zh_cn: 永久

# 永久积分
source: Permanent points
zh_cn: 永久积分

# 永久可用
source: Always available
zh_cn: 永久可用

# 永久填 999999
source: Enter 999999 for lifetime
zh_cn: 永久填 999999

# 永久有效
source: Lifetime validity
zh_cn: 永久有效

# 用户
source: user
zh_cn: 用户

# 用户：
source: user:
zh_cn: 用户：

# 用户%s
source: User %s
zh_cn: 用户%s

# 用户充值成功
source: User recharge successful
zh_cn: 用户充值成功

# 用户充值时，根据充值金额自动赠送额外积分。这里的金额区间是"触发奖励的条件"，与上面的"最小/最大充值金额"（限制用户可充值的范围）不同。
source: When users recharge, extra points are granted automatically based on the recharge amount. This amount range is the reward trigger condition and differs from the minimum/maximum recharge amount above, which limits the range users can recharge.
zh_cn: 用户充值时，根据充值金额自动赠送额外积分。这里的金额区间是"触发奖励的条件"，与上面的"最小/最大充值金额"（限制用户可充值的范围）不同。

# 用户登录
source: User login
zh_cn: 用户登录

# 用户购买通知 用户：%s 资源：%s 金额：%s 元 订单号：%s 支付方式：%s 时间：%s
source: User purchase notification User: %s Resource: %s Amount: %s yuan Order number: %s Payment method: %s Time: %s
zh_cn: 用户购买通知 用户：%s 资源：%s 金额：%s 元 订单号：%s 支付方式：%s 时间：%s

# 用户购买资源成功
source: User purchased resource successfully
zh_cn: 用户购买资源成功

# 用户管理
source: User management
zh_cn: 用户管理

# 用户签到成功
source: User checked in successfully
zh_cn: 用户签到成功

# 用户消费排行前 10 名
source: Top 10 user spending ranking
zh_cn: 用户消费排行前 10 名

# 用户已删除
source: User deleted
zh_cn: 用户已删除

# 用户ID
source: userID
zh_cn: 用户ID

# 用户ID:%s
source: User ID: %s
zh_cn: 用户ID:%s

# 用于官方验签，建议必填。
source: Used for official signature verification, Recommended fill.
zh_cn: 用于官方验签，建议必填。

# 用于回调校验的插件标识，默认保留即可。
source: Plugin identifier used for callback verification, Default save can.
zh_cn: 用于回调校验的插件标识，默认保留即可。

# 用于接收商品信息
source: Used to receive product information
zh_cn: 用于接收商品信息

# 用于人民币金额换算到 Stripe 结算币种（例如 7 = 1 美元约 7 人民币）。
source: Used to convert CNY amounts to the Stripe settlement currency (for example, 7 means about CNY 7 per USD 1).
zh_cn: 用于人民币金额换算到 Stripe 结算币种（例如 7 = 1 美元约 7 人民币）。

# 用于验签，来自 PayPal Webhook Endpoint 的 ID（建议必填）。
source: Used for signature verification. This is the ID from the PayPal Webhook Endpoint (recommended).
zh_cn: 用于验签，来自 PayPal Webhook Endpoint 的 ID（建议必填）。

# 优惠码无效
source: Invalid coupon code
zh_cn: 优惠码无效

# 优惠券
source: Coupon
zh_cn: 优惠券

# 优惠券成本按已支付订单的优惠金额合计计算。
source: Coupon cost is calculated as the total discount amount from paid orders.
zh_cn: 优惠券成本按已支付订单的优惠金额合计计算。

# 优惠券管理
source: Coupon management
zh_cn: 优惠券管理

# 优惠券领取
source: Coupon claims
zh_cn: 优惠券领取

# 优惠券漏斗
source: Coupon funnel
zh_cn: 优惠券漏斗

# 优惠券折扣:
source: Coupon discount:
zh_cn: 优惠券折扣:

# 优惠券中心
source: Coupon center
zh_cn: 优惠券中心

# 优惠券编号
source: Coupon number
zh_cn: 优惠券编号

# 优先客服
source: Priority support
zh_cn: 优先客服

# 优先支持
source: Priority support
zh_cn: 优先支持

# 邮件 + 飞书/钉钉推送
source: Email + Feishu/DingTalk push
zh_cn: 邮件 + 飞书/钉钉推送

# 邮件通知
source: Email notification
zh_cn: 邮件通知

# 邮件通知默认发送至站点管理员邮箱：<strong>%s</strong>。推送通知依赖“启灵推送”插件（支持飞书/钉钉多通道同时发送）。
source: Email notifications are sent to the site administrator email by default: <strong>%s</strong>. Push notifications depend on the Qiling Push plugin, which supports sending through Feishu and DingTalk channels at the same time.
zh_cn: 邮件通知默认发送至站点管理员邮箱：<strong>%s</strong>。推送通知依赖“启灵推送”插件（支持飞书/钉钉多通道同时发送）。

# 邮箱（可选）
source: Email (optional)
zh_cn: 邮箱（可选）

# 邮箱地址
source: Email address
zh_cn: 邮箱地址

# 游客 IP 验证
source: Guest IP verification
zh_cn: 游客 IP 验证

# 游客(%s)
source: Guest (%s)
zh_cn: 游客(%s)

# 游客订单关联失败，请在当前设备完成支付
source: Guest order binding failed. Please finish payment on this device.
zh_cn: 游客订单关联失败，请在当前设备完成支付

# 游客购买请填写手机号或邮箱
source: Guest purchases require a phone number or email.
zh_cn: 游客购买请填写手机号或邮箱

# 游客购买请填写手机号或邮箱，后续可在订单查询页查状态
source: For guest purchases, enter a phone number or email so you can check order status later.
zh_cn: 游客购买请填写手机号或邮箱，后续可在订单查询页查状态

# 游客购买有效天数
source: Guest purchase valid days
zh_cn: 游客购买有效天数

# 游客提示文字
source: Guest prompt text
zh_cn: 游客提示文字

# 游客提示文字设置
source: Guest prompt text settings
zh_cn: 游客提示文字设置

# 有冻结余额
source: Has frozen balance
zh_cn: 有冻结余额

# 有可用余额
source: Has available balance
zh_cn: 有可用余额

# 有效期：%d 天
source: Validity: %d days
zh_cn: 有效期：%d 天

# 有效期：永久有效
source: validity: Lifetime validity
zh_cn: 有效期：永久有效

# 有效期天数
source: Validity days
zh_cn: 有效期天数

# 有效期至
source: Valid until
zh_cn: 有效期至

# 有效期至 %s
source: Valid until %s
zh_cn: 有效期至 %s

# 有效期至：%s
source: Valid until: %s
zh_cn: 有效期至：%s

# 有效天数
source: Valid days
zh_cn: 有效天数

# 有效邀请人数
source: Valid invited users
zh_cn: 有效邀请人数

# 有效中
source: Active
zh_cn: 有效中

# 有效助力(≥1次)
source: Valid assists (at least 1)
zh_cn: 有效助力(≥1次)

# 余额
source: Balance
zh_cn: 余额

# 余额：%s %s
source: Balance: %s %s
zh_cn: 余额：%s %s

# 余额不足 (%s)
source: Insufficient balance (%s)
zh_cn: 余额不足 (%s)

# 余额不足（需要 %s %s）
source: Insufficient balance (requires %s %s)
zh_cn: 余额不足（需要 %s %s）

# 与邀请奖励叠加
source: and Invitation reward stacking
zh_cn: 与邀请奖励叠加

# 元
source: Yuan
zh_cn: 元

# 原价
source: Original price
zh_cn: 原价

# 原价(元)
source: Original price (yuan)
zh_cn: 原价(元)

# 月
source: Month
zh_cn: 月

# 月份
source: Month
zh_cn: 月份

# 允许补差价升级到更高等级
source: Allow paying difference to upgrade to a higher level
zh_cn: 允许补差价升级到更高等级

# 允许用户直接付款购买资源
source: Allow users to pay directly for resources
zh_cn: 允许用户直接付款购买资源

# 允许直接支付
source: Allow direct payment
zh_cn: 允许直接支付

# 运费:
source: Shipping fee:
zh_cn: 运费:

# 运营看板
source: Operations Dashboard
zh_cn: 运营看板

# 再检查一下
source: Review again
zh_cn: 再检查一下

# 在 Stripe Webhook Endpoint 中复制签名密钥（以 whsec_ 开头）。
source: Copy the signing secret from Stripe Webhook Endpoint (starts with whsec_).
zh_cn: 在 Stripe Webhook Endpoint 中复制签名密钥（以 whsec_ 开头）。

# 在购买框右上角显示"已售 xx"
source: Show "Sold xx" in the top-right corner of the purchase box
zh_cn: 在购买框右上角显示"已售 xx"

# 在购买框中显示"在线检测"按钮，支持：百度网盘、夸克网盘、天翼云盘、123云盘
source: Show the "Online check" button in the purchase box. Supports Baidu Netdisk, Quark Netdisk, Tianyi Cloud, and 123 Cloud.
zh_cn: 在购买框中显示"在线检测"按钮，支持：百度网盘、夸克网盘、天翼云盘、123云盘

# 在网站右下角显示交易滚动播报
source: Show scrolling transaction broadcasts at the bottom right of the site
zh_cn: 在网站右下角显示交易滚动播报

# 暂未配置可用推送通道，请先到「启灵推送」插件中添加并启用通道。
source: No available push channels are configured. Add and enable channels in the Qiling Push plugin first.
zh_cn: 暂未配置可用推送通道，请先到「启灵推送」插件中添加并启用通道。

# 暂无分类
source: No category
zh_cn: 暂无分类

# 暂无购买数据
source: No purchase buy count
zh_cn: 暂无购买数据

# 暂无规则
source: No rules
zh_cn: 暂无规则

# 暂无记录
source: No record found
zh_cn: 暂无记录

# 暂无奖励规则，请在下方添加
source: No reward rules yet. Add one below.
zh_cn: 暂无奖励规则，请在下方添加

# 暂无卡密信息
source: No card/code information yet
zh_cn: 暂无卡密信息

# 暂无可复制内容
source: No can copy content
zh_cn: 暂无可复制内容

# 暂无可领取的优惠券
source: No claimable coupons
zh_cn: 暂无可领取的优惠券

# 暂无可用优惠券
source: No coupons available
zh_cn: 暂无可用优惠券

# 暂无任务清单
source: No task list yet
zh_cn: 暂无任务清单

# 暂无商品
source: No product
zh_cn: 暂无商品

# 暂无商品分类
source: No product category
zh_cn: 暂无商品分类

# 暂无使用记录
source: No usage records yet
zh_cn: 暂无使用记录

# 暂无数据
source: No count
zh_cn: 暂无数据

# 暂无提成记录
source: No commission records
zh_cn: 暂无提成记录

# 暂无提现申请
source: No withdrawal requests yet
zh_cn: 暂无提现申请

# 暂无虚拟内容
source: No virtual content
zh_cn: 暂无虚拟内容

# 暂无VIP变更记录
source: No VIP change records yet
zh_cn: 暂无VIP变更记录

# 展示数量
source: Display count
zh_cn: 展示数量

# 展示行数
source: Display rows
zh_cn: 展示行数

# 站点名称，例如“启灵资源站”。
source: Site name, for example “Qiling Resource Site”.
zh_cn: 站点名称，例如“启灵资源站”。

# 站内通知
source: Site notification
zh_cn: 站内通知

# 召回仅针对登录用户订单；游客订单不参与召回通知。
source: Recall notifications only apply to logged-in user orders. Guest orders are not included.
zh_cn: 召回仅针对登录用户订单；游客订单不参与召回通知。

# 折扣
source: Discount
zh_cn: 折扣

# 折扣率(%)
source: Discount rate(%)
zh_cn: 折扣率(%)

# 折扣券
source: Discount coupon
zh_cn: 折扣券

# 正在查询，请稍候...
source: Querying, please wait...
zh_cn: 正在查询，请稍候...

# 正在加载商品...
source: Loading products...
zh_cn: 正在加载商品...

# 正在为您准备资源...
source: Preparing your resource...
zh_cn: 正在为您准备资源...

# 支持
source: Supported
zh_cn: 支持

# 支持的文章类型
source: Supported post types
zh_cn: 支持的文章类型

# 支持虎皮椒 V3 主备网关（do.html），可配置微信/支付宝两套账号。
source: Supports Xunhupay V3 primary/backup gateways (do.html), with separate WeChat and Alipay accounts configurable.
zh_cn: 支持虎皮椒 V3 主备网关（do.html），可配置微信/支付宝两套账号。

# 支持积分购买
source: Supports points purchase
zh_cn: 支持积分购买

# 支持积分价商品
source: Products with points price
zh_cn: 支持积分价商品

# 支付
source: payment
zh_cn: 支付

# 支付宝
source: Alipay
zh_cn: 支付宝

# 支付宝 <code>alipay</code>、微信支付 <code>wechat</code>、PayPal <code>paypal</code>
source: Alipay <code>alipay</code>, WeChat Pay <code>wechat</code>, PayPal <code>paypal</code>
zh_cn: 支付宝 <code>alipay</code>、微信支付 <code>wechat</code>、PayPal <code>paypal</code>

# 支付宝 AppID
source: payment AppID
zh_cn: 支付宝 AppID

# 支付宝 AppSecret
source: Alipay AppSecret
zh_cn: 支付宝 AppSecret

# 支付宝（官方接口）
source: payment (official API)
zh_cn: 支付宝（官方接口）

# 支付宝（RSA2签名）
source: payment (RSA2 name)
zh_cn: 支付宝（RSA2签名）

source: For most channels such as Alipay, WeChat Pay, Xunhupay, and Epay, notify_url is automatically included in the order request, so you usually do not need to enter it again on the payment platform. If the platform requires a fixed callback URL, domain whitelist, or IP whitelist, configure it according to the platform rules and keep it consistent with the address below. PayPal and Stripe still require Webhook configuration in their dashboards.
zh_cn: 支付宝/微信/虎皮椒/易支付等多数通道会在“下单请求”中自动携带 notify_url，通常无需再到支付平台重复填写；若平台有固定回调地址、域名白名单或 IP 白名单要求，请按平台规则配置并与下方地址保持一致。PayPal/Stripe 仍需在平台后台配置 Webhook。

# 支付宝公钥
source: Alipay public key
zh_cn: 支付宝公钥

# 支付宝扫码
source: payment code
zh_cn: 支付宝扫码

# 支付宝扫码支付
source: Alipay QR payment
zh_cn: 支付宝扫码支付

# 支付宝收款账号
source: Alipay receiving account
zh_cn: 支付宝收款账号

# 支付宝网关
source: Alipay gateway
zh_cn: 支付宝网关

# 支付宝网页
source: paymentpages
zh_cn: 支付宝网页

# 支付宝网页支付
source: Alipay web payment
zh_cn: 支付宝网页支付

# 支付成功
source: Payment successful
zh_cn: 支付成功

# 支付成功跳转
source: Payment success redirect
zh_cn: 支付成功跳转

# 支付初始化失败，未获取到支付链接
source: Payment initialization failed; no payment link was obtained
zh_cn: 支付初始化失败，未获取到支付链接

# 支付方式
source: Payment method
zh_cn: 支付方式

# 支付方式不可用
source: Payment method unavailable
zh_cn: 支付方式不可用

# 支付后多久到账？
source: How long after payment until it arrives?
zh_cn: 支付后多久到账？

# 支付接口顺序
source: Payment gateway order
zh_cn: 支付接口顺序

# 支付请求失败
source: Payment request failed
zh_cn: 支付请求失败

# 支付设置
source: Payment settings
zh_cn: 支付设置

# 支付设置已保存
source: Payment settings saved
zh_cn: 支付设置已保存

# 支付时间
source: Paid at
zh_cn: 支付时间

# 支付授权目录：
source: Payment authorization directory:
zh_cn: 支付授权目录：

# 支付完成
source: Payment completed
zh_cn: 支付完成

# 执行方式建议：24 小时持续执行；任务实际执行频率以“外部任务清单”的每项建议频率为准。
source: Recommended execution: run continuously 24 hours a day. The actual task frequency should follow each suggested frequency in the external task list.
zh_cn: 执行方式建议：24 小时持续执行；任务实际执行频率以“外部任务清单”的每项建议频率为准。

# 直接支付补差价 %s
source: Direct pay difference %s
zh_cn: 直接支付补差价 %s

# 直接支付查看 %s
source: Direct pay to view %s
zh_cn: 直接支付查看 %s

# 直接支付下载 %s
source: Direct pay to download %s
zh_cn: 直接支付下载 %s

# 重量
source: Weight
zh_cn: 重量

# 重量(g)
source: Weight(g)
zh_cn: 重量(g)

# 重置
source: Reset
zh_cn: 重置

# 主标题
source: Main title
zh_cn: 主标题

# 助力成功，已减 ¥{amount}
source: Assist succeeded, saved ¥{amount}
zh_cn: 助力成功，已减 ¥{amount}

# 助力活动已保存
source: Assist campaign saved
zh_cn: 助力活动已保存

# 助力活动已删除
source: Assist campaign deleted
zh_cn: 助力活动已删除

# 助力活动已下架
source: Assist campaign unpublished
zh_cn: 助力活动已下架

# 助力活动已重新上架
source: Assist campaign republished
zh_cn: 助力活动已重新上架

# 助力活动状态未变更，可能已被其他操作处理。
source: Assist campaign status was not changed; it may have already been handled by another operation.
zh_cn: 助力活动状态未变更，可能已被其他操作处理。

# 助力失败
source: Assist failed
zh_cn: 助力失败

# 助力同用户冷却(秒)
source: Same-user assist cooldown (seconds)
zh_cn: 助力同用户冷却(秒)

# 助力同用户每小时上限
source: Assist same-user hourly limit
zh_cn: 助力同用户每小时上限

# 助力同IP每小时上限
source: Assist same-IP hourly limit
zh_cn: 助力同IP每小时上限

# 助力详情
source: Assist details
zh_cn: 助力详情

# 助力中...
source: Assisting...
zh_cn: 助力中...

# 注册奖励
source: Registration reward
zh_cn: 注册奖励

# 注册奖励积分
source: Registration reward points
zh_cn: 注册奖励积分

# 注册码服务不可用
source: Registration code service unavailable
zh_cn: 注册码服务不可用

# 注册码管理
source: Registration code management
zh_cn: 注册码管理

# 注册码注册
source: Registration code registration
zh_cn: 注册码注册

# 注意：是支付宝公钥，不是应用公钥
source: Note: this is the Alipay public key, not the app public key.
zh_cn: 注意：是支付宝公钥，不是应用公钥

# 注意不是应用公钥！
source: Note not the app public key!
zh_cn: 注意不是应用公钥！

# 专属标识
source: Exclusive badge
zh_cn: 专属标识

# 专属客服
source: Dedicated support
zh_cn: 专属客服

# 专属客服通道，问题优先响应处理
source: Dedicated support channel with priority response
zh_cn: 专属客服通道，问题优先响应处理

# 专属内容
source: Exclusive content
zh_cn: 专属内容

# 专属折扣
source: Exclusive discount
zh_cn: 专属折扣

# 专享 %s 折优惠
source: Exclusive %s discount
zh_cn: 专享 %s 折优惠

# 专享折扣
source: Exclusive discount
zh_cn: 专享折扣

# 状态
source: Status
zh_cn: 状态

# 资源
source: resource
zh_cn: 资源

# 资源 #%d
source: Resource #%d
zh_cn: 资源 #%d

# 资源订单支付完成通知。
source: Resource order payment completion notification.
zh_cn: 资源订单支付完成通知。

# 资源购买排行
source: Resource purchase ranking
zh_cn: 资源购买排行

# 资源文件缓存
source: Resource file cache
zh_cn: 资源文件缓存

# 资源下载
source: Resource download
zh_cn: 资源下载

# 资源已删除
source: Resource deleted
zh_cn: 资源已删除

# 紫韵梦幻
source: Purple Dream
zh_cn: 紫韵梦幻

# 自定义
source: Custom
zh_cn: 自定义

# 自定义:
source: Custom:
zh_cn: 自定义:

# 自定义积分中心的快捷功能入口（留空则不显示该项）。图标可使用表情符号。
source: Customize quick entries in the points center. Leave blank to hide the item. Icons may use emoji.
zh_cn: 自定义积分中心的快捷功能入口（留空则不显示该项）。图标可使用表情符号。

# 自定义金额
source: Custom amount
zh_cn: 自定义金额

# 自定义设置
source: Custom settings
zh_cn: 自定义设置

# 总额
source: Total
zh_cn: 总额

# 总计数据
source: Summary data
zh_cn: 总计数据

# 总金额
source: Total amount
zh_cn: 总金额

# 最大充值金额
source: Maximum recharge amount
zh_cn: 最大充值金额

# 最大充值金额为 %s 元
source: Maximum recharge amount is %s yuan
zh_cn: 最大充值金额为 %s 元

# 最大连签倍数
source: Maximum consecutive check-in multiplier
zh_cn: 最大连签倍数

# 最低充值金额
source: Minimum recharge amount
zh_cn: 最低充值金额

# 最低提现金额
source: Minimum withdrawal amount
zh_cn: 最低提现金额

# 最高充值金额
source: Maximum recharge amount
zh_cn: 最高充值金额

# 最近15天使用记录
source: Usage records in the last 15 days
zh_cn: 最近15天使用记录

# 最近30天
source: Last 30 days
zh_cn: 最近30天

# 最近7天
source: Last 7 days
zh_cn: 最近7天

# 最近使用
source: Recent usage
zh_cn: 最近使用

# 最受欢迎
source: Most popular
zh_cn: 最受欢迎

# 最小充值金额
source: Minimum recharge amount
zh_cn: 最小充值金额

# 最小充值金额为 %s 元
source: Minimum recharge amount is %s yuan
zh_cn: 最小充值金额为 %s 元

# 最新上架
source: Latest products
zh_cn: 最新上架

# 昨天
source: Yesterday
zh_cn: 昨天

# 作者
source: Author
zh_cn: 作者

# 作者分成
source: Author revenue share
zh_cn: 作者分成

# 作者分成比例
source: Author revenue share rate
zh_cn: 作者分成比例

# 作者排行榜前 10 名
source: Top 10 author ranking
zh_cn: 作者排行榜前 10 名

# 作者数
source: Author count
zh_cn: 作者数

# 作者提成
source: Author commission
zh_cn: 作者提成

# 作者提成到账
source: Author commission received
zh_cn: 作者提成到账

# 作者提成管理
source: Author commission management
zh_cn: 作者提成管理

# 无跳转购买
source: Purchase without redirect
zh_cn: 无跳转购买

# API 地址
source: API Address
zh_cn: API 地址

# 领券中心
source: Coupon center
zh_cn: 领券中心

# 表情符号或图标类名
source: Emoji or icon class name
zh_cn: 表情符号或图标类名

# H5支付
source: H5payment
zh_cn: H5支付

# JSAPI支付需要（获取openid用）
source: Required for JSAPI payment (used to get openid)
zh_cn: JSAPI支付需要（获取openid用）

# PayPal Developer 应用的 Client ID
source: PayPal Developer app Client ID
zh_cn: PayPal Developer 应用的 Client ID

# PayPal Developer 应用的 Secret
source: PayPal Developer app Secret
zh_cn: PayPal Developer 应用的 Secret

# PayPal贝宝（官方接口）
source: PayPal (official API)
zh_cn: PayPal贝宝（官方接口）

# 投入产出比 = （成交金额 - 助力让利）/ 助力让利
source: ROI = (transaction amount - assist discount) / assist discount
zh_cn: 投入产出比 = （成交金额 - 助力让利）/ 助力让利

# RSA2私钥，不需要头尾标签
source: RSA2 private key, without the header and footer tags
zh_cn: RSA2私钥，不需要头尾标签

# SKU 不存在或已删除
source: SKU does not exist or has been deleted
zh_cn: SKU 不存在或已删除

# SKU 参数无效
source: Invalid SKU parameter
zh_cn: SKU 参数无效

# SKU 删除失败
source: SKU delete failed
zh_cn: SKU 删除失败

# SKU 数据异常
source: SKU count
zh_cn: SKU 数据异常

# SKU 已删除
source: SKU deleted
zh_cn: SKU 已删除

# SKU编码
source: SKU code
zh_cn: SKU编码

# Stripe 汇率
source: Stripe exchange rate
zh_cn: Stripe 汇率

# Stripe（国际信用卡）
source: Stripe (international credit card)
zh_cn: Stripe（国际信用卡）

# VIP 等级
source: VIP levels
zh_cn: VIP 等级

# VIP 等级不存在
source: VIP level does not exist
zh_cn: VIP 等级不存在

# VIP 等级管理
source: VIP level management
zh_cn: VIP 等级管理

# VIP 兑换码
source: VIP redemption code
zh_cn: VIP 兑换码

# VIP 会员
source: VIP membership
zh_cn: VIP 会员

# VIP 即将到期提醒
source: VIP expiring soon reminder
zh_cn: VIP 即将到期提醒

# VIP 开通/升级成功
source: VIP activation/upgrade successful
zh_cn: VIP 开通/升级成功

# VIP 落地页
source: VIP landing page
zh_cn: VIP 落地页

# VIP 落地页短代码：
source: VIP landing page shortcode:
zh_cn: VIP 落地页短代码：

# 顶部 VIP 图标
source: Top VIP icon
zh_cn: 顶部 VIP 图标

# VIP 已过期提醒
source: VIP expired reminder
zh_cn: VIP 已过期提醒

# VIP 专属访问
source: VIP exclusive access
zh_cn: VIP 专属访问

# VIP变更记录
source: VIP change records
zh_cn: VIP变更记录

# VIP等级体系
source: VIP level system
zh_cn: VIP等级体系

# VIP购买计提成
source: VIP purchase commission
zh_cn: VIP购买计提成

# VIP会员
source: VIP membership
zh_cn: VIP会员

# VIP会员介绍
source: VIP membership introduction
zh_cn: VIP会员介绍

# VIP会员名称
source: VIP membership name
zh_cn: VIP会员名称

# VIP价
source: VIP price
zh_cn: VIP价

# VIP免费
source: VIP free
zh_cn: VIP免费

# VIP专属
source: VIP exclusive
zh_cn: VIP专属

# VIP专属访问
source: VIP exclusive access
zh_cn: VIP专属访问

# VIP尊贵身份标识
source: VIP premium identity badge
zh_cn: VIP尊贵身份标识

# Webhook 地址：
source: Webhook Address:
zh_cn: Webhook 地址：

# Y年m月d日
source: Y-m-d
zh_cn: Y年m月d日

# 简体中文
source: Simplified Chinese
zh_cn: 简体中文

# 跟随 WordPress 当前语言
source: Follow the current WordPress language
zh_cn: 跟随 WordPress 当前语言

# 商城语言
source: Shop language
zh_cn: 商城语言

# 只影响启灵积分商城插件固定文案，不会改变网站主题或其他插件语言。
source: Only fixed copy in the Qiling Points Shop plugin is affected. The site theme and other plugins will not change language.
zh_cn: 只影响启灵积分商城插件固定文案，不会改变网站主题或其他插件语言。

# 选购提示
source: Shopping tip
zh_cn: 选购提示

# 多规格商品请先选择规格与版本，右侧价格和库存会实时变化。
source: For products with multiple specifications, select a specification and version first. The price and stock on the right will update in real time.
zh_cn: 多规格商品请先选择规格与版本，右侧价格和库存会实时变化。

# 助力玩法
source: Assist rules
zh_cn: 助力玩法

# 发起活动后将助力链接分享给好友
source: After starting the campaign, share the assist link with friends
zh_cn: 发起活动后将助力链接分享给好友

# %d 位好友助力即可达标
source: %d friends are needed to reach the goal
zh_cn: %d 位好友助力即可达标

# 助力完成即可解锁活动低价
source: Complete the assist goal to unlock the campaign price
zh_cn: 助力完成即可解锁活动低价

# 发起后 %d 小时内有效，超时自动失败
source: Valid for %d hours after launch. It fails automatically when timed out.
zh_cn: 发起后 %d 小时内有效，超时自动失败

# 查看更多助力活动
source: View more assist campaigns
zh_cn: 查看更多助力活动

# 新人专项价
source: New user special price
zh_cn: 新人专项价

# 新人专项
source: New user special
zh_cn: 新人专项

# 或 %s 积分
source: or %s points
zh_cn: 或 %s 积分

# 当前符合新人资格，结账将自动按新人专项价结算（限购 1 件）。
source: You are eligible for the new customer price. Checkout will automatically use the special price, limited to 1 item.
zh_cn: 当前符合新人资格，结账将自动按新人专项价结算（限购 1 件）。

# 该商品支持新人专项价，请登录后自动判断是否可享。
source: This product supports a new user special price. Log in to check eligibility automatically.
zh_cn: 该商品支持新人专项价，请登录后自动判断是否可享。

# 该商品支持新人专项价，当前不满足新人资格。
source: This product supports a new customer price, but you are not currently eligible.
zh_cn: 该商品支持新人专项价，当前不满足新人资格。

# 活动时间：%s - %s
source: Campaign period: %s - %s
zh_cn: 活动时间：%s - %s

# 活动截止：%s
source: Campaign ends: %s
zh_cn: 活动截止：%s

# 活动开始：%s
source: Campaign starts: %s
zh_cn: 活动开始：%s

# %s人团
source: Group of %s
zh_cn: %s人团

# 满%d人成团，%d小时内有效
source: Group succeeds with %d people; valid for %d hours
zh_cn: 满%d人成团，%d小时内有效

# 拼团立省 ¥%.2f
source: Save ¥%.2f with group buying
zh_cn: 拼团立省 ¥%.2f

# 团购库存
source: Group-buy stock
zh_cn: 团购库存

# 件
source: items
zh_cn: 件

# 正在开团，差1人就成团
source: Groups are active, only 1 more person needed
zh_cn: 正在开团，差1人就成团

# %s的团
source: %s's group
zh_cn: %s的团

# 还差%d人
source: %d more needed
zh_cn: 还差%d人

# 剩余 %02d:%02d:%02d
source: %02d:%02d:%02d left
zh_cn: 剩余 %02d:%02d:%02d

# 去拼团
source: Join group
zh_cn: 去拼团

# %d人助力达标
source: %d assists needed
zh_cn: %d人助力达标

# 助力到低价
source: Assist to unlock low price
zh_cn: 助力到低价

# 好友助力
source: Friend assist
zh_cn: 好友助力

# 最高省 ¥%s (%d%%)
source: Save up to ¥%s (%d%%)
zh_cn: 最高省 ¥%s (%d%%)

# 库存剩余 %1$d / %2$d
source: Stock left: %1$d / %2$d
zh_cn: 库存剩余 %1$d / %2$d

# 库存不限
source: Unlimited stock
zh_cn: 库存不限

# 活动有效期：%d小时（发起后）
source: Campaign validity: %d hours after launch
zh_cn: 活动有效期：%d小时（发起后）

# 立即发起助力
source: Start assist now
zh_cn: 立即发起助力

# 登录后发起助力
source: Log in to start assist
zh_cn: 登录后发起助力
