Repository: wujiit/qilingshop
Catalog: lang/qilingshop-*.po
Languages: zh_cn

# 填 "auto" 自动生成，“none” 不显示，或填具体URL
source: Enter "auto" to generate automatically, "none" to hide it, or enter a specific URL.
zh_cn: 填 "auto" 自动生成，“none” 不显示，或填具体URL

# 填 0 使用商品规格库存
source: Enter 0 to use product specification stock
zh_cn: 填 0 使用商品规格库存

# 填 0 自动取商品最低价
source: Enter 0 to automatically use the product's lowest price
zh_cn: 填 0 自动取商品最低价

# 填入本页待发货订单号
source: Fill in pending shipment order numbers from this page
zh_cn: 填入本页待发货订单号

# 填写收货地址并提交订单
source: Fill in shipping address and submit order
zh_cn: 填写收货地址并提交订单

# 通过
source: approve
zh_cn: 通过

# 通栏全宽
source: Full-width layout
zh_cn: 通栏全宽

# 通知标题
source: Notification title
zh_cn: 通知标题

# 通知内容
source: Notification content
zh_cn: 通知内容

# 统计范围：仅一级邀请
source: Statistics scope: first-level invitations only
zh_cn: 统计范围：仅一级邀请

# 统计明细 (%1$s 至 %2$s)
source: Statistics details (%1$s to %2$s)
zh_cn: 统计明细 (%1$s 至 %2$s)

# 统计周期：%1$s（%2$s 至 %3$s）
source: Statistics period: %1$s (%2$s to %3$s)
zh_cn: 统计周期：%1$s（%2$s 至 %3$s）

# 统一入口：
source: Unified entry:
zh_cn: 统一入口：

# 统一执行 VIP 到期、游客清理、积分提醒与积分过期处理。
source: Run VIP expiration, guest cleanup, points reminders, and points expiration processing together.
zh_cn: 统一执行 VIP 到期、游客清理、积分提醒与积分过期处理。

# 投稿资源并设置价格，当有用户购买时即可获得提成
source: Submit resources and set prices. Earn commission when users purchase them.
zh_cn: 投稿资源并设置价格，当有用户购买时即可获得提成

# 透明
source: Transparent
zh_cn: 透明

# 图标 + 文字
source: Icon + text
zh_cn: 图标 + 文字

# 图标尺寸
source: Icon Size
zh_cn: 图标尺寸

# 图标类名
source: Icon Class Name
zh_cn: 图标类名

# 图标链接
source: Icon link
zh_cn: 图标链接

# 图片大小不能超过 2MB
source: Image size cannot exceed 2MB.
zh_cn: 图片大小不能超过 2MB

# 图片格式不匹配
source: Image format does not match.
zh_cn: 图片格式不匹配

# 图片上限
source: Image limit
zh_cn: 图片上限

# 团购
source: group buying
zh_cn: 团购

# 团购不存在
source: Group buying does not exist
zh_cn: 团购不存在

# 团购订单暂不支持售后退款
source: Group-buy orders do not support after-sales refunds currently
zh_cn: 团购订单暂不支持售后退款

# 团购过期检查与失败退款
source: Group buying expiration check and failed refund
zh_cn: 团购过期检查与失败退款

# 团购活动已结束
source: The group buying campaign has ended.
zh_cn: 团购活动已结束

# 团购活动已结束，已退款
source: The group buying campaign has ended and refunds have been issued.
zh_cn: 团购活动已结束，已退款

# 团购价
source: Group-buy price
zh_cn: 团购价

# 团购价格
source: Group buying price
zh_cn: 团购价格

# 团购价格不可使用优惠券
source: Group buying price cannot be used coupon
zh_cn: 团购价格不可使用优惠券

# 团购价应低于商品售价，以吸引用户参团
source: The group buying price should be lower than the product price to attract participants.
zh_cn: 团购价应低于商品售价，以吸引用户参团

# 团购兼容 Key（旧监控）
source: Group buying compatible with Key (old monitoring)
zh_cn: 团购兼容 Key（旧监控）

# 团购监控完整地址：
source: Group buying monitoring complete address:
zh_cn: 团购监控完整地址：

# 团购库存不足
source: Group buying insufficient stock
zh_cn: 团购库存不足

# 团购商品列表，展示所有开启团购的商品
source: Group buying product list, display all enable group buying product
zh_cn: 团购商品列表，展示所有开启团购的商品

# 团购设置
source: Group buying settings
zh_cn: 团购设置

# 团购已解散，退款已处理
source: The group buy has been disbanded and refunds have been processed.
zh_cn: 团购已解散，退款已处理

# 团长
source: Group leader
zh_cn: 团长

# 团ID
source: groupID
zh_cn: 团ID

# 推广收益
source: Promotion earnings
zh_cn: 推广收益

# 推广收益：
source: Promotion earnings:
zh_cn: 推广收益：

# 推广佣金
source: Promotion commission
zh_cn: 推广佣金

# 推广佣金到账通知
source: Promotion commission credited notification
zh_cn: 推广佣金到账通知

# 退出登录
source: Log Out
zh_cn: 退出登录

# 退款
source: refund
zh_cn: 退款

# 退款备注（可选）
source: refundnote (optional)
zh_cn: 退款备注（可选）

# 退款处理中，请稍后刷新
source: Refund is being processed. Please refresh later.
zh_cn: 退款处理中，请稍后刷新

# 退款回补库存
source: Restock after refund
zh_cn: 退款回补库存

# 退款申请已提交
source: Refund request submitted
zh_cn: 退款申请已提交

# 退款失败，请稍后重试
source: Failed to refund. Please try again later.
zh_cn: 退款失败，请稍后重试

# 退款完成，助力库存已回补
source: Refund complete. Assist stock has been restored.
zh_cn: 退款完成，助力库存已回补

# 退款完成（活动配置为不回补库存）
source: Refund complete (campaign configured not to restore stock).
zh_cn: 退款完成（活动配置为不回补库存）

# 退款原因
source: refundreason
zh_cn: 退款原因

# 退款中
source: Refund in
zh_cn: 退款中

# 拖拽可排序，第一个为封面图
source: Drag to reorder. The first image is the cover image.
zh_cn: 拖拽可排序，第一个为封面图

# 外观设置
source: Appearance settings
zh_cn: 外观设置

# 完成进度
source: Completion progress
zh_cn: 完成进度

# 完成任务即可领取奖励，更多任务将陆续上线。
source: Complete tasks to claim rewards. More tasks will be added soon.
zh_cn: 完成任务即可领取奖励，更多任务将陆续上线。

# 网格布局
source: Grid Layout
zh_cn: 网格布局

# 网络错误，请稍后重试。
source: Network error, please try later..
zh_cn: 网络错误，请稍后重试。

# 网络请求失败
source: Network request failed
zh_cn: 网络请求失败

# 网站顶部不显示购物车图标
source: Do not show the cart icon at the top of the site
zh_cn: 网站顶部不显示购物车图标

# 微信安全支付
source: Secure WeChat payment
zh_cn: 微信安全支付

# 微信支付接口调用失败：%s
source: WeChat Pay API call failed: %s
zh_cn: 微信支付接口调用失败：%s

# 微信支付未配置，请联系管理员
source: WeChat Pay is not configured, please contact the administrator
zh_cn: 微信支付未配置，请联系管理员

# 未命名商品
source: Unnamed product
zh_cn: 未命名商品

# 未能在规定时间内成团，已自动退款
source: Failed to form a group within the required time. Refunded automatically.
zh_cn: 未能在规定时间内成团，已自动退款

# 未配置阿里云 AppCode
source: Alibaba Cloud AppCode is not configured
zh_cn: 未配置阿里云 AppCode

# 未配置奖励
source: Is not configured reward
zh_cn: 未配置奖励

# 未配置生日券
source: Is not configured birthday coupon
zh_cn: 未配置生日券

# 未配置召回通知方式
source: Is not configured recall notification method
zh_cn: 未配置召回通知方式

# 未启用
source: Is not enabled
zh_cn: 未启用

# 未启用H5支付
source: Is not enabled H5 payment
zh_cn: 未启用H5支付

# 未启用JSAPI支付
source: Is not enabled JSAPI payment
zh_cn: 未启用JSAPI支付

# 未设置生日
source: Not settings birthday
zh_cn: 未设置生日

# 未生成订单号
source: Not generate order number
zh_cn: 未生成订单号

# 未生成任何兑换码，请确认等级设置
source: No redemption codes were generated. Check the level settings.
zh_cn: 未生成任何兑换码，请确认等级设置

# 未生成任何注册码，请重试
source: No registration codes were generated. Please try again.
zh_cn: 未生成任何注册码，请重试

# 未完成
source: Not completed
zh_cn: 未完成

# 未找到 PayPal 捕获记录
source: No PayPal capture record was found
zh_cn: 未找到 PayPal 捕获记录

# 未找到可用商品规格
source: No available product specifications found
zh_cn: 未找到可用商品规格

# 未支付订单召回通知（可选）
source: Unpaid order recall notification (optional)
zh_cn: 未支付订单召回通知（可选）

# 未知错误
source: Unknown Error
zh_cn: 未知错误

# 未知网盘
source: Unknown cloud drive
zh_cn: 未知网盘

# 未知状态
source: unknownStatus
zh_cn: 未知状态

# 文件扩展名不合法
source: Invalid file extension
zh_cn: 文件扩展名不合法

# 文章类型
source: Post type
zh_cn: 文章类型

# 文字大小
source: Text size
zh_cn: 文字大小

# 文字配色
source: Text color
zh_cn: 文字配色

# 文字位置
source: Text position
zh_cn: 文字位置

# 文字颜色
source: Text color
zh_cn: 文字颜色

# 我的参团信息
source: My group buying information
zh_cn: 我的参团信息

# 我的拼团
source: Groupons
zh_cn: 我的拼团

# 我的拼团记录
source: mygroup-buy records
zh_cn: 我的拼团记录

# 我的评价
source: myreview
zh_cn: 我的评价

# 我的邀请链接
source: My invite link
zh_cn: 我的邀请链接

# 我的最近助力
source: My recent assists
zh_cn: 我的最近助力

# 无（顶级分类）
source: None (top-level category)
zh_cn: 无（顶级分类）

# 无法领取
source: cannotclaim
zh_cn: 无法领取

# 无权操作
source: No permission
zh_cn: 无权操作

# 无权操作该售后申请
source: No permission to operate this after-sales request
zh_cn: 无权操作该售后申请

# 无权操作该助力单
source: No permission to operate this assist order
zh_cn: 无权操作该助力单

# 无权查看此订单
source: No permission to view this order
zh_cn: 无权查看此订单

# 无效的图片文件
source: Invalid image file
zh_cn: 无效的图片文件

# 无效的下载请求
source: Invalid download request
zh_cn: 无效的下载请求

# 无效用户
source: invaliduser
zh_cn: 无效用户

# 无需关联
source: No association needed
zh_cn: 无需关联

# 物流单号
source: tracking number
zh_cn: 物流单号

# 物流单号：
source: tracking number:
zh_cn: 物流单号：

# 物流单号为空
source: tracking numberis empty
zh_cn: 物流单号为空

# 物流公司：
source: shipping company:
zh_cn: 物流公司：

# 物流配置已保存
source: Logistics configuration saved
zh_cn: 物流配置已保存

# 物流详情
source: Logistics details
zh_cn: 物流详情

# 物流信息
source: Logistics information
zh_cn: 物流信息

# 物流状态:
source: logisticsstatus:
zh_cn: 物流状态:

# 系统超时自动取消
source: Automatically cancelled by system timeout
zh_cn: 系统超时自动取消

# 系统巡检：待支付订单已取消
source: System check: pending payment order cancelled
zh_cn: 系统巡检：待支付订单已取消

# 下单失败
source: Failed to place order
zh_cn: 下单失败

# 下单时间:
source: Order time:
zh_cn: 下单时间:

# 下单时将自动按新人价结算
source: The new customer price will be applied automatically at checkout.
zh_cn: 下单时将自动按新人价结算

# 下单时扣减
source: Deduct when placing order
zh_cn: 下单时扣减

# 下架
source: Unlist
zh_cn: 下架

# 下架活动
source: Unlist campaign
zh_cn: 下架活动

# 下架中
source: Unlist in
zh_cn: 下架中

# 下间距
source: Margin Bottom
zh_cn: 下间距

# 下载+查看
source: download+view
zh_cn: 下载+查看

# 下载价
source: Download price
zh_cn: 下载价

# 下载价（%s）
source: Download price (%s)
zh_cn: 下载价（%s）

# 下载价/查看价同价
source: Download price and view price are the same
zh_cn: 下载价/查看价同价

# 下载价格
source: downloadprice
zh_cn: 下载价格

# 下载链接:
source: download link:
zh_cn: 下载链接:

# 下载链接：%s
source: download link: %s
zh_cn: 下载链接：%s

# 下载链接已过期，请刷新页面重试
source: The download link has expired. Refresh the page and try again.
zh_cn: 下载链接已过期，请刷新页面重试

# 下载链接已失效
source: Download link has expired
zh_cn: 下载链接已失效

# 下载用户
source: Download user
zh_cn: 下载用户

# 先添加第一个商品，再设置价格、库存和小程序展示。
source: Add the first product first, then set price, stock, and mini program display.
zh_cn: 先添加第一个商品，再设置价格、库存和小程序展示。

# 先在下方勾选资源，再点击对应按钮执行。
source: Select resources below first, then click the corresponding button to run.
zh_cn: 先在下方勾选资源，再点击对应按钮执行。

# 显示
source: Show
zh_cn: 显示

# 显示“参加更多”
source: Show "Join more"
zh_cn: 显示“参加更多”

# 显示“查看更多”
source: Show "View more"
zh_cn: 显示“查看更多”

# 显示“更多助力”
source: Show "More assists"
zh_cn: 显示“更多助力”

# 显示“获取更多”
source: Show "Get more"
zh_cn: 显示“获取更多”

# 显示按钮
source: Show Button
zh_cn: 显示按钮

# 显示操作按钮
source: Display action button
zh_cn: 显示操作按钮

# 显示价格
source: Show Price
zh_cn: 显示价格

# 显示库存进度
source: Show stock progress
zh_cn: 显示库存进度

# 显示描述
source: Show Description
zh_cn: 显示描述

# 显示模式
source: Display mode
zh_cn: 显示模式

# 显示全部商品
source: Display all product
zh_cn: 显示全部商品

# 显示商城首页，包含分类导航和商品列表
source: Show the shop homepage with category navigation and product list
zh_cn: 显示商城首页，包含分类导航和商品列表

# 显示商品副标题
source: Show product subtitle
zh_cn: 显示商品副标题

# 显示设置
source: Display Settings
zh_cn: 显示设置

# 显示使用条件
source: Show usage conditions
zh_cn: 显示使用条件

# 显示数量限制
source: Display quantity limit
zh_cn: 显示数量限制

# 显示所有可领取的优惠券列表
source: Display all can claim coupon list
zh_cn: 显示所有可领取的优惠券列表

# 显示位置
source: Display position
zh_cn: 显示位置

# 显示销量
source: Display sales
zh_cn: 显示销量

# 显示已拼进度
source: Show group progress
zh_cn: 显示已拼进度

# 显示有效期
source: displayvalidity period
zh_cn: 显示有效期

# 显示与样式
source: Display and style
zh_cn: 显示与样式

# 显示在模块顶部的标题
source: Title shown at the top of the module
zh_cn: 显示在模块顶部的标题

# 显示助力按钮
source: Display assist button
zh_cn: 显示助力按钮

# 显示助力规则
source: Display assist rules
zh_cn: 显示助力规则

# 显示资格提示栏
source: Show eligibility notice bar
zh_cn: 显示资格提示栏

# 线框
source: Outline
zh_cn: 线框

# 限购 1 件
source: Limit 1 item
zh_cn: 限购 1 件

# 限时福利
source: Limited-time benefit
zh_cn: 限时福利

# 限时活动
source: Limited Time Offer
zh_cn: 限时活动

# 限时拼团
source: Limited-time group buying
zh_cn: 限时拼团

# 限时助力
source: Limited-time assist
zh_cn: 限时助力

# 限首个商城支付订单
source: Limit to the first paid shop order
zh_cn: 限首个商城支付订单

# 详细地址:
source: Detailed address:
zh_cn: 详细地址:

# 享受专属折扣
source: Enjoy exclusive discounts
zh_cn: 享受专属折扣

# 消费类型
source: Consumption type
zh_cn: 消费类型

# 销售额分类占比
source: Sales share by category
zh_cn: 销售额分类占比

# 销售模式
source: Sales mode
zh_cn: 销售模式

# 销售趋势 (%s 至 %s) - 按%s统计
source: Sales trend (%s to %s) - by %s
zh_cn: 销售趋势 (%s 至 %s) - 按%s统计

# 销售提成到账
source: Sales commission credited
zh_cn: 销售提成到账

# 销售提成说明
source: Sales commission description
zh_cn: 销售提成说明

# 小程序：
source: Mini program:
zh_cn: 小程序：

# 小程序装修标识
source: Mini program builder identifier
zh_cn: 小程序装修标识

# 小计
source: Total
zh_cn: 小计

# 小时
source: hours
zh_cn: 小时

# 小时未付款自动取消
source: Hours not pay auto-cancel
zh_cn: 小时未付款自动取消

# 新的结束时间必须晚于当前时间
source: The new end time must be later than the current time.
zh_cn: 新的结束时间必须晚于当前时间

# 新等级
source: New level
zh_cn: 新等级

# 新等级：%s；有效期至：%s。
source: New level: %s; valid until: %s.
zh_cn: 新等级：%s；有效期至：%s。

# 新订单产生后会出现在这里，待发货订单会优先提醒。
source: New orders will appear here. Pending shipment orders are highlighted first.
zh_cn: 新订单产生后会出现在这里，待发货订单会优先提醒。

# 新人价
source: New user price
zh_cn: 新人价

# 新人商品
source: New user product
zh_cn: 新人商品

# 新人首单券
source: New user first order coupon
zh_cn: 新人首单券

# 新人首单专享活动
source: New customer first-order exclusive campaign
zh_cn: 新人首单专享活动

# 新人专享
source: New user exclusive
zh_cn: 新人专享

# 新人专享价
source: New customer exclusive price
zh_cn: 新人专享价

# 新人专项活动
source: new user specialcampaign
zh_cn: 新人专项活动

# 新人专项商品仅限购1件
source: New customer offer products are limited to 1 item
zh_cn: 新人专项商品仅限购1件

# 新人专项商品请先登录后购买
source: New user offer product please first log in after purchase
zh_cn: 新人专项商品请先登录后购买

# 新商品默认使用此规则
source: New product default use this rules
zh_cn: 新商品默认使用此规则

# 新增地址
source: addaddress
zh_cn: 新增地址

# 新增一项
source: Add item
zh_cn: 新增一项

# 新增助力活动
source: addassist campaign
zh_cn: 新增助力活动

# 修改
source: Changes
zh_cn: 修改

# 虚拟内容发放中，请稍后刷新查看。
source: Virtual content is being issued. Please refresh later to view.
zh_cn: 虚拟内容发放中，请稍后刷新查看。

# 虚拟内容发放中，请稍后刷新查询。
source: Virtual content is being delivered. Refresh and check again later.
zh_cn: 虚拟内容发放中，请稍后刷新查询。

# 虚拟商品发卡信息
source: Virtual product card delivery information
zh_cn: 虚拟商品发卡信息

# 虚拟商品设置
source: Virtual product settings
zh_cn: 虚拟商品设置

# 虚拟商品无需发货，支付后自动完成订单
source: Virtual product no need ship, payment after auto-complete order
zh_cn: 虚拟商品无需发货，支付后自动完成订单

# 虚拟资源订单
source: virtual resourceorder
zh_cn: 虚拟资源订单

# 需满%.2f元可用
source: Available when spending at least %.2f yuan
zh_cn: 需满%.2f元可用

# 需要售后跟进
source: Needs after-sales follow-up
zh_cn: 需要售后跟进

# 需要VIP%s及以上才能领取
source: Requires VIP %s or above to claim
zh_cn: 需要VIP%s及以上才能领取

# 续重费用
source: Additional weight fee
zh_cn: 续重费用

# 悬停效果
source: Hover Effect
zh_cn: 悬停效果

# 选填，留空自动生成
source: Optional, leave blank automatic generate
zh_cn: 选填，留空自动生成

# 选择分类
source: Select Categories
zh_cn: 选择分类

# 选择助力商品
source: Select assist product
zh_cn: 选择助力商品

# 样式设置
source: Style Settings
zh_cn: 样式设置

# 邀请成功
source: Invitation succeeded
zh_cn: 邀请成功

# 邀请规则
source: Invitation rules
zh_cn: 邀请规则

# 邀请好友参团
source: Invite friends join group
zh_cn: 邀请好友参团

# 邀请好友注册，您可获得 %s %s奖励
source: invitationfriendregistration, text %s %sreward
zh_cn: 邀请好友注册，您可获得 %s %s奖励

# 邀请即减价
source: Invite to reduce price
zh_cn: 邀请即减价

# 邀请奖励
source: invitationreward
zh_cn: 邀请奖励

# 邀请阶梯奖励：%s
source: Invitation tier reward: %s
zh_cn: 邀请阶梯奖励：%s

# 邀请链接
source: Invitation link
zh_cn: 邀请链接

# 邀请明细
source: Invitation details
zh_cn: 邀请明细

# 邀请参与 %s 的拼团，仅需 ¥%s
source: Invite others to join the group buy for %s, only ¥%s
zh_cn: 邀请参与 %s 的拼团，仅需 ¥%s

# 邀请人
source: invitationpeople
zh_cn: 邀请人

# 邀请人数：
source: Invitation people item:
zh_cn: 邀请人数：

# 邀请注册通知
source: Invitation registration notification
zh_cn: 邀请注册通知

# 业务事件通知
source: Business event notification
zh_cn: 业务事件通知

# 页面
source: Pages
zh_cn: 页面

# 页面配置
source: page configuration
zh_cn: 页面配置

# 一般
source: General
zh_cn: 一般

# 一级
source: Primary
zh_cn: 一级

# 一键清理未付款
source: One-click cleanup of unpaid orders
zh_cn: 一键清理未付款

# 移动端高度
source: Mobile height
zh_cn: 移动端高度

# 移动端列数
source: Mobile columns
zh_cn: 移动端列数

# 移动端图片 (可选)
source: Mobile image (optional)
zh_cn: 移动端图片 (可选)

# 已驳回
source: Rejected
zh_cn: 已驳回

# 已超过%d天评价期限
source: The %d-day review period has expired.
zh_cn: 已超过%d天评价期限

# 已撤回
source: Withdrawn
zh_cn: 已撤回

# 已撤销
source: Already revoke
zh_cn: 已撤销

# 已撤销退款申请
source: Already revoke refund apply
zh_cn: 已撤销退款申请

# 已存在待支付订单
source: Unpaid order already exists
zh_cn: 已存在待支付订单

# 已达到领取上限
source: Claim limit reached
zh_cn: 已达到领取上限

# 已冻结 %s 积分，冻结期间不可用于消费。
source: %s points have been frozen and cannot be used during the freeze period.
zh_cn: 已冻结 %s 积分，冻结期间不可用于消费。

# 已发放
source: Already issue
zh_cn: 已发放

# 已发货
source: shipped
zh_cn: 已发货

# 已付款
source: Already pay
zh_cn: 已付款

# 已更新
source: Already update
zh_cn: 已更新

# 已关闭
source: Already disable
zh_cn: 已关闭

# 已过期，等待系统处理
source: Expired, waiting for system processing
zh_cn: 已过期，等待系统处理

# 已回滚
source: Rolled back
zh_cn: 已回滚

# 已解冻 %s 积分，当前可正常使用。
source: %s points have been unfrozen and can now be used normally.
zh_cn: 已解冻 %s 积分，当前可正常使用。

# 已砍掉
source: Reduced
zh_cn: 已砍掉

# 已评价
source: Already review
zh_cn: 已评价

# 已启用
source: Already enable
zh_cn: 已启用

# 已抢%d件
source: %d items already claimed
zh_cn: 已抢%d件

# 已清理 %d 条记录
source: Cleaned %d items records
zh_cn: 已清理 %d 条记录

# 已确认收货
source: Already confirm receive
zh_cn: 已确认收货

# 已删除
source: Deleted
zh_cn: 已删除

# 已上架
source: Already list
zh_cn: 已上架

# 已生成 %d/%d 个兑换码
source: Already generate %d/%d items redemption code
zh_cn: 已生成 %d/%d 个兑换码

# 已生成 %d/%d 个注册码
source: Already generate %d/%d items registration code
zh_cn: 已生成 %d/%d 个注册码

# 已是会员，无法使用兑换码
source: Already a member. Cannot use redemption code.
zh_cn: 已是会员，无法使用兑换码

# 已售
source: Sold
zh_cn: 已售

# 已提现
source: Already withdrawal
zh_cn: 已提现

# 已添加到购物车
source: Added to cart
zh_cn: 已添加到购物车

# 已通过
source: Already approved
zh_cn: 已通过

# 已退款至余额
source: Refunded to balance
zh_cn: 已退款至余额

# 已下架
source: Already unlist
zh_cn: 已下架

# 已移除
source: Removed
zh_cn: 已移除

# 已隐藏
source: Hidden
zh_cn: 已隐藏

# 已助力 %d 人
source: Already assist %d people
zh_cn: 已助力 %d 人

# 以下是您的虚拟商品卡密信息，请妥善保管：
source: Below is your virtual product card code information. Please keep it safe:
zh_cn: 以下是您的虚拟商品卡密信息，请妥善保管：

# 易支付未配置，请联系管理员
source: Epay is not configured, please contact the administrator
zh_cn: 易支付未配置，请联系管理员

# 阴影卡片
source: Shadow card
zh_cn: 阴影卡片

# 阴影增强
source: Enhanced shadow
zh_cn: 阴影增强

# 隐藏
source: Hide
zh_cn: 隐藏

# 隐藏内容
source: Hide content
zh_cn: 隐藏内容

# 隐藏内容（可选）
source: Hide content (optional)
zh_cn: 隐藏内容（可选）

# 应用
source: app
zh_cn: 应用

# 营销任务
source: Marketing task
zh_cn: 营销任务

# 佣金金额
source: commissionamount
zh_cn: 佣金金额

# 佣金明细
source: Commission details
zh_cn: 佣金明细

# 永不过期
source: Never expires
zh_cn: 永不过期

# 用户 %s 充值了 %s 元 订单号：%s 到账积分：%s 充值时间：%s
source: User %s recharged %s yuan Order number: %s Credited points: %s Recharge time: %s
zh_cn: 用户 %s 充值了 %s 元 订单号：%s 到账积分：%s 充值时间：%s

# 用户不存在
source: User does not exist
zh_cn: 用户不存在

# 用户参与的拼团记录(默认已集成到商城中心)
source: Group buying records participated in by users (integrated into the shop center by default)
zh_cn: 用户参与的拼团记录(默认已集成到商城中心)

# 用户查看虚拟商品订单并快速复制下载内容
source: Users view virtual product orders and quickly copy download content
zh_cn: 用户查看虚拟商品订单并快速复制下载内容

# 用户查看自己的订单列表(有商城中心就可以不用)
source: Users view their own order list (not needed if the shop center is available)
zh_cn: 用户查看自己的订单列表(有商城中心就可以不用)

# 用户查看自己的助力记录
source: Users view their own assist records
zh_cn: 用户查看自己的助力记录

# 用户撤销申请
source: User revoke apply
zh_cn: 用户撤销申请

# 用户发起拼团后会显示在这里。
source: Groups started by users will appear here.
zh_cn: 用户发起拼团后会显示在这里。

# 用户个人中心，包含订单、消费、地址管理
source: User center including orders, purchases, and address management
zh_cn: 用户个人中心，包含订单、消费、地址管理

# 用户购买后显示的额外内容，支持基础排版
source: Extra content shown after users purchase, with basic formatting supported.
zh_cn: 用户购买后显示的额外内容，支持基础排版

# 用户签到通知
source: User check-in notification
zh_cn: 用户签到通知

# 用户取消
source: usercancel
zh_cn: 用户取消

# 用户信息不存在
source: User information does not exist.
zh_cn: 用户信息不存在

# 用户已删除 (ID:%d)
source: User deleted (ID:%d)
zh_cn: 用户已删除 (ID:%d)

# 用于查询物流轨迹。请前往
source: Used to query logistics tracking. Please go to
zh_cn: 用于查询物流轨迹。请前往

# 优惠
source: Discount
zh_cn: 优惠

# 优惠金额和按钮的主色调
source: Main color for discount amount and buttons
zh_cn: 优惠金额和按钮的主色调

# 优惠类型
source: Discount type
zh_cn: 优惠类型

# 优惠码
source: Coupon code
zh_cn: 优惠码

# 优惠码不存在
source: Coupon code does not exist.
zh_cn: 优惠码不存在

# 优惠券不存在
source: Coupon does not exist
zh_cn: 优惠券不存在

# 优惠券不适用于此类订单
source: Coupon does not apply to this order type
zh_cn: 优惠券不适用于此类订单

# 优惠券不适用于当前分类
source: Coupon does not apply to current category
zh_cn: 优惠券不适用于当前分类

# 优惠券不适用于当前商品
source: Coupon does not apply to current product
zh_cn: 优惠券不适用于当前商品

# 优惠券还未开始发放
source: Coupon distribution has not started yet.
zh_cn: 优惠券还未开始发放

# 优惠券名称
source: couponname
zh_cn: 优惠券名称

# 优惠券无效或不属于当前账户
source: The coupon is invalid or does not belong to the current account.
zh_cn: 优惠券无效或不属于当前账户

# 优惠券已过期
source: Coupon has expired
zh_cn: 优惠券已过期

# 优惠券已禁用
source: Coupon has been disabled
zh_cn: 优惠券已禁用

# 优惠券已领完
source: All coupons have been claimed.
zh_cn: 优惠券已领完

# 优惠券已使用
source: Coupon has been used
zh_cn: 优惠券已使用

# 优惠券已使用或已过期
source: Coupon has been used or has expired
zh_cn: 优惠券已使用或已过期

# 优惠券编号列表
source: Coupon number list
zh_cn: 优惠券编号列表

# 优惠设置
source: Discount settings
zh_cn: 优惠设置

# 优惠数值
source: Discount value
zh_cn: 优惠数值

# 优先处理
source: Priority process
zh_cn: 优先处理

# 优先处理待发货、退款中和异常订单，支持按订单号、收货人、手机号搜索。
source: Priority process pending shipment, refund in and exception order, supports by order number, receive people, mobile number search.
zh_cn: 优先处理待发货、退款中和异常订单，支持按订单号、收货人、手机号搜索。

# 邮箱
source: Email
zh_cn: 邮箱

# 邮箱：%s
source: Email: %s
zh_cn: 邮箱：%s

# 游客
source: guest
zh_cn: 游客

# 游客输入订单号+手机号/邮箱查询订单状态，实物商城游客支付成功后默认跳转此页
source: Guests enter order number plus phone or email to check order status. After successful payment in the physical goods shop, guests are redirected to this page by default.
zh_cn: 游客输入订单号+手机号/邮箱查询订单状态，实物商城游客支付成功后默认跳转此页

# 有
source: Yes
zh_cn: 有

# 有 %1$d 行未处理：%2$s
source: %1$d rows were not processed: %2$s
zh_cn: 有 %1$d 行未处理：%2$s

# 有效期
source: validity period
zh_cn: 有效期

# 有效期 %d 小时
source: Valid for %d hours
zh_cn: 有效期 %d 小时

# 有效期类型
source: validity periodtype
zh_cn: 有效期类型

# 有效期设置
source: validity periodsettings
zh_cn: 有效期设置

# 有效期限
source: Validity period
zh_cn: 有效期限

# 右对齐
source: Right Align
zh_cn: 右对齐

# 预计到账
source: Estimated credit
zh_cn: 预计到账

# 预设常用的商品参数名称，如品牌、型号、尺寸、内存、版本等
source: Preset common product parameter names, such as brand, model, size, memory, version, and more.
zh_cn: 预设常用的商品参数名称，如品牌、型号、尺寸、内存、版本等

# 预占中
source: Reserved
zh_cn: 预占中

# 元 或 %
source: yuan text %
zh_cn: 元 或 %

# 元（0表示无门槛）
source: yuan (0text)
zh_cn: 元（0表示无门槛）

# 元（百分比折扣时限定，0表示不限）
source: Yuan (limit for percentage discounts; 0 means unlimited)
zh_cn: 元（百分比折扣时限定，0表示不限）

# 元/每%s克
source: Yuan/item %s g
zh_cn: 元/每%s克

# 原等级
source: Original level
zh_cn: 原等级

# 原价 %s %s
source: original price %s %s
zh_cn: 原价 %s %s

# 原价 ¥%s
source: original price ¥%s
zh_cn: 原价 ¥%s

# 原因
source: reason
zh_cn: 原因

# 原因：%s
source: reason: %s
zh_cn: 原因：%s

# 允许使用积分支付
source: Allow points payment
zh_cn: 允许使用积分支付

# 允许游客下单
source: Allow guest checkout
zh_cn: 允许游客下单

# 运费 ¥%s
source: shipping ¥%s
zh_cn: 运费 ¥%s

# 运费规则
source: shipping rule
zh_cn: 运费规则

# 运费规则列表
source: shipping rulelist
zh_cn: 运费规则列表

# 运费规则已保存
source: shipping rulesaved
zh_cn: 运费规则已保存

# 运费规则已删除
source: shipping ruledeleted
zh_cn: 运费规则已删除

# 再次购买
source: Buy again
zh_cn: 再次购买

# 在侧边栏显示资源购买/下载框。只有当文章包含付费资源或下载链接时才会显示。
source: Show the resource purchase/download box in the sidebar. It only appears when the post contains paid resources or download links.
zh_cn: 在侧边栏显示资源购买/下载框。只有当文章包含付费资源或下载链接时才会显示。

# 在前台显示商品销量
source: In frontend display product sales
zh_cn: 在前台显示商品销量

# 在商品列表卡片上显示评分和评价数
source: Show rating and review count on product list cards
zh_cn: 在商品列表卡片上显示评分和评价数

# 在售商品
source: Products on sale
zh_cn: 在售商品

# 在线支付
source: Online Pay
zh_cn: 在线支付

# 在优惠券中心显示
source: Show in coupon center
zh_cn: 在优惠券中心显示

# 暂无参数模板，请添加常用的商品参数名称
source: No parameter templates yet. Add common product parameter names.
zh_cn: 暂无参数模板，请添加常用的商品参数名称

# 暂无订单
source: No order yet
zh_cn: 暂无订单

# 暂无订单记录
source: No order records
zh_cn: 暂无订单记录

# 暂无分类数据
source: No category data
zh_cn: 暂无分类数据

# 暂无服务标签
source: No service tag
zh_cn: 暂无服务标签

# 暂无符合条件的资源文章
source: No matching resource posts found.
zh_cn: 暂无符合条件的资源文章

# 暂无积分记录
source: No points records
zh_cn: 暂无积分记录

# 暂无可参与的助力活动
source: No can join assist campaign
zh_cn: 暂无可参与的助力活动

# 暂无可提现余额，推广获得佣金后可在此提现
source: No withdrawable balance, promotion get commission after can in this withdrawal
zh_cn: 暂无可提现余额，推广获得佣金后可在此提现

# 暂无可下载的虚拟商品订单
source: No can download virtual product order
zh_cn: 暂无可下载的虚拟商品订单
