Repository: wujiit/qilingshop
Catalog: lang/qilingshop-*.po
Languages: zh_cn

# 折
source: off
zh_cn: 折

# -1=不限
source: -1 = Unlimited
zh_cn: -1=不限

# — 分类管理
source: - Category Management
zh_cn: — 分类管理

# — 拼团管理
source: - Group Buying Management
zh_cn: — 拼团管理

# — 评价管理
source: - Review Management
zh_cn: — 评价管理

# — 商城订单
source: - Shop Orders
zh_cn: — 商城订单

# — 商城设置
source: - Shop Settings
zh_cn: — 商城设置

# — 商品管理
source: - Product Management
zh_cn: — 商品管理

# — 售后退款
source: - After-sales Refunds
zh_cn: — 售后退款

# — 添加商品
source: - Add Product
zh_cn: — 添加商品

# — 优惠券
source: - Coupons
zh_cn: — 优惠券

# — 运营看板
source: - Operations Dashboard
zh_cn: — 运营看板

# — 助力活动
source: - Assist Campaigns
zh_cn: — 助力活动

# — 助力记录
source: - Assist Records
zh_cn: — 助力记录

# ；另有 %d 条失败未展示
source: ; %d additional failed items are not shown
zh_cn: ；另有 %d 条失败未展示

# “按注册人数”是当前模式；“按首单消费人数”需被邀请用户至少完成1笔已支付订单（资源/商城/充值任一）。
source: “By registrations” is the current mode; “by first paid order users” requires each invited user to complete at least one paid order (resource, shop, or recharge).
zh_cn: “按注册人数”是当前模式；“按首单消费人数”需被邀请用户至少完成1笔已支付订单（资源/商城/充值任一）。

# (0=不限)
source: (0 = unlimited)
zh_cn: (0=不限)

# （查看更多内容）
source: (View more)
zh_cn: （查看更多内容）

# [%s] 资源购买通知
source: [%s] resource purchase notification
zh_cn: [%s] 资源购买通知

# %d分钟前
source: %d minutes ago
zh_cn: %d分钟前

# %d级推广提成
source: Level %d promotion commission
zh_cn: %d级推广提成

# %d天
source: %d days
zh_cn: %d天

# %d天前
source: %d days ago
zh_cn: %d天前

# %d小时前
source: %d hours ago
zh_cn: %d小时前

# %s权益
source: %s benefits
zh_cn: %s权益

# %s余额
source: %s balance
zh_cn: %s余额

# %s支付
source: %s payment
zh_cn: %s支付

# + 使用新地址
source: + Use new address
zh_cn: + 使用新地址

# +版本
source: + Version
zh_cn: +版本

# = 1元
source: = 1 yuan
zh_cn: = 1元

# 🛒 实物商城
source: 🛒 Physical shop
zh_cn: 🛒 实物商城

# ¥%s 以上
source: ¥%s and above
zh_cn: ¥%s 以上

# 0 表示不收取手续费
source: 0 means no handling fee
zh_cn: 0 表示不收取手续费

# 100=无折扣, 80=8折, 0=免费
source: 100 = no discount, 80 = 20% off, 0 = free
zh_cn: 100=无折扣, 80=8折, 0=免费

# 1次/天
source: 1 time/day
zh_cn: 1次/天

# 1元 = %s %s
source: 1 yuan = %s %s
zh_cn: 1元 = %s %s

# 32位密钥，在商户平台设置
source: 32-character key set in the merchant platform
zh_cn: 32位密钥，在商户平台设置

# 安全校验码(Key)
source: Security verification code (Key)
zh_cn: 安全校验码(Key)

# 安全校验失败，请刷新页面后重试。
source: Security verification failed. Refresh the page and try again.
zh_cn: 安全校验失败，请刷新页面后重试。

# 安全验证失败
source: Security verification failed
zh_cn: 安全验证失败

# 按被邀请用户首单消费人数
source: By invited users' first paid order count
zh_cn: 按被邀请用户首单消费人数

# 按充值金额百分比
source: By recharge amount percentage
zh_cn: 按充值金额百分比

# 按订单实付金额计算，分类规则可覆盖此比例
source: Calculated by the actual paid order amount. Category rules can override this rate.
zh_cn: 按订单实付金额计算，分类规则可覆盖此比例

# 按钮文案
source: Button text
zh_cn: 按钮文案

# 按团购订单创建时间统计，追踪下单、支付、成团、完成的转化。
source: Statistics by group-buying order creation time, tracking conversions from order, payment, group success, to completion.
zh_cn: 按团购订单创建时间统计，追踪下单、支付、成团、完成的转化。

# 按邀请注册人数
source: By invitation registration count
zh_cn: 按邀请注册人数

# 按优惠券领取时间统计（实物商城订单），追踪领取到成交转化。
source: Statistics by coupon claim time (physical shop orders), tracking conversion from claim to purchase.
zh_cn: 按优惠券领取时间统计（实物商城订单），追踪领取到成交转化。

# 按助力活动发起时间统计，追踪从发起到支付完成的转化链路。
source: Statistics by assist campaign start time, tracking conversion from start to paid completion.
zh_cn: 按助力活动发起时间统计，追踪从发起到支付完成的转化链路。

# 暗黑
source: Dark
zh_cn: 暗黑

# 百分比
source: Percentage
zh_cn: 百分比

# 版本值：
source: Version value:
zh_cn: 版本值：

# 包含已购用户，非 VIP 将被拦截
source: Includes purchased users; non-VIP users will be blocked.
zh_cn: 包含已购用户，非 VIP 将被拦截

# 保存
source: Save
zh_cn: 保存

# 保存商品时发生异常，请检查填写内容后重试。
source: An error occurred while saving the product. Check the fields and try again.
zh_cn: 保存商品时发生异常，请检查填写内容后重试。

# 保存设置
source: Save settings
zh_cn: 保存设置

# 保存失败
source: Save failed
zh_cn: 保存失败

# 保存失败，请稍后重试。
source: Save failed. Please try again later.
zh_cn: 保存失败，请稍后重试。

# 保存为收货地址
source: Save as shipping address
zh_cn: 保存为收货地址

# 保存中...
source: Saving...
zh_cn: 保存中...

# 背景图片链接
source: Background image link
zh_cn: 背景图片链接

# 被邀请人奖励积分
source: Invitee reward points
zh_cn: 被邀请人奖励积分

# 本年
source: This year
zh_cn: 本年

# 本页没有待发货订单。
source: No pending shipment orders on this page.
zh_cn: 本页没有待发货订单。

# 本月
source: This month
zh_cn: 本月

# 本月订单
source: This month's orders
zh_cn: 本月订单

# 本月数据
source: This month's data
zh_cn: 本月数据

# 本月提成
source: This month's commission
zh_cn: 本月提成

# 本月销售
source: This month's sales
zh_cn: 本月销售

# 碧海蓝天
source: Blue Ocean
zh_cn: 碧海蓝天

# 编辑
source: edit
zh_cn: 编辑

# 编辑 VIP 等级
source: Edit VIP level
zh_cn: 编辑 VIP 等级

# 编辑返积分规则
source: Edit points-back rule
zh_cn: 编辑返积分规则

# 编辑奖励规则
source: Edit reward rule
zh_cn: 编辑奖励规则

# 编辑阶梯规则
source: Edit tier rule
zh_cn: 编辑阶梯规则

# 标题
source: Title
zh_cn: 标题

# 标题区域（启灵主题）
source: Title area (Qiling Theme)
zh_cn: 标题区域（启灵主题）

# 补差价
source: Pay difference
zh_cn: 补差价

# 补差价升级
source: Pay difference to upgrade
zh_cn: 补差价升级

# 补差价下载 (%s)
source: Pay difference to download (%s)
zh_cn: 补差价下载 (%s)

# 不参与VIP折扣
source: Does not participate in VIP discount
zh_cn: 不参与VIP折扣

# 不支持
source: Does not support
zh_cn: 不支持

# 不支持的提现处理动作
source: Unsupported withdrawal action
zh_cn: 不支持的提现处理动作

# 不支持检测
source: Does not support check
zh_cn: 不支持检测

# 部分限制
source: Partial restrictions
zh_cn: 部分限制

# 部分资源VIP免费下载
source: Some resources are free for VIP download
zh_cn: 部分资源VIP免费下载

# 参考模板内容：
source: Reference template content:
zh_cn: 参考模板内容：

# 参数不完整
source: Incomplete parameters
zh_cn: 参数不完整

# 参数名
source: Parameter name
zh_cn: 参数名

# 参数值
source: Parameter value
zh_cn: 参数值

# 操作
source: Action
zh_cn: 操作

# 操作成功
source: Action successful
zh_cn: 操作成功

# 操作失败
source: Action failed
zh_cn: 操作失败

# 操作失败，请稍后重试
source: Action failed. Please try again later
zh_cn: 操作失败，请稍后重试

# 侧边栏
source: Sidebar
zh_cn: 侧边栏

# 测试模式
source: Test mode
zh_cn: 测试模式

# 插件标识（plugins）
source: Plugin identifier (plugins)
zh_cn: 插件标识（plugins）

# 插件设置
source: Plugin settings
zh_cn: 插件设置

# 查看
source: view
zh_cn: 查看

# 查看订单
source: View orders
zh_cn: 查看订单

# 查看订单详情
source: View order details
zh_cn: 查看订单详情

# 查看购买记录
source: View purchase records
zh_cn: 查看购买记录

# 查看购物车
source: View cart
zh_cn: 查看购物车

# 查看明细
source: View details
zh_cn: 查看明细

# 查看拼团管理
source: View group buying management
zh_cn: 查看拼团管理

# 查看优惠券管理
source: View coupon management
zh_cn: 查看优惠券管理

# 查看助力记录
source: View assist records
zh_cn: 查看助力记录

# 查询
source: Query
zh_cn: 查询

# 查询订单
source: Query order
zh_cn: 查询订单

# 查询结果
source: Query result
zh_cn: 查询结果

# 查询失败，请稍后重试
source: Query failed. Please try again later.
zh_cn: 查询失败，请稍后重试

# 查询中...
source: Querying...
zh_cn: 查询中...

# 差价=目标等级价-当前等级价（不按剩余天数补差价）
source: Price difference = target level price - current level price (not by remaining days pay the difference)
zh_cn: 差价=目标等级价-当前等级价（不按剩余天数补差价）

# 差价计算
source: Difference calculation
zh_cn: 差价计算

# 差价升级
source: Difference upgrade
zh_cn: 差价升级

# 常见问题
source: FAQ
zh_cn: 常见问题

# 成交订单
source: Completed orders
zh_cn: 成交订单

# 成交金额
source: Transaction amount
zh_cn: 成交金额

# 成团订单
source: Successful group orders
zh_cn: 成团订单

# 城市
source: City
zh_cn: 城市

# 充%s元
source: Recharge %s yuan
zh_cn: 充%s元

# 充值
source: Recharge
zh_cn: 充值

# 充值 %s 元
source: Recharge %s yuan
zh_cn: 充值 %s 元

# 充值成功
source: Recharge successful
zh_cn: 充值成功

# 充值成功后，通常需要通知管理员对账，也应通知用户到账结果。
source: After a recharge succeeds, notify the administrator for reconciliation and notify the user of the credit result.
zh_cn: 充值成功后，通常需要通知管理员对账，也应通知用户到账结果。

# 充值次数
source: Recharge count
zh_cn: 充值次数

# 充值达到此金额时触发奖励
source: Trigger the reward when recharge reaches this amount
zh_cn: 充值达到此金额时触发奖励

# 充值记录
source: Recharge records
zh_cn: 充值记录

# 充值记录清空失败
source: Failed to clear recharge records
zh_cn: 充值记录清空失败

# 充值记录删除成功
source: Recharge record deleted successfully
zh_cn: 充值记录删除成功

# 充值奖励规则
source: Recharge reward rules
zh_cn: 充值奖励规则

# 充值金额
source: Recharge amount
zh_cn: 充值金额

# 充值金额区间
source: Recharge amount range
zh_cn: 充值金额区间

# 充值排行前 10 名
source: Top 10 recharge ranking
zh_cn: 充值排行前 10 名

# 充值设置
source: Recharge settings
zh_cn: 充值设置

# 充值提示
source: Recharge prompt
zh_cn: 充值提示

# 充值总额
source: Total recharge
zh_cn: 充值总额

# 充值总金额 (总)
source: Total recharge amount (all)
zh_cn: 充值总金额 (总)

# 处理中...
source: Processing...
zh_cn: 处理中...

# 触发密钥
source: Trigger key
zh_cn: 触发密钥

# 触发时延（分钟）：
source: Trigger delay (minutes):
zh_cn: 触发时延（分钟）：

# 创建差额单
source: Create difference order
zh_cn: 创建差额单

# 创建订单成功
source: Order created
zh_cn: 创建订单成功

# 创建订单失败
source: Failed to create order
zh_cn: 创建订单失败

# 创建订单失败，积分回退失败，请联系管理员处理
source: Order creation failed and points rollback failed. Contact the administrator.
zh_cn: 创建订单失败，积分回退失败，请联系管理员处理

# 创建订单中...
source: Creating order...
zh_cn: 创建订单中...

# 创建失败，请重试
source: Creation failed. Please try again.
zh_cn: 创建失败，请重试

# 创建时间
source: Created time
zh_cn: 创建时间

# 创建支付订单失败
source: Failed to create payment order
zh_cn: 创建支付订单失败

# 创建中...
source: Creating...
zh_cn: 创建中...

# 从您支付成功的这一刻开始计算，有效期内享受相应权益。过期后自动恢复为普通用户。
source: The validity period starts when payment succeeds. Benefits apply during the period and revert to regular user after expiration.
zh_cn: 从您支付成功的这一刻开始计算，有效期内享受相应权益。过期后自动恢复为普通用户。

# 促销价
source: Sale price
zh_cn: 促销价

# 达成目标
source: Reached target
zh_cn: 达成目标

# 打款金额：
source: Payment amount:
zh_cn: 打款金额：

# 待发货单
source: Pending shipment orders
zh_cn: 待发货单

# 待审核
source: Pending review
zh_cn: 待审核

# 待审核提现记录不可删除，请先处理后再清理
source: Pending withdrawal records cannot be deleted. Process them before cleanup.
zh_cn: 待审核提现记录不可删除，请先处理后再清理

# 待支付
source: Pending payment
zh_cn: 待支付

# 待支付订单召回提醒
source: Pending payment order reminder
zh_cn: 待支付订单召回提醒

# 单独购买 %s 折
source: Standalone purchase %s discount
zh_cn: 单独购买 %s 折

# 单独购买免费
source: Standalone purchase free
zh_cn: 单独购买免费

# 当面付（扫码支付）
source: Face-to-face payment (QR payment)
zh_cn: 当面付（扫码支付）

# 当前版本号：%s。点击刷新后，浏览器将重新加载最新的 CSS/JS 文件。
source: Current version: %s. After refresh, browsers will load the latest CSS/JS files.
zh_cn: 当前版本号：%s。点击刷新后，浏览器将重新加载最新的 CSS/JS 文件。

# 当前等级
source: Current level
zh_cn: 当前等级

# 当前积分:
source: Current points:
zh_cn: 当前积分:

# 当前筛选范围暂无可领取优惠券
source: No claimable coupons in the current filter
zh_cn: 当前筛选范围暂无可领取优惠券

# 当前筛选范围暂无可用优惠券
source: No available coupons in the current filter
zh_cn: 当前筛选范围暂无可用优惠券

# 当前筛选范围暂无使用记录
source: No usage records in the current filter
zh_cn: 当前筛选范围暂无使用记录

# 当前页面未检测到商城短代码或商城页面绑定，已跳过装修器加载以提升编辑速度。
source: No shop shortcode or bound shop page detected on this page. The builder was skipped to improve editor speed.
zh_cn: 当前页面未检测到商城短代码或商城页面绑定，已跳过装修器加载以提升编辑速度。

# 当前余额：%s
source: Current balance:%s
zh_cn: 当前余额：%s

# 当前账号无权支付该订单
source: The current account is not allowed to pay this order
zh_cn: 当前账号无权支付该订单

# 当前资源仅限 VIP 用户访问
source: This resource is only accessible to VIP users
zh_cn: 当前资源仅限 VIP 用户访问

# 导出表格
source: Export table
zh_cn: 导出表格

# 到期
source: Expires
zh_cn: 到期

# 到期：%s
source: Expires: %s
zh_cn: 到期：%s

# 到期后在宽限期内续费仍按原到期日叠加；超过宽限期将自动失效。
source: Renewals during the grace period are still extended from the original expiration date; after the grace period, benefits expire automatically.
zh_cn: 到期后在宽限期内续费仍按原到期日叠加；超过宽限期将自动失效。

# 到期时间
source: Expiration time
zh_cn: 到期时间

# 到期提醒
source: Expiration reminder
zh_cn: 到期提醒

# 到期提醒与宽限期
source: Expiration reminders and grace period
zh_cn: 到期提醒与宽限期

# 登录后购买查看
source: Log in to purchase view access
zh_cn: 登录后购买查看

# 登录后购买下载
source: Log in to purchase download access
zh_cn: 登录后购买下载

# 登录后开通
source: Log in to activate
zh_cn: 登录后开通

# 等%d件商品
source: and %d more products
zh_cn: 等%d件商品

# 等级
source: Level
zh_cn: 等级

# 等级标识
source: Level identifier
zh_cn: 等级标识

# 等级名称
source: Level name
zh_cn: 等级名称

# 第 %d 行：订单号、物流公司和快递单号都不能为空。
source: Line %d: order number, shipping company, and tracking number cannot be empty.
zh_cn: 第 %d 行：订单号、物流公司和快递单号都不能为空。

# 第 %d 行：格式不完整，请按“订单号,物流公司,快递单号”填写。
source: Row %d: incomplete format. Please use "order number, carrier, tracking number".
zh_cn: 第 %d 行：格式不完整，请按“订单号,物流公司,快递单号”填写。

# 点击下载
source: Click to download
zh_cn: 点击下载

# 叠加规则
source: Stacking rules
zh_cn: 叠加规则

# 钉钉
source: DingTalk
zh_cn: 钉钉

# 顶部横幅区域
source: Top banner area
zh_cn: 顶部横幅区域

# 订单备注
source: Order note
zh_cn: 订单备注

# 订单不存在
source: Order does not exist
zh_cn: 订单不存在

# 订单不存在或无权限
source: Order does not exist or you do not have permission
zh_cn: 订单不存在或无权限

# 订单不存在或已失效
source: Order does not exist or has expired
zh_cn: 订单不存在或已失效

# 订单查询
source: Order lookup
zh_cn: 订单查询

# 订单查询验证
source: Order lookup verification
zh_cn: 订单查询验证

# 订单处理失败，积分回退失败，请联系管理员处理
source: Order processing failed and points rollback failed. Contact the administrator.
zh_cn: 订单处理失败，积分回退失败，请联系管理员处理

# 订单处理失败，请联系管理员补单
source: Order processing failed. Contact the administrator to complete it manually.
zh_cn: 订单处理失败，请联系管理员补单

# 订单处理失败退还积分：%s
source: Refund points for failed order processing: %s
zh_cn: 订单处理失败退还积分：%s

# 订单创建后超过该时间仍未支付，将进入召回扫描。建议 15~60 分钟。
source: Orders unpaid after this time will enter reminder scanning. Recommended: 15-60 minutes.
zh_cn: 订单创建后超过该时间仍未支付，将进入召回扫描。建议 15~60 分钟。

# 订单创建失败退还积分：%s
source: Refund points for failed order creation: %s
zh_cn: 订单创建失败退还积分：%s

# 订单发货成功
source: Order shipped successfully
zh_cn: 订单发货成功

# 订单发货失败，请检查物流信息或订单状态
source: Shipment failed. Check shipping information or order status.
zh_cn: 订单发货失败，请检查物流信息或订单状态

# 订单返积分
source: Order points-back
zh_cn: 订单返积分

# 订单返积分：%s
source: Order points-back:%s
zh_cn: 订单返积分：%s

# 订单管理
source: Order management
zh_cn: 订单管理

# 订单号
source: Order number
zh_cn: 订单号

# 订单号，例如 SHOP202603120001。
source: Order number, SHOP202603120001.
zh_cn: 订单号，例如 SHOP202603120001。

# 订单号:
source: Order number:
zh_cn: 订单号:

# 订单恢复成功
source: Order restored successfully
zh_cn: 订单恢复成功

# 订单金额
source: Order amount
zh_cn: 订单金额

# 订单类型
source: Order type
zh_cn: 订单类型

# 订单内容
source: Order content
zh_cn: 订单内容

# 订单取消失败，请检查订单状态
source: Order cancellation failed. Check order status.
zh_cn: 订单取消失败，请检查订单状态

# 订单删除成功
source: Order deleted successfully
zh_cn: 订单删除成功

# 订单删除失败
source: Order deletion failed
zh_cn: 订单删除失败

# 订单商品
source: Order items
zh_cn: 订单商品

# 订单收入
source: Order income
zh_cn: 订单收入

# 订单数
source: Orders
zh_cn: 订单数

# 订单完成后返积分
source: Give points back after order completion
zh_cn: 订单完成后返积分

# 订单完成失败，请检查订单状态
source: Order completion failed. Check order status
zh_cn: 订单完成失败，请检查订单状态

# 订单未支付或已失效
source: The order is unpaid or expired
zh_cn: 订单未支付或已失效

# 订单已取消
source: Order canceled
zh_cn: 订单已取消

# 订单已完成
source: Order completed
zh_cn: 订单已完成

# 订单召回通知
source: Order recall notification
zh_cn: 订单召回通知

# 订单状态
source: Order status
zh_cn: 订单状态

# 订单状态文案，当前固定为“已发货”。
source: Order status text, currently fixed as “Shipped”.
zh_cn: 订单状态文案，当前固定为“已发货”。

# 订单总收入 (总)
source: Total order revenue (all)
zh_cn: 订单总收入 (总)

# 冻结
source: Frozen
zh_cn: 冻结

# 冻结积分
source: Frozen points
zh_cn: 冻结积分

# 短信模板 CODE：
source: SMS template CODE:
zh_cn: 短信模板 CODE：

# 短信通知仅在支持场景下展示，模板 CODE 需在阿里云审核通过后手动填写。
source: SMS notification only in supports scenario below display, template CODE need in Alibaba Cloud approval after manual fill in.
zh_cn: 短信通知仅在支持场景下展示，模板 CODE 需在阿里云审核通过后手动填写。

# 兑换成功
source: Redeemed successfully
zh_cn: 兑换成功

# 兑换成功！
source: Redeemed successfully!
zh_cn: 兑换成功！

# 兑换码
source: Redemption code
zh_cn: 兑换码

# 兑换失败
source: Redemption failed
zh_cn: 兑换失败

# 兑换优惠码
source: Redeem coupon code
zh_cn: 兑换优惠码

# 兑换中...
source: Redeeming...
zh_cn: 兑换中...

# 多个支付标识用半角逗号隔开，例如：alipay,wechat
source: Separate multiple payment identifiers with commas, for example: alipay,wechat
zh_cn: 多个支付标识用半角逗号隔开，例如：alipay,wechat

# 二级提成比例
source: Level 2 commission rate
zh_cn: 二级提成比例

# 二维码组件未安装
source: QR code component is not installed
zh_cn: 二维码组件未安装

# 发起助力
source: Start assist
zh_cn: 发起助力

# 发起助力冷却(秒)
source: Assist creation cooldown (seconds)
zh_cn: 发起助力冷却(秒)

# 返回固定 ok 文本，适合仅检查 HTTP 200 的场景。
source: Return fixed ok text, suitable for checks that only require HTTP 200.
zh_cn: 返回固定 ok 文本，适合仅检查 HTTP 200 的场景。

# 返积分比例
source: Points-back rate
zh_cn: 返积分比例

# 返积分规则已保存
source: Points-back rule saved
zh_cn: 返积分规则已保存

# 返积分规则已删除
source: Points-back rule deleted
zh_cn: 返积分规则已删除

# 飞书
source: Feishu
zh_cn: 飞书

# 非必须，有则填，唤醒JSAPI/H5支付可能需要
source: Optional. Fill in if available; may be needed for JSAPI/H5 payment.
zh_cn: 非必须，有则填，唤醒JSAPI/H5支付可能需要

# 非微信浏览器H5支付
source: H5 payment outside WeChat browser
zh_cn: 非微信浏览器H5支付

# 分类
source: category
zh_cn: 分类

# 分类管理
source: Category Management
zh_cn: 分类管理

# 风格设置
source: Style settings
zh_cn: 风格设置

# 封面
source: Cover
zh_cn: 封面

# 否
source: No
zh_cn: 否

# 服务端密钥（以 sk_ 开头），仅服务器可见。
source: Server secret key (starts with sk_), visible only on the server.
zh_cn: 服务端密钥（以 sk_ 开头），仅服务器可见。

# 付费查看提示
source: Paid-view prompt
zh_cn: 付费查看提示

# 付费内容
source: Paid content
zh_cn: 付费内容

# 付费下载提示
source: Paid-download prompt
zh_cn: 付费下载提示

# 付费用户
source: Paying users
zh_cn: 付费用户

# 付费用户数 (总)
source: Paid users (all)
zh_cn: 付费用户数 (总)

# 付费资源
source: Paid resources
zh_cn: 付费资源

# 付费资源等待时间
source: Paid resource wait time
zh_cn: 付费资源等待时间

# 复制地址
source: Copy address
zh_cn: 复制地址

# 复制失败
source: Copy failed
zh_cn: 复制失败

# 复制失败，请手动复制
source: Copy failed. Please copy manually.
zh_cn: 复制失败，请手动复制

# 复制失败，请手动选择内容复制
source: Copy failed. Please select and copy manually.
zh_cn: 复制失败，请手动选择内容复制

# 副标题
source: Subtitle
zh_cn: 副标题

# 该 VIP 等级已停用
source: This VIP level is disabled
zh_cn: 该 VIP 等级已停用

# 该场景仅发给用户，用于提醒完成未支付订单。
source: This scene is sent only to users to remind them to complete unpaid orders.
zh_cn: 该场景仅发给用户，用于提醒完成未支付订单。

# 该订单已退款
source: This order has been refunded
zh_cn: 该订单已退款

# 该商品为虚拟商品，内容将在支付后自动发放。
source: This is a virtual product. Content will be delivered automatically after payment.
zh_cn: 该商品为虚拟商品，内容将在支付后自动发放。

# 该资源仅限 VIP 访问
source: This resource is VIP-only
zh_cn: 该资源仅限 VIP 访问

# 该资源仅限 VIP 购买
source: This resource can only be purchased by VIP users
zh_cn: 该资源仅限 VIP 购买

# 该资源仅支持人民币购买
source: This resource only supports CNY purchases
zh_cn: 该资源仅支持人民币购买

# 该资源为免费资源，无需购买
source: This resource as free resource, does not require purchase
zh_cn: 该资源为免费资源，无需购买

# 刚刚
source: Just now
zh_cn: 刚刚

# 更换商品
source: Change product
zh_cn: 更换商品

# 更新成功
source: Update successful
zh_cn: 更新成功

# 更新规则
source: Update rule
zh_cn: 更新规则

# 更新失败
source: Update failed
zh_cn: 更新失败

# 公众号/小程序APPID
source: Official Account/Mini Program APPID
zh_cn: 公众号/小程序APPID

# 公众号AppSecret
source: Official Account AppSecret
zh_cn: 公众号AppSecret

# 功能特性
source: Features
zh_cn: 功能特性

# 恭喜！成功升级为 %s
source: Congratulations! Successfully upgraded to %s
zh_cn: 恭喜！成功升级为 %s

# 共找到 %d 件商品
source: Found%d products
zh_cn: 共找到 %d 件商品

# 共找到 %d 件支持积分购买的商品
source: Found %d products that support points purchase.
zh_cn: 共找到 %d 件支持积分购买的商品

# 购买 %s
source: Purchase %s
zh_cn: 购买 %s

# 购买成功
source: Purchase successful
zh_cn: 购买成功

# 购买次数
source: Purchase count
zh_cn: 购买次数

# 购买框风格
source: Purchase box style
zh_cn: 购买框风格

# 购买框右上角徽章文案
source: Purchase box top-right badge text
zh_cn: 购买框右上角徽章文案

# 购买文章
source: Purchase post
zh_cn: 购买文章

# 购买与升级设置
source: Purchase and upgrade settings
zh_cn: 购买与升级设置

# 购买者
source: Buyer
zh_cn: 购买者

# 购买资源
source: Purchase resource
zh_cn: 购买资源

# 购买资源：%s
source: Purchase resource: %s
zh_cn: 购买资源：%s

# 购买资源享受专属优惠
source: Enjoy exclusive discounts when purchasing resources
zh_cn: 购买资源享受专属优惠

# 购物车
source: Cart
zh_cn: 购物车

# 购物车是空的
source: Cart is empty
zh_cn: 购物车是空的

# 固定积分
source: Fixed points
zh_cn: 固定积分

# 固定积分填元数(如10表示10元换算的积分)，百分比填数字(如10表示10%%)
source: For fixed points, enter the yuan amount (e.g. 10 means points converted from 10 yuan). For percentage, enter a number (e.g. 10 means 10%%).
zh_cn: 固定积分填元数(如10表示10元换算的积分)，百分比填数字(如10表示10%%)

# 固定值
source: Fixed value
zh_cn: 固定值

# 关闭
source: Close
zh_cn: 关闭

# 关闭购买框中的直接下载功能
source: Disable direct download in the purchase box
zh_cn: 关闭购买框中的直接下载功能

# 关闭后将只保留旧版同IP邀请一次逻辑（若上方同IP限制已启用）。
source: When disabled, only the legacy same-IP single-invite logic remains (if the same-IP limit above is enabled).
zh_cn: 关闭后将只保留旧版同IP邀请一次逻辑（若上方同IP限制已启用）。

# 关闭后仅禁用“未支付订单召回通知”任务，不影响补单对账、自动取消、团购检查等其他任务。
source: After disabling this, only the unpaid order reminder task is disabled. Reconciliation, auto-cancel, group buying checks, and other tasks are not affected.
zh_cn: 关闭后仅禁用“未支付订单召回通知”任务，不影响补单对账、自动取消、团购检查等其他任务。

# 关闭时积分永久有效，不触发过期。
source: When disabled, points never expire.
zh_cn: 关闭时积分永久有效，不触发过期。

# 关闭直接下载
source: Disable direct download
zh_cn: 关闭直接下载

# 管理用户
source: Manage users
zh_cn: 管理用户

# 管理员尚未配置 VIP 等级，请稍后再来。
source: The administrator has not configured VIP levels yet. Please come back later.
zh_cn: 管理员尚未配置 VIP 等级，请稍后再来。

# 管理员通知方式：
source: Administrator notification methods:
zh_cn: 管理员通知方式：

# 管理员推送通道（可多选）：
source: Admin push channels (multiple allowed):
zh_cn: 管理员推送通道（可多选）：

# 规格
source: Attribute
zh_cn: 规格

# 规格名称（如：颜色）
source: Attribute name, e.g. Color
zh_cn: 规格名称（如：颜色）

# 规格值（如：白色）
source: Value, e.g. White
zh_cn: 规格值（如：白色）

# 规则已删除
source: Rule deleted
zh_cn: 规则已删除

# 含下载
source: Includes download
zh_cn: 含下载

# 好友助力活动
source: Friend Assist Campaigns
zh_cn: 好友助力活动

# 好友助力记录
source: Friend Assist Records
zh_cn: 好友助力记录

# 好友助力漏斗
source: Friend Assist Funnel
zh_cn: 好友助力漏斗

# 好友助力中心
source: Friend Assist Center
zh_cn: 好友助力中心

# 好友助力专区
source: Friend Assist Zone
zh_cn: 好友助力专区

# 合作者身份(Partner ID)
source: Partner ID(Partner ID)
zh_cn: 合作者身份(Partner ID)

# 核心权益介绍
source: Core benefits introduction
zh_cn: 核心权益介绍

# 黑金尊贵 (默认)
source: Black Gold Premium (default)
zh_cn: 黑金尊贵 (默认)

# 后台订单列表确认退款
source: Confirm refund in admin order list
zh_cn: 后台订单列表确认退款

# 虎皮椒 V3
source: Xunhu V3
zh_cn: 虎皮椒 V3

# 虎皮椒 V3（个人免签）
source: Xunhu V3 (personal no-sign)
zh_cn: 虎皮椒 V3（个人免签）

# 缓存时长（秒）
source: Cache duration (seconds)
zh_cn: 缓存时长（秒）

# 缓存已刷新！新版本号：
source: Cache refreshed! New version number:
zh_cn: 缓存已刷新！新版本号：

# 徽章颜色
source: Badge color
zh_cn: 徽章颜色

# 回答
source: Answer
zh_cn: 回答

# 回调说明：
source: Callback instructions:
zh_cn: 回调说明：

# 汇率
source: Exchange rate
zh_cn: 汇率

# 会员名称设置
source: Membership name settings
zh_cn: 会员名称设置

# 会员权益设置
source: Membership benefits settings
zh_cn: 会员权益设置

# 会员权益已暂停
source: Membership benefits paused
zh_cn: 会员权益已暂停

# 会员特权
source: Membership privileges
zh_cn: 会员特权

# 会员有效期如何计算？
source: How is membership validity calculated?
zh_cn: 会员有效期如何计算？

# 活动参数错误
source: Invalid activity parameter
zh_cn: 活动参数错误

# 或
source: or
zh_cn: 或

# 或 {points} {pointsName}
source: Or {points} {pointsName}
zh_cn: 或 {points} {pointsName}

# 或在线支付
source: or pay online
zh_cn: 或在线支付

# 货币符号
source: Currency symbol
zh_cn: 货币符号

# 获取成功
source: Fetched successfully
zh_cn: 获取成功

# 获取价格失败
source: Failed to get price
zh_cn: 获取价格失败

# 获取下载地址失败
source: Failed to get download URL
zh_cn: 获取下载地址失败

# 获取中...
source: Fetching...
zh_cn: 获取中...

# 积分
source: Points
zh_cn: 积分

# 积分比例
source: Points ratio
zh_cn: 积分比例

# 积分充值
source: Points recharge
zh_cn: 积分充值

# 积分从低到高
source: Points low to high
zh_cn: 积分从低到高

# 积分从高到低
source: Points high to low
zh_cn: 积分从高到低

# 积分订单
source: Points orders
zh_cn: 积分订单

# 积分过期维护已并入统一外部任务入口（不走 WP Cron）。建议每 5 分钟访问一次统一任务地址：
source: Points expiration maintenance has been moved into the unified external task endpoint and does not use WP Cron. We recommend visiting the unified task URL every 5 minutes:
zh_cn: 积分过期维护已并入统一外部任务入口（不走 WP Cron）。建议每 5 分钟访问一次统一任务地址：

# 积分即将过期提醒
source: Points expiring soon reminder
zh_cn: 积分即将过期提醒

# 积分记录
source: Points records
zh_cn: 积分记录

# 积分价
source: Points price
zh_cn: 积分价

# 积分名称
source: Points name
zh_cn: 积分名称

# 积分明细
source: Points details
zh_cn: 积分明细

# 积分批次
source: Points batches
zh_cn: 积分批次

# 积分批次表不存在，请先执行插件升级（停用后启用或进入任意后台页面触发升级）。
source: The points batch table does not exist. Run the plugin upgrade first by deactivating and reactivating the plugin, or by opening any admin page to trigger the upgrade.
zh_cn: 积分批次表不存在，请先执行插件升级（停用后启用或进入任意后台页面触发升级）。

# 积分已过期提醒
source: Points expired reminder
zh_cn: 积分已过期提醒

# 积分有效期
source: Points validity
zh_cn: 积分有效期

# 积分余额不足，请先充值
source: Insufficient points balance. Please recharge first.
zh_cn: 积分余额不足，请先充值
