Repository: wujiit/qilingshop
Catalog: lang/qilingshop-*.po
Languages: zh_cn

# 销量: %d
source: Sales: %d
zh_cn: 销量: %d

# 版本
source: Version
zh_cn: 版本

# 数量
source: Quantity
zh_cn: 数量

# 库存 %d 件
source: %d in stock
zh_cn: 库存 %d 件

# 立即购买
source: Buy now
zh_cn: 立即购买

# 运费
source: Shipping
zh_cn: 运费

# 商品详情
source: Product details
zh_cn: 商品详情

# 商品参数
source: Product specs
zh_cn: 商品参数

# 商品评价
source: Product reviews
zh_cn: 商品评价

# 暂无参数
source: No specs yet
zh_cn: 暂无参数

# 好评率 %d%%
source: Positive rating %d%%
zh_cn: 好评率 %d%%

# 好评(%d)
source: Positive (%d)
zh_cn: 好评(%d)

# 中评(%d)
source: Neutral (%d)
zh_cn: 中评(%d)

# 差评(%d)
source: Negative (%d)
zh_cn: 差评(%d)

# 有图(%d)
source: With images (%d)
zh_cn: 有图(%d)

# 好评
source: Positive
zh_cn: 好评

# 中评
source: Neutral
zh_cn: 中评

# 差评
source: Negative
zh_cn: 差评

# 有图
source: With images
zh_cn: 有图

# 加载更多
source: Load more
zh_cn: 加载更多

# 暂无评价，快来抢首评吧！
source: No reviews yet. Be the first to review.
zh_cn: 暂无评价，快来抢首评吧！

# 暂无符合条件的评价
source: No matching reviews
zh_cn: 暂无符合条件的评价

# 商家回复:
source: Seller reply:
zh_cn: 商家回复:

# 购买
source: Buy
zh_cn: 购买

# -1表示无限制
source: -1 means unlimited
zh_cn: -1表示无限制

# — 选择要添加的模块 —
source: - Select a module to add -
zh_cn: — 选择要添加的模块 —

# — 选择页面 —
source: - Select page -
zh_cn: — 选择页面 —

# ，实际到账：¥
source: , actual amount received: ¥
zh_cn: ，实际到账：¥

# ；物流：%1$s %2$s
source: ; logistics: %1$s %2$s
zh_cn: ；物流：%1$s %2$s

# ；原因：%s
source: ; reason: %s
zh_cn: ；原因：%s

# “别名”是在链接中使用的别称，通常为小写，只能包含字母、数字和连字符（-）
source: The slug is the alias used in links. It is usually lowercase and may contain only letters, numbers, and hyphens (-).
zh_cn: “别名”是在链接中使用的别称，通常为小写，只能包含字母、数字和连字符（-）

# "侧边栏+轮播"模式：轮播全宽显示，侧边栏悬浮在内容区左侧 (仿小米商城)
source: "Sidebar + carousel" mode: the carousel is full width and the sidebar floats on the left side of the content area, similar to Xiaomi Mall.
zh_cn: "侧边栏+轮播"模式：轮播全宽显示，侧边栏悬浮在内容区左侧 (仿小米商城)

# (奖励)
source: (Reward)
zh_cn: (奖励)

# (限%s张)
source: (Limit %s)
zh_cn: (限%s张)

# (最高¥%s)
source: (Up to ¥%s)
zh_cn: (最高¥%s)

# [%s] 充值待支付提醒
source: [%s] Recharge payment reminder
zh_cn: [%s] 充值待支付提醒

# [%s] 充值通知
source: [%s] recharge notification
zh_cn: [%s] 充值通知

# [%s] 订单待支付提醒
source: [%s] Order payment reminder
zh_cn: [%s] 订单待支付提醒

# [%s] 积分充值通知
source: [%s] points recharge notification
zh_cn: [%s] 积分充值通知

# [%s] 商城订单待支付提醒
source: [%s] Shop order payment reminder
zh_cn: [%s] 商城订单待支付提醒

# [%s] 实物订单发货通知
source: [%s] physical order ship notification
zh_cn: [%s] 实物订单发货通知

# [%s] 实物订单付款通知
source: [%s] physical order pay notification
zh_cn: [%s] 实物订单付款通知

# [%s] 实物订单取消通知
source: [%s] physical order cancel notification
zh_cn: [%s] 实物订单取消通知

# [%s] 实物订单退款申请通知
source: [%s] physical order refund apply notification
zh_cn: [%s] 实物订单退款申请通知

# [%s] 实物订单退款通知
source: [%s] physical order refund notification
zh_cn: [%s] 实物订单退款通知

# [%s] 实物订单完成通知
source: [%s] physical order complete notification
zh_cn: [%s] 实物订单完成通知

# [%s] 提现拒绝通知
source: [%s] withdrawal rejected notification
zh_cn: [%s] 提现拒绝通知

# [%s] 提现申请通知
source: [%s] withdrawal request notification
zh_cn: [%s] 提现申请通知

# [%s] 提现通过通知
source: [%s] withdrawal approved notification
zh_cn: [%s] 提现通过通知

# [%s] 推广佣金到账通知
source: [%s] Promotion commission credited notification
zh_cn: [%s] 推广佣金到账通知

# [%s] 虚拟商品发卡信息
source: [%s] Virtual product card delivery information
zh_cn: [%s] 虚拟商品发卡信息

# [%s] 邀请注册通知
source: [%s] invitation registration notification
zh_cn: [%s] 邀请注册通知

# [%s] 业务事件通知：%s
source: [%s] business event notification: %s
zh_cn: [%s] 业务事件通知：%s

# [%s] 用户签到通知
source: [%s] User check-in notification
zh_cn: [%s] 用户签到通知

# [%s] 作者提成到账通知
source: [%s] Author commission credited notification
zh_cn: [%s] 作者提成到账通知

# [%s] VIP 到期提醒
source: [%s] VIP expiration reminder
zh_cn: [%s] VIP 到期提醒

# [%s] VIP 升级通知
source: [%s] VIP upgrade notification
zh_cn: [%s] VIP 升级通知

# [%s] VIP 已过期通知
source: [%s] VIP has expired notification
zh_cn: [%s] VIP 已过期通知

# 【${site}】您的订单${orderNo}已发货，物流公司：${company}，物流单号：${trackingNo}，当前状态：${status}。
source: [${site}] Your order ${orderNo} has been shipped. Carrier: ${company}. Tracking number: ${trackingNo}. Current status: ${status}.
zh_cn: 【${site}】您的订单${orderNo}已发货，物流公司：${company}，物流单号：${trackingNo}，当前状态：${status}。

# 【好友助力专区】暂无可展示活动，请先在「助力活动」中启用活动。
source: No campaigns are available in the Friends Assist section. Enable a campaign under “Assist Campaigns” first.
zh_cn: 【好友助力专区】暂无可展示活动，请先在「助力活动」中启用活动。

# 【拼团专区】暂无拼团商品，请在商品编辑页面开启“限时拼团”并保存。
source: No group-buy products are available. Enable “Limited-time Group Buy” on the product edit page and save.
zh_cn: 【拼团专区】暂无拼团商品，请在商品编辑页面开启“限时拼团”并保存。

# 【新人专区】暂无可展示商品，请先在商品编辑中开启“新人专项”并设置价格。
source: No products are available in the New Customer section. Enable the new customer offer in product editing and set a price first.
zh_cn: 【新人专区】暂无可展示商品，请先在商品编辑中开启“新人专项”并设置价格。

# /%s人
source: /%s people
zh_cn: /%s人

# %d/%d人
source: %d/%d people
zh_cn: %d/%d人

# %d%%折扣
source: %d%% discount
zh_cn: %d%%折扣

# %d人成团，人数不足自动退款
source: %d people required; auto-refund if the group is not full
zh_cn: %d人成团，人数不足自动退款

# %d人付款
source: %d paid
zh_cn: %d人付款

# %d人已拼
source: %d joined
zh_cn: %d人已拼

# %d人助力
source: %d assists
zh_cn: %d人助力

# %d天有效
source: Valid for %d days
zh_cn: %d天有效

# %s，奖励 %s
source: %s, reward %s
zh_cn: %s，奖励 %s

# %s前有效
source: Valid until %s
zh_cn: %s前有效

# %s元
source: %s yuan
zh_cn: %s元

# + 添加自定义参数
source: + Add custom parameter
zh_cn: + 添加自定义参数

# <strong>部分付费简码（推荐）</strong>：使用 [qls_content]内容[/qls_content]，未购买时会替换为购买框。
source: <strong>Partial paid shortcode (recommended)</strong>: use [qls_content]content[/qls_content]. It will be replaced by the purchase box before purchase.
zh_cn: <strong>部分付费简码（推荐）</strong>：使用 [qls_content]内容[/qls_content]，未购买时会替换为购买框。

# <strong>价格设置</strong>：单位为站内积分（灵力）。设为 0 即为免费资源。
source: <strong>Price settings</strong>: uses site points as the unit. Set to 0 for a free resource.
zh_cn: <strong>价格设置</strong>：单位为站内积分（灵力）。设为 0 即为免费资源。

# <strong>下载地址</strong>：支持多行输入。格式：显示名称,下载链接,提取码。
source: <strong>Download URLs</strong>: supports multiple lines. Format: display name, download link, extraction code.
zh_cn: <strong>下载地址</strong>：支持多行输入。格式：显示名称,下载链接,提取码。

# <strong>销售模式</strong>：决定资源展示方式。“付费下载”侧重文件下载，“付费查看”侧重隐藏内容展示。
source: <strong>Sale mode</strong>: controls how resources are displayed. “Paid download” focuses on file downloads, while “Paid view” focuses on hidden content.
zh_cn: <strong>销售模式</strong>：决定资源展示方式。“付费下载”侧重文件下载，“付费查看”侧重隐藏内容展示。

# <strong>隐藏内容字段</strong>：仅在用户购买（或免费资源）后显示。适合放置解压密码、激活码等内容。
source: <strong>Hidden content field</strong>: displayed only after purchase (or for free resources). Suitable for passwords, activation codes, and similar content.
zh_cn: <strong>隐藏内容字段</strong>：仅在用户购买（或免费资源）后显示。适合放置解压密码、激活码等内容。

source: <strong>Hidden prompt shortcode (compatible)</strong>: use [qilingshop_hidden]content[/qilingshop_hidden]. The prompt text is mainly shown when the user has not purchased.
zh_cn: <strong>隐藏提示简码（兼容）</strong>：使用 [qilingshop_hidden]内容[/qilingshop_hidden]，未购买时主要显示提示文案。

# ¥%s 发起拼团
source: Start group buying for ¥%s
zh_cn: ¥%s 发起拼团

# 0 = 免费。下载价用于“付费下载”，查看价用于“付费查看”。下载授权包含查看，查看不包含下载；两者都填写时可先购查看再补差价升级下载。
source: 0 = free. Download price is used for paid downloads, and view price is used for paid viewing. Download access includes viewing; view access does not include downloads. If both prices are set, users can buy view access first and pay the difference to upgrade to download access.
zh_cn: 0 = 免费。下载价用于“付费下载”，查看价用于“付费查看”。下载授权包含查看，查看不包含下载；两者都填写时可先购查看再补差价升级下载。

# 0 表示仅按最低金额达成
source: 0 means completion is based only on the minimum amount
zh_cn: 0 表示仅按最低金额达成

# 10列
source: 10 columns
zh_cn: 10列

# 1列
source: 1 Column
zh_cn: 1列

# 1元 = %d %s
source: 1 yuan = %d %s
zh_cn: 1元 = %d %s

# 2列
source: 2 Columns
zh_cn: 2列

# 3列
source: 3 Columns
zh_cn: 3列

# 4列
source: 4 Columns
zh_cn: 4列

# 5列
source: 5 Columns
zh_cn: 5列

# 6列
source: 6 Columns
zh_cn: 6列

# 8列
source: 8 columns
zh_cn: 8列

# 阿里云 AppCode
source: Alibaba Cloud AppCode
zh_cn: 阿里云 AppCode

# 安全验证失败，请在原购买设备操作或联系管理员处理
source: Security verification failed. Please operate on the original purchase device or contact the administrator.
zh_cn: 安全验证失败，请在原购买设备操作或联系管理员处理

# 按当前券适用场景判断首单
source: Determine first order by this coupon's applicable scenario
zh_cn: 按当前券适用场景判断首单

# 按等级自定义
source: Customize by level
zh_cn: 按等级自定义

# 按钮1 链接
source: Button 1 link
zh_cn: 按钮1 链接

# 按钮1 文字
source: Button 1 text
zh_cn: 按钮1 文字

# 按钮1 样式
source: Button 1 style
zh_cn: 按钮1 样式

# 按钮2 链接
source: Button 2 link
zh_cn: 按钮2 链接

# 按钮2 文字 (可选)
source: Button 2 text (optional)
zh_cn: 按钮2 文字 (可选)

# 按钮文案(登录)
source: Button text (logged in)
zh_cn: 按钮文案(登录)

# 按钮文案(游客)
source: Button text (guest)
zh_cn: 按钮文案(游客)

# 按全站任意消费判断首单
source: Determine first order by any site-wide purchase
zh_cn: 按全站任意消费判断首单

# 按销量
source: By sales
zh_cn: 按销量

# 按重量计费
source: Charge by weight
zh_cn: 按重量计费

# 百分比折扣
source: Percentage discount
zh_cn: 百分比折扣

# 帮TA助力
source: Help them
zh_cn: 帮TA助力

# 包邮
source: Free shipping
zh_cn: 包邮

# 保存标签
source: Save tag
zh_cn: 保存标签

# 保存参数
source: Save parameter
zh_cn: 保存参数

# 保存成功
source: Saved successfully
zh_cn: 保存成功

# 保存分类
source: Save category
zh_cn: 保存分类

# 保存服务展示
source: Save service showcase
zh_cn: 保存服务展示

# 保存规则
source: Save rule
zh_cn: 保存规则

# 保存配置
source: Save configuration
zh_cn: 保存配置

# 保存评价设置
source: Save review settings
zh_cn: 保存评价设置

# 保存评价失败
source: Failed to save review
zh_cn: 保存评价失败

# 保存商品
source: Save product
zh_cn: 保存商品

# 保存商品时将自动导入卡密到库存。已导入的卡密不会重复添加。
source: Card codes will be automatically imported into stock when the product is saved. Imported card codes will not be added again.
zh_cn: 保存商品时将自动导入卡密到库存。已导入的卡密不会重复添加。

# 保存失败，请稍后重试
source: Save failed. Please try again later.
zh_cn: 保存失败，请稍后重试

# 保存页面设置
source: Save page settings
zh_cn: 保存页面设置

# 保存优惠券
source: Save coupon
zh_cn: 保存优惠券

# 保存装修
source: Save decoration
zh_cn: 保存装修

# 备注
source: Note
zh_cn: 备注

# 备注：%s
source: Note: %s
zh_cn: 备注：%s

# 备注（可选）
source: Note (optional)
zh_cn: 备注（可选）

# 背景图片
source: Background Image
zh_cn: 背景图片

# 背景颜色
source: Background Color
zh_cn: 背景颜色

# 被邀请用户
source: Invited user
zh_cn: 被邀请用户

# 本次过期：可用 %1$s，冻结 %2$s。
source: Expired this time: available %1$s, frozen %2$s.
zh_cn: 本次过期：可用 %1$s，冻结 %2$s。

# 本期奖励
source: Current reward
zh_cn: 本期奖励

# 本邮件包含敏感信息，请勿转发给他人。
source: This email contains sensitive information. Do not forward it to others.
zh_cn: 本邮件包含敏感信息，请勿转发给他人。

# 本邮件由系统自动发送，请勿直接回复。
source: This email was sent automatically by the system. Please do not reply directly.
zh_cn: 本邮件由系统自动发送，请勿直接回复。

# 边框卡片
source: Bordered card
zh_cn: 边框卡片

# 编辑参数模板
source: Edit parameter template
zh_cn: 编辑参数模板

# 编辑分类
source: Edit Category
zh_cn: 编辑分类

# 编辑服务标签
source: Edit service tag
zh_cn: 编辑服务标签

# 编辑回复
source: Edit reply
zh_cn: 编辑回复

# 编辑快递公司
source: Edit shipping company
zh_cn: 编辑快递公司

# 编辑商品
source: Edit product
zh_cn: 编辑商品

# 编辑收货地址
source: Edit shipping address
zh_cn: 编辑收货地址

# 编辑运费规则
source: Edit shipping rule
zh_cn: 编辑运费规则

# 编辑助力活动
source: Edit assist campaign
zh_cn: 编辑助力活动

# 变动
source: Change
zh_cn: 变动

# 标记已发货
source: Mark as shipped
zh_cn: 标记已发货

# 标签名称
source: Tag name
zh_cn: 标签名称

# 标题:
source: Title:
zh_cn: 标题:

# 标题关键词
source: Title keyword
zh_cn: 标题关键词

# 标题样式
source: Title style
zh_cn: 标题样式

# 别名
source: Slug
zh_cn: 别名

# 播放设置
source: Playback settings
zh_cn: 播放设置

# 驳回
source: Reject
zh_cn: 驳回

# 驳回原因（可选）
source: Rejection reason (optional)
zh_cn: 驳回原因（可选）

# 不可与VIP折扣叠加（自动取更优价格）
source: Cannot be combined with VIP discounts (the better price is used automatically)
zh_cn: 不可与VIP折扣叠加（自动取更优价格）

# 不能给自己助力
source: You cannot assist yourself
zh_cn: 不能给自己助力

# 不启用
source: Disabled
zh_cn: 不启用

# 不显示
source: Hidden
zh_cn: 不显示

# 不限制
source: No limit
zh_cn: 不限制

# 不支持的操作
source: Unsupported action
zh_cn: 不支持的操作

# 不支持检测此网盘类型
source: Checking this cloud drive type is not supported.
zh_cn: 不支持检测此网盘类型

# 布局模式
source: Layout Mode
zh_cn: 布局模式

# 布局设置
source: Layout Settings
zh_cn: 布局设置

# 布局样式
source: Layout Style
zh_cn: 布局样式

# 部分商品库存不足
source: Some products are out of stock
zh_cn: 部分商品库存不足

# 参加更多
source: Join more
zh_cn: 参加更多

# 参数错误
source: Parameter error
zh_cn: 参数错误

# 参数名称
source: Parameter name
zh_cn: 参数名称

# 参数模板
source: Parameter template
zh_cn: 参数模板

# 参数模板列表
source: Parameter template list
zh_cn: 参数模板列表

# 参数模板已保存
source: Parameter template saved
zh_cn: 参数模板已保存

# 参数模板已删除
source: Parameter template deleted
zh_cn: 参数模板已删除

# 参团成功，等待成团
source: Joined successfully. Waiting for the group to complete.
zh_cn: 参团成功，等待成团

# 参团处理中，请勿重复提交
source: Join group is being processed, please do not submit again
zh_cn: 参团处理中，请勿重复提交

# 参团失败，请重试
source: Failed to join group. Please try again.
zh_cn: 参团失败，请重试

# 参团失败，已退款
source: Failed to join group. Refunded.
zh_cn: 参团失败，已退款

# 参团失败：%s
source: Failed to join group: %s
zh_cn: 参团失败：%s

# 操作成功！
source: Action succeeded!
zh_cn: 操作成功！

# 操作成功。
source: Action succeeded.
zh_cn: 操作成功。

# 操作过于频繁，请稍后再发起助力
source: Actions are too frequent. Please start an assist later.
zh_cn: 操作过于频繁，请稍后再发起助力

# 操作过于频繁，请稍后再助力
source: Actions are too frequent. Please assist later.
zh_cn: 操作过于频繁，请稍后再助力

# 操作区域
source: Action area
zh_cn: 操作区域

# 操作失败，请检查余额/冻结余额是否充足
source: Action failed. Check whether the balance or frozen balance is sufficient.
zh_cn: 操作失败，请检查余额/冻结余额是否充足

# 操作失败，请稍后重试。
source: Action failed. Please try again later.
zh_cn: 操作失败，请稍后重试。

# 操作未生效，当前拼团状态已变化
source: The action did not take effect because the current group buying status has changed.
zh_cn: 操作未生效，当前拼团状态已变化

# 侧边栏叠加轮播
source: Sidebar overlay carousel
zh_cn: 侧边栏叠加轮播

# 侧栏菜单来源
source: Sidebar menu source
zh_cn: 侧栏菜单来源

# 查看更多
source: View More
zh_cn: 查看更多

# 查看更多链接
source: View more link
zh_cn: 查看更多链接

# 查看价
source: View price
zh_cn: 查看价

# 查看价（%s）
source: View price (%s)
zh_cn: 查看价（%s）

# 查看价格
source: View price
zh_cn: 查看价格

# 查看商品
source: View product
zh_cn: 查看商品

# 查看完整记录
source: View full records
zh_cn: 查看完整记录

# 查看我的助力
source: View my assists
zh_cn: 查看我的助力

# 查看物流
source: View logistics
zh_cn: 查看物流

# 查看详情
source: View Details
zh_cn: 查看详情

# 查看已导入的卡密
source: View imported card codes
zh_cn: 查看已导入的卡密

# 查询过于频繁，请稍后重试
source: Queries are too frequent. Please try again later.
zh_cn: 查询过于频繁，请稍后重试

# 差
source: Difference
zh_cn: 差

# 场景
source: Scenario
zh_cn: 场景

# 超出库存数量
source: Exceeds stock quantity
zh_cn: 超出库存数量

# 超过时限后无法再评价
source: Reviews cannot be submitted after the time limit
zh_cn: 超过时限后无法再评价

# 超时未支付订单自动取消并恢复库存（订单巡检任务）。
source: Automatically cancel unpaid timed-out orders and restore stock (order inspection task).
zh_cn: 超时未支付订单自动取消并恢复库存（订单巡检任务）。

# 撤销申请
source: Cancel request
zh_cn: 撤销申请

# 成功
source: successful
zh_cn: 成功

# 成功邀请 1 位好友注册即可领取奖励
source: Invite 1 friend to register successfully to claim the reward
zh_cn: 成功邀请 1 位好友注册即可领取奖励

# 成交用户
source: Converted users
zh_cn: 成交用户

# 成团成功
source: Group completed successfully
zh_cn: 成团成功

# 成团率
source: Group completion rate
zh_cn: 成团率

# 成团人数
source: Group size
zh_cn: 成团人数

# 成团时限
source: Group time limit
zh_cn: 成团时限

# 充值 ¥%s - ¥%s
source: Recharge ¥%s - ¥%s
zh_cn: 充值 ¥%s - ¥%s

# 充值 ¥%s 以上
source: Recharge over ¥%s
zh_cn: 充值 ¥%s 以上

# 充值处理中，请勿重复提交
source: Recharge is being processed, please do not submit again
zh_cn: 充值处理中，请勿重复提交

# 充值待支付提醒
source: Recharge payment reminder
zh_cn: 充值待支付提醒

# 充值订单不存在
source: Recharge order does not exist
zh_cn: 充值订单不存在

# 充值奖励
source: Recharge reward
zh_cn: 充值奖励

# 充值金额：%s 元，到账积分：%s。
source: Recharge amount: %s yuan. Points credited: %s.
zh_cn: 充值金额：%s 元，到账积分：%s。

# 充值失败，请稍后重试
source: Recharge failed. Please try again later.
zh_cn: 充值失败，请稍后重试

# 充值用户
source: Recharge user
zh_cn: 充值用户

# 处理
source: Process
zh_cn: 处理

# 创建 PayPal 订单失败
source: Create PayPal order failed
zh_cn: 创建 PayPal 订单失败

# 创建差额支付订单：%s
source: Create difference payment order: %s
zh_cn: 创建差额支付订单：%s

# 创建后读取助力单失败
source: Failed to read assist order after creation
zh_cn: 创建后读取助力单失败

# 创建活动
source: Create campaign
zh_cn: 创建活动

# 创建页面并添加对应的短代码即可使用相关功能：
source: Create pages and add the corresponding shortcodes to use these features:
zh_cn: 创建页面并添加对应的短代码即可使用相关功能：

# 创建支付订单失败，请重试
source: Failed to create payment order. Please try again.
zh_cn: 创建支付订单失败，请重试

# 创建助力活动失败
source: Failed to create assist campaign
zh_cn: 创建助力活动失败

# 创建助力活动失败，请稍后重试
source: Failed to create assist campaign. Please try again later.
zh_cn: 创建助力活动失败，请稍后重试

# 纯文字标签
source: Text-only tag
zh_cn: 纯文字标签

# 此内容仅限 VIP 查看
source: This content is available to VIP users only
zh_cn: 此内容仅限 VIP 查看

# 此内容需付费后查看
source: This content requires payment to view
zh_cn: 此内容需付费后查看

# 此券仅限%s首单用户使用
source: This coupon is only for first-order users in %s
zh_cn: 此券仅限%s首单用户使用

# 此券仅限全站首单用户使用
source: This coupon is only for first-time buyers site-wide
zh_cn: 此券仅限全站首单用户使用

# 此优惠券不适用于当前商品
source: This coupon does not apply to current product
zh_cn: 此优惠券不适用于当前商品

# 此优惠券不适用于当前商品分类
source: This coupon does not apply to current product category
zh_cn: 此优惠券不适用于当前商品分类

# 此优惠券仅限%s使用
source: This coupon is only available for %s
zh_cn: 此优惠券仅限%s使用

# 次/人
source: times/person
zh_cn: 次/人

# 从商品库选择
source: Select from product library
zh_cn: 从商品库选择

# 从商品库选择一个上架商品作为助力商品
source: Select a listed product from the product library as the assist product
zh_cn: 从商品库选择一个上架商品作为助力商品

# 从左侧拖拽组件到此处
source: Drag components here from the left
zh_cn: 从左侧拖拽组件到此处

# 达到此人数即成团，最少2人
source: The group completes when this number is reached. Minimum 2 people.
zh_cn: 达到此人数即成团，最少2人

# 代码
source: Code
zh_cn: 代码

# 带图额外奖励
source: Extra reward for images
zh_cn: 带图额外奖励

# 带下划线
source: Underlined
zh_cn: 带下划线

# 待发放
source: Pending delivery
zh_cn: 待发放

# 待发货
source: Pending shipment
zh_cn: 待发货

# 待发货订单
source: pending shipmentorder
zh_cn: 待发货订单

# 待付款
source: Pending payment
zh_cn: 待付款

# 待付款订单
source: Pending payment orders
zh_cn: 待付款订单

# 待结算
source: Pending settlement
zh_cn: 待结算

# 待解锁
source: Pending unlock
zh_cn: 待解锁

# 待评价
source: Awaiting review
zh_cn: 待评价

# 待收货
source: Awaiting receipt
zh_cn: 待收货

# 待完成
source: Pending completion
zh_cn: 待完成

# 待支付订单已清理：资源订单 %d 笔，充值订单 %d 笔。
source: Pending payment orders cleaned: resource orders %d records, recharge order %d records.
zh_cn: 待支付订单已清理：资源订单 %d 笔，充值订单 %d 笔。

# 待支付金额
source: pending paymentamount
zh_cn: 待支付金额

# 单次助力减额
source: Discount per assist
zh_cn: 单次助力减额

# 单个助力活动详情页，支持邀请好友助力
source: Single assist campaign detail page, supports inviting friends to assist
zh_cn: 单个助力活动详情页，支持邀请好友助力

# 单号:
source: Order no.:
zh_cn: 单号:

# 单价
source: Unit price
zh_cn: 单价

# 单量
source: Order count
zh_cn: 单量

# 单码可用次数
source: Uses per code
zh_cn: 单码可用次数

# 单用户可参与此商品团购的次数，0表示不限制
source: Number of times a single user can join this product group buy. 0 means unlimited.
zh_cn: 单用户可参与此商品团购的次数，0表示不限制

# 当前场景
source: Current scenario
zh_cn: 当前场景

# 当前到手价
source: Current final price
zh_cn: 当前到手价

# 当前订单无需积分抵扣
source: This order does not need points deduction
zh_cn: 当前订单无需积分抵扣

# 当前订单状态无法申请退款
source: The current order status cannot request a refund
zh_cn: 当前订单状态无法申请退款

# 当前活动仍有用户参与中，暂不可删除。请等待活动流程结束后再删除。
source: Users are still participating in this campaign, so it cannot be deleted yet. Please delete it after the campaign process ends.
zh_cn: 当前活动仍有用户参与中，暂不可删除。请等待活动流程结束后再删除。

# 当前活动商品 %d 件
source: Current campaign products %d items
zh_cn: 当前活动商品 %d 件

# 当前金额
source: currentamount
zh_cn: 当前金额

# 当前筛选：%s（%d）
source: currentfilter: %s (%d)
zh_cn: 当前筛选：%s（%d）

# 当前商品不支持积分支付
source: Current product does not support points payment
zh_cn: 当前商品不支持积分支付

# 当前团购专用地址仅保留用于兼容旧监控，非必填。新部署请只用统一入口。
source: The current group buying dedicated URL is kept only for compatibility with old monitors and is not required. For new deployments, use only the unified endpoint.
zh_cn: 当前团购专用地址仅保留用于兼容旧监控，非必填。新部署请只用统一入口。

# 当前为永久有效
source: Currently permanently valid
zh_cn: 当前为永久有效

# 当前已勾选：
source: Currently selected:
zh_cn: 当前已勾选：

# 当前易支付通道未实现查单
source: The current Epay channel does not support order lookup.
zh_cn: 当前易支付通道未实现查单

# 当前余额：
source: currentbalance:
zh_cn: 当前余额：

# 当前暂无可参与的新人专项商品。
source: Current no can join new user offer product.
zh_cn: 当前暂无可参与的新人专项商品。

# 当前账号不满足新人专项资格
source: Current account does not meet new user offer eligibility
zh_cn: 当前账号不满足新人专项资格

# 当前助力单无法继续助力
source: The current assist order can no longer receive assists
zh_cn: 当前助力单无法继续助力

# 当前状态不可创建支付订单
source: Current status cannot create payment order
zh_cn: 当前状态不可创建支付订单

# 当前状态无法撤销
source: currentstatuscannotrevoke
zh_cn: 当前状态无法撤销

# 当前状态无法审核
source: currentstatuscannotreview
zh_cn: 当前状态无法审核

# 当前状态无法退款
source: currentstatuscannotrefund
zh_cn: 当前状态无法退款

# 当前状态无需操作
source: Current status no need action
zh_cn: 当前状态无需操作

# 当前资源列表仍在兼容旧识别方式。建议先重建资源标记，后续批量页将不再扫描文章内容字段。
source: The resource list is still using the legacy recognition fallback. Rebuild resource markers first; future bulk pages will no longer scan post content fields.
zh_cn: 当前资源列表仍在兼容旧识别方式。建议先重建资源标记，后续批量页将不再扫描文章内容字段。

# 当前IP签到过于频繁，请稍后再试
source: currentIPtext, text
zh_cn: 当前IP签到过于频繁，请稍后再试

# 当前IP邀请过于频繁，请稍后再试
source: Current IP invitation too frequent, please try again later
zh_cn: 当前IP邀请过于频繁，请稍后再试

# 当前IP助力过于频繁，请稍后再试
source: Current IP assist too frequent, please try again later
zh_cn: 当前IP助力过于频繁，请稍后再试

# 当前VIP
source: Current VIP
zh_cn: 当前VIP

# 当前VIP等级不可领取此优惠券
source: Current VIP level cannot claim this coupon
zh_cn: 当前VIP等级不可领取此优惠券

# 当前VIP等级不可使用此优惠券
source: Current VIP level cannot use this coupon
zh_cn: 当前VIP等级不可使用此优惠券

# 当有用户购买您的资源时，您将获得销售额的 <strong>%s%%</strong> 作为提成，提成将自动计入您的可提现余额。
source: When a user purchases your resource, you will earn <strong>%s%%</strong> of the sales amount as commission. The commission will be automatically added to your withdrawable balance.
zh_cn: 当有用户购买您的资源时，您将获得销售额的 <strong>%s%%</strong> 作为提成，提成将自动计入您的可提现余额。

# 导出待发货单
source: Export pending shipment orders
zh_cn: 导出待发货单

# 到账积分
source: Credited points
zh_cn: 到账积分

# 到账金额
source: Get price
zh_cn: 到账金额

# 地址保存处理中，请稍后重试
source: Address save is being processed, please try again later
zh_cn: 地址保存处理中，请稍后重试

# 地址保存处理中，请勿重复提交
source: Address save is being processed, please do not submit again
zh_cn: 地址保存处理中，请勿重复提交

# 地址保存失败，请稍后重试
source: Failed to address save. Please try again later.
zh_cn: 地址保存失败，请稍后重试

# 地址不存在
source: Address does not exist
zh_cn: 地址不存在

# 地址处理中，请勿重复提交
source: Address is being processed, please do not submit again
zh_cn: 地址处理中，请勿重复提交

# 地址管理
source: Address management
zh_cn: 地址管理

# 登录参团
source: Log in join group
zh_cn: 登录参团

# 登录查看任务
source: log inviewtask
zh_cn: 登录查看任务

# 登录购买
source: Log in to purchase
zh_cn: 登录购买

# 登录后参与
source: Log in after join
zh_cn: 登录后参与

# 登录后发起
source: Start after login
zh_cn: 登录后发起

# 登录后可参与新人价
source: Log in after can join new user price
zh_cn: 登录后可参与新人价

# 登录后助力
source: Log in after assist
zh_cn: 登录后助力

# 登录用户
source: log inuser
zh_cn: 登录用户

# 等 %d 件商品
source: and %d more products
zh_cn: 等 %d 件商品

# 等待商家发货
source: Waiting for merchant shipment
zh_cn: 等待商家发货

# 等待生日
source: Waiting for birthday
zh_cn: 等待生日

# 等级不存在
source: level does not exist
zh_cn: 等级不存在

# 低价达成
source: Lowest price reached
zh_cn: 低价达成

# 低库存阈值
source: Low stock threshold
zh_cn: 低库存阈值

# 第 %1$d 行：订单 %2$s 不存在。
source: Row %1$d: order %2$s does not exist.
zh_cn: 第 %1$d 行：订单 %2$s 不存在。

# 第 %1$d 行：订单 %2$s 不需要物流发货。
source: Row %1$d: order %2$s does not require logistics shipment.
zh_cn: 第 %1$d 行：订单 %2$s 不需要物流发货。

# 第 %1$d 行：订单 %2$s 当前为“%3$s”，不是待发货状态。
source: Row %1$d: order %2$s is currently "%3$s", not pending shipment.
zh_cn: 第 %1$d 行：订单 %2$s 当前为“%3$s”，不是待发货状态。

# 第 %1$d 行：订单 %2$s 发货失败，%3$s
source: Row %1$d: failed to ship order %2$s, %3$s
zh_cn: 第 %1$d 行：订单 %2$s 发货失败，%3$s

# 第 %1$d 行：订单 %2$s 发货失败，请检查订单状态。
source: Row %1$d: failed to ship order %2$s. Please check the order status.
zh_cn: 第 %1$d 行：订单 %2$s 发货失败，请检查订单状态。

# 第一张图片为商品封面，支持添加多张图片和视频。建议使用 1:1 比例（推荐 1200×1200px，至少 800×800px），可获得最佳展示效果。
source: First image as product cover, supports add multiple image and video. recommended use 1:1 ratio (recommended 1200×1200px, at least 800×800px), can get best display result.
zh_cn: 第一张图片为商品封面，支持添加多张图片和视频。建议使用 1:1 比例（推荐 1200×1200px，至少 800×800px），可获得最佳展示效果。
