Repository: wujiit/qilingshop
Catalog: lang/qilingshop-*.po
Languages: zh_cn

# 扫描回溯（天）：
source: Scan lookback (days):
zh_cn: 扫描回溯（天）：

# 沙盒模式
source: Sandbox mode
zh_cn: 沙盒模式

# 筛选
source: Filter
zh_cn: 筛选

# 删除
source: Delete
zh_cn: 删除

# 删除成功
source: Deleted successfully
zh_cn: 删除成功

# 删除规格
source: Remove attribute
zh_cn: 删除规格

# 删除记录
source: Delete record
zh_cn: 删除记录

# 删除失败
source: Delete failed
zh_cn: 删除失败

# 删除中...
source: Deleting...
zh_cn: 删除中...

# 删除SKU失败
source: SKU deletion failed
zh_cn: 删除SKU失败

# 删除SKU失败，请稍后重试
source: deleteSKUfailed, please after
zh_cn: 删除SKU失败，请稍后重试

# 商城
source: Shop
zh_cn: 商城

# 商城 -> 优惠券管理
source: Shop -> Coupon management
zh_cn: 商城 -> 优惠券管理

# 商城订单
source: Shop Orders
zh_cn: 商城订单

# 商城购物
source: Shop purchase
zh_cn: 商城购物

# 商城设置
source: Shop Settings
zh_cn: 商城设置

# 商城中心
source: Shop Center
zh_cn: 商城中心

# 商户 ID (pid)
source: Merchant ID (pid)
zh_cn: 商户 ID (pid)

# 商户号(MCHID)
source: Merchant ID(MCHID)
zh_cn: 商户号(MCHID)

# 商户密钥 (key)
source: Merchant key (key)
zh_cn: 商户密钥 (key)

# 商户应用私钥
source: Merchant app private key
zh_cn: 商户应用私钥

# 商户支付密钥(KEY)
source: Merchant payment key(KEY)
zh_cn: 商户支付密钥(KEY)

# 商品 #%d
source: Product #%d
zh_cn: 商品 #%d

# 商品分类导航
source: Product category navigation
zh_cn: 商品分类导航

# 商品管理
source: Product Management
zh_cn: 商品管理

# 商品加载失败，请检查网络后重试
source: Product loading failed. Check your network and try again.
zh_cn: 商品加载失败，请检查网络后重试

# 商品加载失败，请稍后重试
source: Product loading failed. Please try again later.
zh_cn: 商品加载失败，请稍后重试

# 商品金额
source: Product amount
zh_cn: 商品金额

# 商品金额:
source: Product amount:
zh_cn: 商品金额:

# 商品来源
source: Product source
zh_cn: 商品来源

# 商品列表
source: Product list
zh_cn: 商品列表

# 商品名称
source: Product name
zh_cn: 商品名称

# 商品明细
source: Product details
zh_cn: 商品明细

# 商品总数
source: Total products
zh_cn: 商品总数

# 商务
source: Business
zh_cn: 商务

# 上一页
source: Previous page
zh_cn: 上一页

# 设为推荐
source: Mark as recommended
zh_cn: 设为推荐

# 设置
source: Settings
zh_cn: 设置

# 设置【业务域名】、【JS接口安全域名】、【网页授权域名】为当前网站域名
source: Set the Business Domain, JS Interface Security Domain, and Web Authorization Domain to the current site domain
zh_cn: 设置【业务域名】、【JS接口安全域名】、【网页授权域名】为当前网站域名

# 设置【支付授权目录】为：
source: Set the Payment Authorization Directory to:
zh_cn: 设置【支付授权目录】为：

# 设置【H5支付域名】为当前网站域名
source: Set the H5 payment domain to the current site domain
zh_cn: 设置【H5支付域名】为当前网站域名

# 设置对比项行数，用于展示普通用户与VIP用户的区别。支持基础排版。
source: Set the number of comparison rows used to show differences between regular users and VIP users. Basic formatting is supported.
zh_cn: 设置对比项行数，用于展示普通用户与VIP用户的区别。支持基础排版。

# 设置购买框中显示的“请先登录”提示文案
source: Set the “please log in first” message shown in the purchase box.
zh_cn: 设置购买框中显示的“请先登录”提示文案

# 设置已保存
source: Settings saved
zh_cn: 设置已保存

# 设置VIP会员页面展示的权益图标、标题和描述
source: Set the benefit icon, title, and description shown on the VIP membership page.
zh_cn: 设置VIP会员页面展示的权益图标、标题和描述

# 申请时间
source: Application time
zh_cn: 申请时间

# 升级/续费规则说明与预览
source: Upgrade/renewal rules and preview
zh_cn: 升级/续费规则说明与预览

# 升级按目标等级价计费（不按剩余天数补差价）
source: Charge upgrades by the target level price, not by prorating remaining days
zh_cn: 升级按目标等级价计费（不按剩余天数补差价）

# 升级后到期
source: Expiration after upgrade
zh_cn: 升级后到期

# 升级后授权：下载（含查看）
source: Authorization after upgrade: download (Includesview)
zh_cn: 升级后授权：下载（含查看）

# 生成随机密钥
source: Generate random key
zh_cn: 生成随机密钥

# 生成SKU
source: Generate SKU
zh_cn: 生成SKU

# 生日当天自动发放优惠券
source: Automatically issue coupons on birthdays
zh_cn: 生日当天自动发放优惠券

# 生日券发放通知
source: Birthday coupon issue notification
zh_cn: 生日券发放通知

# 生日券设置
source: Birthday coupon settings
zh_cn: 生日券设置

# 省
source: Province
zh_cn: 省

# 省份
source: Province
zh_cn: 省份

# 剩余 %d 张
source: %d remaining
zh_cn: 剩余 %d 张

# 时间
source: Time
zh_cn: 时间

# 时长
source: Duration
zh_cn: 时长

# 实付金额
source: Amount due
zh_cn: 实付金额

# 实际到账
source: Actual received amount
zh_cn: 实际到账

# 实物订单申请退款
source: Physical order refund requested
zh_cn: 实物订单申请退款

# 实物订单已发货
source: Physical order shipped
zh_cn: 实物订单已发货

# 实物订单已付款
source: Physical order paid
zh_cn: 实物订单已付款

# 实物订单已取消
source: Physical order canceled
zh_cn: 实物订单已取消

# 实物订单已退款
source: Physical order refunded
zh_cn: 实物订单已退款

# 实物订单已完成
source: Physical order completed
zh_cn: 实物订单已完成

# 实物商城
source: Physical shop
zh_cn: 实物商城

# 使用
source: Use
zh_cn: 使用

# 使用%s支付
source: Pay with %s
zh_cn: 使用%s支付

# 使用此图片
source: Use this image
zh_cn: 使用此图片

# 使用启灵主题阿里云短信发送。模板变量建议包含：orderNo、company、trackingNo、site、status。
source: Send using Qiling theme Alibaba Cloud SMS. Recommended template variables include: orderNo, company, trackingNo, site, status.
zh_cn: 使用启灵主题阿里云短信发送。模板变量建议包含：orderNo、company、trackingNo、site、status。

# 使用半角逗号分隔，例如 7,3 表示到期前 7 天和 3 天提醒。留空则不提醒。
source: Separate with commas, for example 7,3 means reminders 7 and 3 days before expiration. Leave blank to disable reminders.
zh_cn: 使用半角逗号分隔，例如 7,3 表示到期前 7 天和 3 天提醒。留空则不提醒。

# 使用半角逗号分隔，例如 7,3,1 表示到期前 7/3/1 天提醒。
source: Separate with commas, for example 7,3,1 means reminders 7, 3, and 1 days before expiration.
zh_cn: 使用半角逗号分隔，例如 7,3,1 表示到期前 7/3/1 天提醒。

# 使用VIP等级默认折扣
source: Use VIP level default discount
zh_cn: 使用VIP等级默认折扣

# 市
source: City
zh_cn: 市

source: Example: https://api.xunhupay.com/payment/do.html or backup https://api.dpweixin.com/payment/do.html
zh_cn: 示例：https://api.xunhupay.com/payment/do.html 或备用 https://api.dpweixin.com/payment/do.html

# 是
source: Yes
zh_cn: 是

# 适配主流易支付程序，默认跳转 submit.php 下单。
source: Compatible with mainstream Epay programs; defaults to submit.php for order submission.
zh_cn: 适配主流易支付程序，默认跳转 submit.php 下单。

# 适用类型
source: Applicable type
zh_cn: 适用类型

# 收货人
source: Recipient
zh_cn: 收货人

# 收货信息
source: Shipping information
zh_cn: 收货信息

# 收货信息已更新
source: Shipping information updated
zh_cn: 收货信息已更新

# 收款方式
source: Payment receiving method
zh_cn: 收款方式

# 收款账号
source: Receiving account
zh_cn: 收款账号

# 收入
source: Income
zh_cn: 收入

# 手机端H5支付，需申请手机网站支付权限
source: Mobile H5 payment; mobile website payment permission is required
zh_cn: 手机端H5支付，需申请手机网站支付权限

# 手机号
source: Phone number
zh_cn: 手机号

# 手机号（可选）
source: Phone (optional)
zh_cn: 手机号（可选）

# 手机号和邮箱至少填写一项
source: Enter at least phone or email
zh_cn: 手机号和邮箱至少填写一项

# 手机号码
source: Mobile number
zh_cn: 手机号码

# 手机浏览器支付（唤醒支付应用）
source: Mobile browser payment (opens the payment app)
zh_cn: 手机浏览器支付（唤醒支付应用）

# 手机网站支付（需申请权限）
source: Mobile website payment (permission required)
zh_cn: 手机网站支付（需申请权限）

# 手续费
source: Handling fee
zh_cn: 手续费

# 首次商城下单支付
source: First shop order payment
zh_cn: 首次商城下单支付

# 首次邀请成功
source: First successful invitation
zh_cn: 首次邀请成功

# 首次资源购买
source: First resource purchase
zh_cn: 首次资源购买

# 首屏轮播
source: Hero carousel
zh_cn: 首屏轮播

# 受邀注册奖励
source: Invited registration reward
zh_cn: 受邀注册奖励

# 售后退款
source: After-sales Refunds
zh_cn: 售后退款

# 授权范围：仅查看
source: Authorization scope: View only
zh_cn: 授权范围：仅查看

# 授权范围：下载（含查看）
source: Authorization scope: download (Includesview)
zh_cn: 授权范围：下载（含查看）

# 输入金额
source: Enter amount
zh_cn: 输入金额

# 输入优惠码
source: Enter coupon code
zh_cn: 输入优惠码

# 输入表情符号（如👑）或图标类名（如 icon-vip），显示在网站顶部菜单栏。
source: Enter an emoji, such as 👑, or an icon class, such as icon-vip, to display in the top site menu.
zh_cn: 输入表情符号（如👑）或图标类名（如 icon-vip），显示在网站顶部菜单栏。

# 数据批量数
source: Data batch size
zh_cn: 数据批量数

# 数据统计
source: Statistics
zh_cn: 数据统计

# 刷新前端缓存
source: Refresh frontend cache
zh_cn: 刷新前端缓存

# 刷新失败
source: Refresh failed
zh_cn: 刷新失败

# 刷新中...
source: Refreshing...
zh_cn: 刷新中...

# 说明
source: Description
zh_cn: 说明

# 说明文字
source: Description text
zh_cn: 说明文字

# 送%s%%
source: Bonus %s%%
zh_cn: 送%s%%

# 送%s%s
source: Bonus %s %s
zh_cn: 送%s%s

# 搜索用户名/邮箱/来源
source: Search username/email/source
zh_cn: 搜索用户名/邮箱/来源

# 所有页面已存在
source: All pages already exist
zh_cn: 所有页面已存在

# 套餐暂未开放
source: The package is not open yet
zh_cn: 套餐暂未开放

# 提成
source: commission
zh_cn: 提成

# 提成比例
source: Commission rate
zh_cn: 提成比例

# 提成金额
source: Commission amount
zh_cn: 提成金额

# 提成明细
source: Commission details
zh_cn: 提成明细

# 提成统计
source: Commission statistics
zh_cn: 提成统计

# 提交订单
source: Submit order
zh_cn: 提交订单

# 提交中...
source: Submitting...
zh_cn: 提交中...

# 提取码：
source: Extraction code:
zh_cn: 提取码：

# 提示文案
source: Prompt text
zh_cn: 提示文案

# 提现处理失败，请稍后重试
source: Withdrawal processing failed. Please try again later.
zh_cn: 提现处理失败，请稍后重试

# 提现功能
source: Withdrawals
zh_cn: 提现功能

# 提现记录
source: Withdrawal records
zh_cn: 提现记录

# 提现记录不存在
source: Withdrawal record does not exist
zh_cn: 提现记录不存在

# 提现记录不存在或已处理
source: Withdrawal record does not exist or has already been processed
zh_cn: 提现记录不存在或已处理

# 提现记录处理中，请稍后再试
source: Withdrawal record is being processed. Please try again later.
zh_cn: 提现记录处理中，请稍后再试

# 提现记录处理中，请稍后重试
source: Withdrawal record is being processed. Please try again later.
zh_cn: 提现记录处理中，请稍后重试

# 提现记录清理失败
source: Failed to clean withdrawal records
zh_cn: 提现记录清理失败

# 提现记录删除成功
source: Withdrawal record deleted successfully
zh_cn: 提现记录删除成功

# 提现记录删除失败
source: Failed to delete withdrawal record
zh_cn: 提现记录删除失败

# 提现设置
source: Withdrawal settings
zh_cn: 提现设置

# 提现申请建议通知管理员及时审核，同时通知用户提交成功。
source: Withdrawal request recommended notify the administrator review in time, at the same time notify the user submit succeeded.
zh_cn: 提现申请建议通知管理员及时审核，同时通知用户提交成功。

# 提现申请已提交
source: Withdrawal request submitted
zh_cn: 提现申请已提交

# 提现审核
source: Withdrawal review
zh_cn: 提现审核

# 提现审核拒绝
source: Withdrawal review rejected
zh_cn: 提现审核拒绝

# 提现审核通过
source: Withdrawal review approved
zh_cn: 提现审核通过

# 提现手续费率
source: Withdrawal handling fee rate
zh_cn: 提现手续费率

# 提醒天数
source: Reminder days
zh_cn: 提醒天数

# 天
source: Days
zh_cn: 天

# 添加 VIP 等级
source: Add VIP level
zh_cn: 添加 VIP 等级

# 添加成功
source: Added successfully
zh_cn: 添加成功

# 添加到商品
source: Add to product
zh_cn: 添加到商品

# 添加返积分规则
source: Add points-back rule
zh_cn: 添加返积分规则

# 添加规格
source: add
zh_cn: 添加规格

# 添加规格值
source: Add value
zh_cn: 添加规格值

# 添加规则
source: Add rule
zh_cn: 添加规则

# 添加奖励规则
source: Add reward rule
zh_cn: 添加奖励规则

# 添加阶梯规则
source: Add tier rule
zh_cn: 添加阶梯规则

# 添加商品
source: Add Product
zh_cn: 添加商品

# 添加一项
source: Add item
zh_cn: 添加一项

# 添加值
source: add
zh_cn: 添加值

# 添加中...
source: Adding...
zh_cn: 添加中...

# 填7表示1美元=7元人民币
source: Enter 7 to mean 1 USD = 7 CNY
zh_cn: 填7表示1美元=7元人民币

# 填写优惠券编号，用于生日当天自动发放（需先在优惠券管理中创建）
source: Enter the coupon number used for automatic birthday issuance. Create it in coupon management first.
zh_cn: 填写优惠券编号，用于生日当天自动发放（需先在优惠券管理中创建）

# 填写站点根地址，系统会自动拼接 submit.php。
source: Enter the site root URL; the system appends submit.php automatically.
zh_cn: 填写站点根地址，系统会自动拼接 submit.php。

# 停用
source: Disable
zh_cn: 停用

# 通常情况下，支付成功后系统会自动为您开通权益，即时生效。
source: Normally, after payment succeeds, the system activates your benefits automatically and they take effect immediately.
zh_cn: 通常情况下，支付成功后系统会自动为您开通权益，即时生效。

# 通过短缓存减少查询压力，提高页面性能。
source: Use short cache to reduce query pressure and improve page performance.
zh_cn: 通过短缓存减少查询压力，提高页面性能。

# 通过站内通知提醒用户即将过期的可用积分。
source: Remind users about available points that are about to expire via site notifications.
zh_cn: 通过站内通知提醒用户即将过期的可用积分。

# 通知方式支持多选；若两项都不选，则任务执行时不会发送通知。
source: Multiple notification methods can be selected. If neither is selected, no notification will be sent when the task runs.
zh_cn: 通知方式支持多选；若两项都不选，则任务执行时不会发送通知。

# 通知管理员（邮件/推送）
source: Notify the administrator (email/push)
zh_cn: 通知管理员（邮件/推送）

# 通知设置
source: Notification settings
zh_cn: 通知设置

# 通知用户
source: Notify the user
zh_cn: 通知用户

# 同 IP 也视为已购买
source: Same IP is also treated as purchased
zh_cn: 同 IP 也视为已购买

# 同一订单仅发送一次召回通知（无论站内信/邮件如何组合）；历史已发送订单不会重复召回。
source: Each order receives only one reminder, regardless of site notification or email combinations. Orders already reminded before will not be reminded again.
zh_cn: 同一订单仅发送一次召回通知（无论站内信/邮件如何组合）；历史已发送订单不会重复召回。

# 同一邀请人 + 同一IP 两次邀请之间最小间隔，0表示不限制。
source: Minimum interval between two invitations from the same inviter + same IP. 0 means no limit.
zh_cn: 同一邀请人 + 同一IP 两次邀请之间最小间隔，0表示不限制。

# 同一邀请人 + 同一IP 每日最多记入邀请次数，0表示不限制。
source: Maximum daily counted invitations for the same inviter + same IP. 0 means no limit.
zh_cn: 同一邀请人 + 同一IP 每日最多记入邀请次数，0表示不限制。

# 同一用户发起助力的最小间隔，0表示不限制。
source: Minimum interval for the same user to start assists. 0 means no limit.
zh_cn: 同一用户发起助力的最小间隔，0表示不限制。

# 同一用户连续助力最小间隔，0表示不限制。
source: Minimum interval for consecutive assists by the same user. 0 means no limit.
zh_cn: 同一用户连续助力最小间隔，0表示不限制。

# 同一用户每小时可助力次数，0表示不限制。
source: Maximum assists per hour by the same user. 0 means no limit.
zh_cn: 同一用户每小时可助力次数，0表示不限制。

# 同一IP每日允许成功签到的账户数，0表示不限制。
source: Number of accounts allowed to check in successfully per day from the same IP. 0 means no limit.
zh_cn: 同一IP每日允许成功签到的账户数，0表示不限制。

# 同一IP每小时可助力总次数，默认宽松；0表示不限制。
source: Total assists per hour from the same IP. Default is loose; 0 means no limit.
zh_cn: 同一IP每小时可助力总次数，默认宽松；0表示不限制。

# 同IP限制
source: Same-IP limit
zh_cn: 同IP限制

# 统计口径：
source: Statistics basis:
zh_cn: 统计口径：

# 统计明细 (%s 至 %s) - 按%s统计
source: Statistics details (%s to %s) - by %s
zh_cn: 统计明细 (%s 至 %s) - 按%s统计

# 统一风控开关
source: Unified risk-control switch
zh_cn: 统一风控开关

# 统一入口会自动按任务节流：团购 5 分钟、订单/助力 10 分钟、积分/VIP/游客 1 小时、生日券 6 小时。
source: The unified entry automatically throttles tasks: group buying 5 minutes, orders/assists 10 minutes, points/VIP/guests 1 hour, birthday coupons 6 hours.
zh_cn: 统一入口会自动按任务节流：团购 5 分钟、订单/助力 10 分钟、积分/VIP/游客 1 小时、生日券 6 小时。

# 统一入口模式：建议外部监控每 %d 分钟访问一次同一个触发地址；插件内部按任务粒度节流，不会每次都全量执行。
source: Unified entry mode: external monitoring should visit the same trigger URL every %d minutes. The plugin throttles by task internally and will not run everything every time.
zh_cn: 统一入口模式：建议外部监控每 %d 分钟访问一次同一个触发地址；插件内部按任务粒度节流，不会每次都全量执行。

# 统一通知设置
source: Unified notification settings
zh_cn: 统一通知设置

# 图标
source: Icon
zh_cn: 图标

# 图标（表情符号）
source: Icon (emoji)
zh_cn: 图标（表情符号）

# 图片
source: Image
zh_cn: 图片

# 图文内容
source: Image/text content
zh_cn: 图文内容

# 团购下单
source: Group-buying order
zh_cn: 团购下单

# 团购详情
source: Group details
zh_cn: 团购详情

# 团购已结束
source: Group buying ended
zh_cn: 团购已结束

# 团购中心
source: Group center
zh_cn: 团购中心

# 推广设置
source: Promotion settings
zh_cn: 推广设置

# 推广系统
source: Promotion system
zh_cn: 推广系统

# 推广佣金到账
source: Promotion commission received
zh_cn: 推广佣金到账

# 推荐
source: recommended
zh_cn: 推荐

# 推荐工具：Uptime Kuma（自建）、cron-job.org（免费）、宝塔计划任务（服务器端）、云监控 HTTP 探测。
source: Recommended tools: Uptime Kuma (self-hosted), cron-job.org (free), BT panel scheduled tasks (server-side), cloud monitoring HTTP probes.
zh_cn: 推荐工具：Uptime Kuma（自建）、cron-job.org（免费）、宝塔计划任务（服务器端）、云监控 HTTP 探测。

# 推荐监控策略：超时 10~15 秒，失败重试 1 次（间隔 1 分钟），连续失败告警通知运维。
source: Recommended monitoring strategy: timeout 10-15 seconds, retry once after 1 minute on failure, alert operations on consecutive failures.
zh_cn: 推荐监控策略：超时 10~15 秒，失败重试 1 次（间隔 1 分钟），连续失败告警通知运维。

# 推荐监控工具：Uptime Kuma、cron-job.org、宝塔计划任务、云监控 HTTP 探测。
source: Recommended monitoring tools: Uptime Kuma, cron-job.org, BT panel scheduled tasks, cloud monitoring HTTP probes.
zh_cn: 推荐监控工具：Uptime Kuma、cron-job.org、宝塔计划任务、云监控 HTTP 探测。

# 推荐使用 Checkout + Webhook 模式。用户支付成功后由 Stripe Webhook 异步确认订单状态。
source: Checkout + Webhook mode is recommended. Stripe Webhook confirms order status asynchronously after payment.
zh_cn: 推荐使用 Checkout + Webhook 模式。用户支付成功后由 Stripe Webhook 异步确认订单状态。

# 退还用户余额失败，请稍后重试
source: Failed to return user balance. Please try again later.
zh_cn: 退还用户余额失败，请稍后重试

# 退款成功
source: Refund successful
zh_cn: 退款成功

# 外部触发地址(JSON)
source: External trigger URL(JSON)
zh_cn: 外部触发地址(JSON)

# 外部触发地址(Plain)
source: External trigger URL(Plain)
zh_cn: 外部触发地址(Plain)

# 外部监控调用时需携带该密钥
source: External monitoring calls must include this key
zh_cn: 外部监控调用时需携带该密钥

# 外部任务清单（统一入口）
source: External task list (unified entry)
zh_cn: 外部任务清单（统一入口）

# 完成首次商城支付后可领取奖励
source: Reward available after first shop payment
zh_cn: 完成首次商城支付后可领取奖励

# 完成首次资源订单后可领取奖励
source: Reward available after first resource order
zh_cn: 完成首次资源订单后可领取奖励

# 完整地址
source: Full address
zh_cn: 完整地址

# 网络错误
source: Network error
zh_cn: 网络错误

# 网络错误，请重试
source: Network error. Please try again.
zh_cn: 网络错误，请重试

# 网盘链接
source: Cloud drive link
zh_cn: 网盘链接

# 网盘链接检测
source: Cloud drive link check
zh_cn: 网盘链接检测

# 微信
source: info
zh_cn: 微信

# 微信 AppID
source: info AppID
zh_cn: 微信 AppID

# 微信 AppSecret
source: WeChat AppSecret
zh_cn: 微信 AppSecret

# 微信公众平台 -> 公众号设置 -> 功能设置：
source: WeChat Official Accounts Platform -> Official Account Settings -> Feature Settings:
zh_cn: 微信公众平台 -> 公众号设置 -> 功能设置：

# 微信内H5支付
source: WeChat H5 payment
zh_cn: 微信内H5支付

# 微信扫码支付
source: WeChat QR payment
zh_cn: 微信扫码支付

# 微信商户平台 -> 产品中心 -> 开发配置：
source: WeChat Merchant Platform -> Product Center -> Development Configuration:
zh_cn: 微信商户平台 -> 产品中心 -> 开发配置：

# 微信网关
source: WeChat gateway
zh_cn: 微信网关

# 微信支付
source: WeChat
zh_cn: 微信支付

# 微信支付--开发配置，设置支付授权目录
source: WeChat Pay - Development Configuration: set the payment authorization directory
zh_cn: 微信支付--开发配置，设置支付授权目录

# 微信支付（官方接口）
source: WeChat Pay (official API)
zh_cn: 微信支付（官方接口）

# 未分类
source: Uncategorized
zh_cn: 未分类

# 未检测到“启灵推送”插件，暂不可使用飞书/钉钉推送。
source: Qiling Push plugin was not detected, so Feishu/DingTalk push cannot be used for now.
zh_cn: 未检测到“启灵推送”插件，暂不可使用飞书/钉钉推送。

# 未开通会员
source: Membership not activated
zh_cn: 未开通会员

# 未配置
source: Is not configured
zh_cn: 未配置

# 未使用
source: Unused
zh_cn: 未使用

# 未选择商品
source: No products selected
zh_cn: 未选择商品

# 未找到售后申请，请先让用户提交售后并在“售后退款”页面审核。
source: No after-sales request found. Ask the user to submit one first, then review it on the “After-sales Refunds” page.
zh_cn: 未找到售后申请，请先让用户提交售后并在“售后退款”页面审核。

# 未找到相关订单，请检查输入是否正确
source: No matching order found. Please check your input.
zh_cn: 未找到相关订单，请检查输入是否正确

# 未找到相关商品
source: No matching products found
zh_cn: 未找到相关商品

# 未知
source: Unknown
zh_cn: 未知

# 未知订单操作
source: Unknown order action
zh_cn: 未知订单操作

# 位置设置
source: Position settings
zh_cn: 位置设置

# 文档
source: Documentation
zh_cn: 文档

# 文章内容上方
source: Above post content
zh_cn: 文章内容上方

# 文章内容下方 (默认)
source: Below post content (default)
zh_cn: 文章内容下方 (默认)

# 文章资源
source: Post resources
zh_cn: 文章资源

# 问题 %d
source: Question %d
zh_cn: 问题 %d

# 我的订单
source: My orders
zh_cn: 我的订单

# 我的可用
source: My available
zh_cn: 我的可用

# 我的下载
source: My downloads
zh_cn: 我的下载

# 我的优惠券
source: My coupons
zh_cn: 我的优惠券

# 我的助力
source: My assists
zh_cn: 我的助力

# 无
source: No
zh_cn: 无

# 无广告
source: Ad-free
zh_cn: 无广告

# 无门槛
source: No threshold
zh_cn: 无门槛

# 无权操作该订单
source: No permission to operate this order
zh_cn: 无权操作该订单

# 无限
source: Unlimited
zh_cn: 无限

# 无限下载
source: Unlimited downloads
zh_cn: 无限下载

# 无限制
source: Unlimited
zh_cn: 无限制

# 无需补差价购买
source: No difference payment required
zh_cn: 无需补差价购买

# 无需支付
source: No payment required
zh_cn: 无需支付

# 无折扣
source: No discount
zh_cn: 无折扣

# 物流单号。
source: Tracking number.
zh_cn: 物流单号。

# 物流公司
source: Shipping company
zh_cn: 物流公司

# 物流公司名称，例如 顺丰速运。
source: Shipping company name, e.g. SF Express.
zh_cn: 物流公司名称，例如 顺丰速运。

# 物流信息不匹配
source: Logistics information does not match
zh_cn: 物流信息不匹配

# 下单时间
source: Created at
zh_cn: 下单时间

# 下单使用
source: Use on order
zh_cn: 下单使用

# 下一页
source: Next page
zh_cn: 下一页

# 下载（补差价）
source: download (Pay difference)
zh_cn: 下载（补差价）

# 下载（含查看）
source: download (Includesview)
zh_cn: 下载（含查看）

# 下载地址
source: Download URL
zh_cn: 下载地址

# 下载额度
source: Download quota
zh_cn: 下载额度

# 下载框显示位置（侧边栏要去小工具添加）
source: Download box display position (add it in widgets for the sidebar)
zh_cn: 下载框显示位置（侧边栏要去小工具添加）

# 下载链接
source: Download link
zh_cn: 下载链接

# 下载链接：
source: Download link:
zh_cn: 下载链接：

# 下载链接无效
source: Invalid download link
zh_cn: 下载链接无效

# 下载设置
source: Download settings
zh_cn: 下载设置

# 下载速度
source: Download speed
zh_cn: 下载速度

# 下载提示
source: Download prompt
zh_cn: 下载提示

# 下载准备中...
source: Preparing download...
zh_cn: 下载准备中...

# 先领券再下单，覆盖资源/VIP/积分充值/实物商城多场景优惠。
source: Claim coupons before ordering; supports resources, VIP, points recharge, and physical shop scenarios.
zh_cn: 先领券再下单，覆盖资源/VIP/积分充值/实物商城多场景优惠。

# 显示数量
source: Number to display
zh_cn: 显示数量

# 显示销量数据
source: Show sales data
zh_cn: 显示销量数据

# 显示在独立下载页面的提示信息（购买后点击下载进入的页面）
source: Message shown on the standalone download page (opened after clicking download after purchase).
zh_cn: 显示在独立下载页面的提示信息（购买后点击下载进入的页面）

# 显示在付费查看购买框中的提示信息
source: Message shown in the paid-view purchase box
zh_cn: 显示在付费查看购买框中的提示信息

# 显示在付费下载购买框中的提示信息
source: Message shown in the paid-download purchase box
zh_cn: 显示在付费下载购买框中的提示信息

# 显示在积分中心充值弹窗中的提示信息
source: Message shown in the points center recharge popup
zh_cn: 显示在积分中心充值弹窗中的提示信息

# 详细地址
source: Detailed address
zh_cn: 详细地址

# 享受纯净的浏览体验，告别弹窗干扰
source: Enjoy a clean browsing experience without popup interruptions
zh_cn: 享受纯净的浏览体验，告别弹窗干扰

# 享受会员权益中
source: Membership benefits active
zh_cn: 享受会员权益中

# 享受优先客服支持
source: Enjoy priority customer support
zh_cn: 享受优先客服支持

# 消费排行前 10 名
source: Top 10 spending ranking
zh_cn: 消费排行前 10 名

# 消费总额
source: Total spending
zh_cn: 消费总额

# 消耗 %s %s
source: Consume %s %s
zh_cn: 消耗 %s %s

# 销量
source: Sales
zh_cn: 销量

# 销量 %d
source: Sales %d
zh_cn: 销量 %d

# 销量排行
source: Best sellers
zh_cn: 销量排行

# 销量优先
source: Sales first
zh_cn: 销量优先

# 销售额
source: Sales amount
zh_cn: 销售额

# 销售提成
source: Sales commission
zh_cn: 销售提成

# 新建文章时的默认资源价格
source: Default resource price for new posts
zh_cn: 新建文章时的默认资源价格

# 新建文章时的默认VIP折扣设置
source: Default VIP discount settings for new posts
zh_cn: 新建文章时的默认VIP折扣设置

# 新接口（RSA2签名）推荐
source: New API (RSA2 name)recommended
zh_cn: 新接口（RSA2签名）推荐

# 新接口与H5支付需填写
source: Required for new API and H5 payment
zh_cn: 新接口与H5支付需填写

# 新人专区
source: New User Zone
zh_cn: 新人专区

# 新文章默认价格
source: Default price for new posts
zh_cn: 新文章默认价格

# 新用户注册奖励
source: New user registration reward
zh_cn: 新用户注册奖励

# 新增用户
source: New users
zh_cn: 新增用户

# 虚拟内容
source: Virtual content
zh_cn: 虚拟内容

# 虚拟商品
source: Virtual product
zh_cn: 虚拟商品

# 虚拟商品无需收货地址
source: Virtual product no need shipping address
zh_cn: 虚拟商品无需收货地址

# 虚拟商品信息
source: Virtual product information
zh_cn: 虚拟商品信息

# 虚拟数据占比
source: Virtual data ratio
zh_cn: 虚拟数据占比

# 需要
source: Required
zh_cn: 需要

# 续费
source: Renew
zh_cn: 续费

# 续费同等级在原到期日基础上叠加；升级从今日起计算；宽限期内续费仍按原到期日叠加
source: Renewing the same level extends from the original expiration date; upgrades start from today; renewals during the grace period still extend from the original expiration date.
zh_cn: 续费同等级在原到期日基础上叠加；升级从今日起计算；宽限期内续费仍按原到期日叠加

# 选填，请先与卖家协商一致，在此处备注特殊要求
source: Optional. Please confirm with the seller first, then note any special requirements here.
zh_cn: 选填，请先与卖家协商一致，在此处备注特殊要求

# 选填，用于接收电子商品
source: Optional, used to receive digital goods
zh_cn: 选填，用于接收电子商品

# 选择参数名
source: Select count name
zh_cn: 选择参数名

# 选择规格值图片
source: Select option image
zh_cn: 选择规格值图片

# 选择您的套餐
source: Choose your plan
zh_cn: 选择您的套餐

# 选择商品图片
source: Select product images
zh_cn: 选择商品图片

# 选择视频
source: Select video
zh_cn: 选择视频

# 选择图片
source: Select image
zh_cn: 选择图片

# 选择优惠券
source: Select coupon
zh_cn: 选择优惠券

# 选择支付方式
source: Select payment method
zh_cn: 选择支付方式

# 选择VIP套餐
source: Select VIP plan
zh_cn: 选择VIP套餐

# 验证失败，请重试
source: Validation failed. Please try again.
zh_cn: 验证失败，请重试

# 验证中...
source: Validating...
zh_cn: 验证中...

# 邀请 1 位好友注册后可领取奖励
source: Invite 1 friend to register to claim the reward
zh_cn: 邀请 1 位好友注册后可领取奖励

# 邀请好友
source: Invite friends
zh_cn: 邀请好友

# 邀请好友注册奖励
source: Friend invitation registration reward
zh_cn: 邀请好友注册奖励

# 邀请记录
source: Invitation records
zh_cn: 邀请记录

# 邀请奖励叠加
source: Invitation reward stacking
zh_cn: 邀请奖励叠加

# 邀请阶梯奖励
source: Invitation tier rewards
zh_cn: 邀请阶梯奖励

# 邀请阶梯奖励到账
source: Invitation tier reward received
zh_cn: 邀请阶梯奖励到账

# 邀请阶梯奖励规则
source: Invitation tier reward rules
zh_cn: 邀请阶梯奖励规则

# 邀请阶梯奖励规则已保存
source: Invitation tier reward rule saved
zh_cn: 邀请阶梯奖励规则已保存

# 邀请阶梯奖励规则已删除
source: Invitation tier reward rule deleted
zh_cn: 邀请阶梯奖励规则已删除

# 邀请人奖励积分
source: Inviter reward points
zh_cn: 邀请人奖励积分

# 邀请人数
source: Invitation count
zh_cn: 邀请人数

# 邀请同IP冷却(秒)
source: Same-IP invitation cooldown (seconds)
zh_cn: 邀请同IP冷却(秒)

# 邀请同IP每日上限
source: Invitation same-IP daily limit
zh_cn: 邀请同IP每日上限
