Repository: wujiit/qilingshop
Catalog: lang/qilingshop-*.po
Languages: zh_cn

# 将清除已完成、已过期、已取消、已退款的助力记录和日志；进行中、已达成待下单、待支付记录会保留。确认继续吗？
source: This will clear completed, expired, cancelled, and refunded assist records and logs. In-progress, achieved pending-order, and pending-payment records will be kept. Continue?
zh_cn: 将清除已完成、已过期、已取消、已退款的助力记录和日志；进行中、已达成待下单、待支付记录会保留。确认继续吗？

# 奖励 %s
source: reward %s
zh_cn: 奖励 %s

# 奖励可叠加
source: Rewards can stack
zh_cn: 奖励可叠加

# 交付类型
source: Delivery type
zh_cn: 交付类型

# 交易用户
source: Transaction user
zh_cn: 交易用户

# 角标显示
source: Badge display
zh_cn: 角标显示

# 阶段
source: Stage
zh_cn: 阶段

# 阶梯奖励
source: Tiered rewards
zh_cn: 阶梯奖励

# 阶梯奖励以当前规则为准
source: Tiered rewards follow the current rules
zh_cn: 阶梯奖励以当前规则为准

# 接口配置
source: APItext
zh_cn: 接口配置

# 结果
source: result
zh_cn: 结果

# 结束日期
source: End date
zh_cn: 结束日期

# 结账处理中，请勿重复提交
source: Checkout is being processed, please do not submit again
zh_cn: 结账处理中，请勿重复提交

# 结账页面
source: Checkout page
zh_cn: 结账页面

# 解冻
source: Unfreeze
zh_cn: 解冻

# 解散并退款
source: Disband and refund
zh_cn: 解散并退款

# 解散退款
source: Disband refund
zh_cn: 解散退款

# 今日 VIP 下载次数已用完
source: Today's VIP download quota has been used up.
zh_cn: 今日 VIP 下载次数已用完

# 今日发放
source: Today issue
zh_cn: 今日发放

# 金额 (元)
source: amount (yuan)
zh_cn: 金额 (元)

# 金额(元)
source: amount(yuan)
zh_cn: 金额(元)

# 金额变化
source: Amount change
zh_cn: 金额变化

# 仅当需要兼容旧监控地址时再填写该 Key；新部署建议只配置统一入口。
source: Only fill in this Key when compatibility with legacy monitoring URLs is required. For new deployments, configure only the unified endpoint.
zh_cn: 仅当需要兼容旧监控地址时再填写该 Key；新部署建议只配置统一入口。

# 仅对新人首单资格用户生效，结算时由后端强制校验。
source: Only applies to users eligible for a new customer first order. The backend enforces this at checkout.
zh_cn: 仅对新人首单资格用户生效，结算时由后端强制校验。

# 仅购买用户可评价
source: onlypurchaseuseravailablereview
zh_cn: 仅购买用户可评价

# 仅手动模式有效，逗号分隔
source: Valid only in manual mode, separated by commas
zh_cn: 仅手动模式有效，逗号分隔

# 仅手动模式有效，用逗号分隔，如: 1,2,3
source: Valid only in manual mode; separate with commas, e.g.: 1,2,3
zh_cn: 仅手动模式有效，用逗号分隔，如: 1,2,3

# 仅下载
source: onlydownload
zh_cn: 仅下载

# 仅限访问
source: Access only
zh_cn: 仅限访问

# 仅限购买
source: Only for purchase
zh_cn: 仅限购买

# 仅限购买：只限制新购买，已购用户仍可访问。仅限访问：强约束，已购用户也会被拦截。
source: Purchase only: restricts new purchases only; existing purchasers can still access. Access only: strict restriction; existing purchasers will also be blocked.
zh_cn: 仅限购买：只限制新购买，已购用户仍可访问。仅限访问：强约束，已购用户也会被拦截。

# 仅允许首单用户使用（仅登录用户）
source: Only first-order users can use this (logged-in users only)
zh_cn: 仅允许首单用户使用（仅登录用户）

# 仅在"侧边栏+轮播"模式下有效
source: Only valid in "Sidebar + carousel" mode
zh_cn: 仅在"侧边栏+轮播"模式下有效

# 仅支持删除待支付订单，或订单正在处理中。
source: Only unpaid orders or processing orders can be deleted.
zh_cn: 仅支持删除待支付订单，或订单正在处理中。

# 仅支持游客订单查询。账号订单请登录后到个人中心查看。
source: Only guest order lookup is supported. For account orders, log in and view them in the user center.
zh_cn: 仅支持游客订单查询。账号订单请登录后到个人中心查看。

# 近%d天将过期
source: Expires in the next %d days
zh_cn: 近%d天将过期

# 进度
source: Status
zh_cn: 进度

# 进度实时更新
source: Progress updates in real time
zh_cn: 进度实时更新

# 进行中活动
source: Active campaigns
zh_cn: 进行中活动

# 精选商品可享新人专属价，活动商品仅限购 1 件，且退款后资格不恢复。
source: Selected products are available at new customer special prices. Campaign products are limited to 1 item, and eligibility is not restored after a refund.
zh_cn: 精选商品可享新人专属价，活动商品仅限购 1 件，且退款后资格不恢复。

# 精选团购活动正在筹备中，先逛逛商城吧
source: Selected group buying campaigns are being prepared. Browse the shop for now.
zh_cn: 精选团购活动正在筹备中，先逛逛商城吧

# 精选资源
source: Featured resources
zh_cn: 精选资源

# 居中
source: Center
zh_cn: 居中

# 居中自适应
source: Centered adaptive layout
zh_cn: 居中自适应

# 拒绝原因
source: Rejection reason
zh_cn: 拒绝原因

# 拒绝原因：
source: Rejection reason:
zh_cn: 拒绝原因：

# 卡号
source: Card number
zh_cn: 卡号

# 卡号 %1$d：%2$s
source: Card number %1$d: %2$s
zh_cn: 卡号 %1$d：%2$s

# 卡号卡密
source: Card number and code
zh_cn: 卡号卡密

# 卡密
source: card code
zh_cn: 卡密

# 卡密 %1$d：%2$s
source: card code %1$d: %2$s
zh_cn: 卡密 %1$d：%2$s

# 卡密库存不足
source: Card code insufficient stock
zh_cn: 卡密库存不足

# 卡密内容
source: Card code content
zh_cn: 卡密内容

# 卡密信息:
source: Card code information:
zh_cn: 卡密信息:

# 卡片背景色
source: Card Background Color
zh_cn: 卡片背景色

# 卡片间距
source: Card Gap
zh_cn: 卡片间距

# 卡片模式 (图片背景)
source: Card mode (image background)
zh_cn: 卡片模式 (图片背景)

# 卡片网格
source: Card grid
zh_cn: 卡片网格

# 卡片样式
source: Card Style
zh_cn: 卡片样式

# 卡片圆角
source: Card Radius
zh_cn: 卡片圆角

# 开启
source: Enable
zh_cn: 开启

# 开启（推荐）
source: enable (recommended)
zh_cn: 开启（推荐）

# 开启后，符合首单资格的用户可按新人专项价购买，且仅限购 1 件。退款后资格不会恢复。
source: When enabled, users eligible for a first order can buy at the new customer special price, limited to 1 item. Eligibility is not restored after a refund.
zh_cn: 开启后，符合首单资格的用户可按新人专项价购买，且仅限购 1 件。退款后资格不会恢复。

# 开启后，其他用户需要付费才能查看或下载此资源
source: When enabled, other users must pay to view or download this resource.
zh_cn: 开启后，其他用户需要付费才能查看或下载此资源

# 开启后会在领取和下单两处校验；且该券自动按“每人限领 1 张”处理。
source: process.
zh_cn: 开启后会在领取和下单两处校验；且该券自动按“每人限领 1 张”处理。

# 开启后未登录用户可加入购物车并提交订单，支付后可通过订单查询页查单
source: When enabled, guests can add items to the cart and submit orders. After payment, they can check orders on the order lookup page.
zh_cn: 开启后未登录用户可加入购物车并提交订单，支付后可通过订单查询页查单

# 开启后支持多人拼团购买
source: Enable after supports multiple people group buying purchase
zh_cn: 开启后支持多人拼团购买

# 开启评价功能
source: Enable review feature
zh_cn: 开启评价功能

# 开启团购
source: Enable group buying
zh_cn: 开启团购

# 开通/续费
source: Activate/renew
zh_cn: 开通/续费

# 开团后多少小时内需成团，超时自动退款
source: Number of hours after group creation to complete the group. Refund automatically after timeout.
zh_cn: 开团后多少小时内需成团，超时自动退款

# 开团失败，已退款
source: Start group failed, refunded
zh_cn: 开团失败，已退款

# 开团时间
source: Start group time
zh_cn: 开团时间

# 可多选。默认勾选“商城首页底部”。
source: Multiple selections are allowed. “Shop homepage footer” is selected by default.
zh_cn: 可多选。默认勾选“商城首页底部”。

# 可获得
source: Can get
zh_cn: 可获得

# 可获得 %s%% 销售提成
source: Can earn %s%% sales commission
zh_cn: 可获得 %s%% 销售提成

# 可领取的VIP等级
source: VIP levels that can claim
zh_cn: 可领取的VIP等级

# 可清除 %d 条
source: Can clear %d items
zh_cn: 可清除 %d 条

# 可清理超时订单
source: Can clean up timed-out orders
zh_cn: 可清理超时订单

# 可使用的VIP等级
source: VIP levels that can use
zh_cn: 可使用的VIP等级

# 可视化
source: Visual
zh_cn: 可视化

# 可提现余额
source: Withdrawable balance
zh_cn: 可提现余额

# 可提现余额：¥%s
source: Withdrawable balance: ¥%s
zh_cn: 可提现余额：¥%s

# 可提现余额不足
source: withdrawable balanceinsufficient
zh_cn: 可提现余额不足

# 可提现余额不足，最低提现金额为 ¥%s
source: Insufficient withdrawable balance. Minimum withdrawal amount is ¥%s
zh_cn: 可提现余额不足，最低提现金额为 ¥%s

# 可选，用于物流查询接口
source: Optional, used for the logistics tracking API
zh_cn: 可选，用于物流查询接口

# 可以换个关键词，或清除状态筛选后再查看。
source: Try another keyword or clear the status filter before viewing again.
zh_cn: 可以换个关键词，或清除状态筛选后再查看。

# 可以先导出待发货单，填好物流公司和快递单号后，把前三列复制到这里。
source: You can export pending shipments first, fill in the shipping company and tracking number, then copy the first three columns here.
zh_cn: 可以先导出待发货单，填好物流公司和快递单号后，把前三列复制到这里。

# 可用短代码
source: Available shortcodes
zh_cn: 可用短代码

# 可用库存：
source: Available stock:
zh_cn: 可用库存：

# 可指定分类和数量展示商品列表，可用于任意页面
source: Display a product list by selected category and quantity. Can be used on any page.
zh_cn: 可指定分类和数量展示商品列表，可用于任意页面

# 克
source: g
zh_cn: 克

# 扣除
source: Deduct
zh_cn: 扣除

# 库存(总/锁/售/可用)
source: stock(text/text/text/text)
zh_cn: 库存(总/锁/售/可用)

# 库存不足
source: Insufficient stock
zh_cn: 库存不足

# 库存低于此值时显示警告
source: Show a warning when stock is below this value.
zh_cn: 库存低于此值时显示警告

# 库存扣减失败
source: Stock deduction failed.
zh_cn: 库存扣减失败

# 库存扣减时机
source: Stock deduction timing
zh_cn: 库存扣减时机

# 库存剩余 %d / %d
source: Stock remaining %d / %d
zh_cn: 库存剩余 %d / %d

# 库存实时扣减
source: Real-time stock deduction
zh_cn: 库存实时扣减

# 快递公司列表
source: Shipping company list
zh_cn: 快递公司列表

# 快递公司已保存
source: Shipping company saved.
zh_cn: 快递公司已保存

# 快递公司已删除
source: Shipping company deleted.
zh_cn: 快递公司已删除

# 快递物流
source: Express logistics
zh_cn: 快递物流

# 快捷操作（无需价格）
source: Quick actions (price not required)
zh_cn: 快捷操作（无需价格）

# 快速添加：
source: Quick add:
zh_cn: 快速添加：

# 来源：%s；佣金：¥%s。
source: source: %s; commission: ¥%s.
zh_cn: 来源：%s；佣金：¥%s。

# 来源参数
source: sourceparameter
zh_cn: 来源参数

# 来源用户
source: sourceuser
zh_cn: 来源用户

# 类型
source: Type
zh_cn: 类型

# 累计订单
source: Cumulative order
zh_cn: 累计订单

# 累计数据
source: Cumulative data
zh_cn: 累计数据

# 累计邀请 %d 人
source: Cumulative invitation %d people
zh_cn: 累计邀请 %d 人

# 累计佣金
source: Cumulative commission
zh_cn: 累计佣金

# 累计有效邀请（首单消费）%d 人
source: Total valid invitations (first-order purchases): %d people
zh_cn: 累计有效邀请（首单消费）%d 人

# 立即参团
source: Join the group
zh_cn: 立即参团

# 立即去支付
source: Pay now
zh_cn: 立即去支付

# 立即助力
source: Assist now
zh_cn: 立即助力

# 立减 ¥%s
source: Save ¥%s
zh_cn: 立减 ¥%s

# 例如 12px
source: For example 12px
zh_cn: 例如 12px

# 例如 14px
source: For example 14px
zh_cn: 例如 14px

# 例如 20px
source: For example 20px
zh_cn: 例如 20px

# 例如 40px, 3rem
source: For example 40px, 3rem
zh_cn: 例如 40px, 3rem

# 例如: #f5f5f5, transparent
source: For example: #f5f5f5, transparent
zh_cn: 例如: #f5f5f5, transparent

# 例如: 0, 20px, -60px (负值可覆盖上方元素)
source: Example: 0, 20px, -60px (negative values can overlap the element above)
zh_cn: 例如: 0, 20px, -60px (负值可覆盖上方元素)

# 例如: 0, 30px
source: For example: 0, 30px
zh_cn: 例如: 0, 30px

# 例如: 300px, 40vh
source: For example: 300px, 40vh
zh_cn: 例如: 300px, 40vh

# 例如: 30px, 2rem
source: For example: 30px, 2rem
zh_cn: 例如: 30px, 2rem

# 例如：1.00
source: For example: 1.00
zh_cn: 例如：1.00

# 例如：14px
source: For example: 14px
zh_cn: 例如：14px

# 例如：16px
source: For example: 16px
zh_cn: 例如：16px

# 例如：20px
source: For example: 20px
zh_cn: 例如：20px

# 例如：SHOP202603051234ABCD
source: For example: SHOP202603051234ABCD
zh_cn: 例如：SHOP202603051234ABCD

# 连续天数
source: Consecutive days
zh_cn: 连续天数

# 联系电话
source: Contact Phone
zh_cn: 联系电话

# 联系电话:
source: Contact phone:
zh_cn: 联系电话:

# 联系邮箱
source: Email Address
zh_cn: 联系邮箱

# 联系邮箱：%s
source: Contact email: %s
zh_cn: 联系邮箱：%s

# 链接不能为空或失效
source: The link cannot be empty or invalid.
zh_cn: 链接不能为空或失效

# 链接地址
source: Link URL
zh_cn: 链接地址

# 链接可能有效
source: Link may be valid
zh_cn: 链接可能有效

# 链接已失效
source: Link has expired
zh_cn: 链接已失效

# 链接正常（需提取码）
source: Link is valid (extraction code required)
zh_cn: 链接正常（需提取码）

# 电脑端列数
source: Desktop columns
zh_cn: 电脑端列数

# 领取/使用
source: claim/text
zh_cn: 领取/使用

# 领取成功，奖励已到账。
source: Claimed successfully. The reward has been credited.
zh_cn: 领取成功，奖励已到账。

# 领取后%d天
source: Claim after %d days
zh_cn: 领取后%d天

# 领取后%d天有效
source: Claim after %d days valid
zh_cn: 领取后%d天有效

# 领取后N天有效
source: Valid N days after claiming
zh_cn: 领取后N天有效

# 领取奖励
source: claimreward
zh_cn: 领取奖励

# 领取权限
source: Claim permission
zh_cn: 领取权限

# 领取设置
source: Claim settings
zh_cn: 领取设置

# 领取失败，请稍后重试
source: Failed to claim. Please try again later.
zh_cn: 领取失败，请稍后重试

# 领取数量更新失败
source: Claimquantityupdate failed
zh_cn: 领取数量更新失败

# 留空表示不启用
source: Leave blank to mean not enable
zh_cn: 留空表示不启用

# 留空表示永不过期
source: Leave blank for never expires
zh_cn: 留空表示永不过期

# 留空表示长期有效
source: Leave blank for long-term validity
zh_cn: 留空表示长期有效

# 留空或 0 表示使用等级默认时长
source: Leave blank or 0 to use the level's default duration.
zh_cn: 留空或 0 表示使用等级默认时长

# 留空使用等级默认时长
source: Leave blank to use the level's default duration.
zh_cn: 留空使用等级默认时长

# 留空使用默认图标
source: Leave blank use default icon
zh_cn: 留空使用默认图标

# 留空则使用该等级默认折扣率
source: Leave blank to use this level's default discount rate
zh_cn: 留空则使用该等级默认折扣率

# 留空自动获取[qls_all_products]页面
source: Leave blank to automatically get the [qls_all_products] page.
zh_cn: 留空自动获取[qls_all_products]页面

# 留空自动生成
source: Leave blank automatic generate
zh_cn: 留空自动生成

# 轮播内容
source: Carousel content
zh_cn: 轮播内容

# 轮播项管理
source: Carousel items management
zh_cn: 轮播项管理

# 买家
source: Buyer
zh_cn: 买家

# 买家备注:
source: buyernote:
zh_cn: 买家备注:

# 满¥%s包邮
source: Free shipping over ¥%s
zh_cn: 满¥%s包邮

# 满额包邮
source: Free shipping over minimum amount
zh_cn: 满额包邮

# 没有可清理的记录
source: No can cleanup records
zh_cn: 没有可清理的记录

# 没有权限
source: No permission
zh_cn: 没有权限

# 没有找到匹配的订单
source: No matching orders found.
zh_cn: 没有找到匹配的订单

# 没有找到匹配的拼团
source: No matching group buys found.
zh_cn: 没有找到匹配的拼团

# 没有找到匹配的商品
source: No matching products found.
zh_cn: 没有找到匹配的商品

# 每 1 小时
source: Every 1 hour
zh_cn: 每 1 小时

# 每 10 分钟
source: Every 10 minutes
zh_cn: 每 10 分钟

# 每 5 分钟
source: Every 5 minutes
zh_cn: 每 5 分钟

# 每 6 小时
source: Every 6 hours
zh_cn: 每 6 小时

# 每人限领
source: Claim limit per person
zh_cn: 每人限领

# 每日统计明细 (%1$s 至 %2$s)
source: Daily statistics details (%1$s to %2$s)
zh_cn: 每日统计明细 (%1$s 至 %2$s)

# 每条评价最多上传
source: Maximum uploads per review
zh_cn: 每条评价最多上传

# 每项包含：图标图片URL、标题、描述。全部留空的行不会保存。
source: Each item includes: icon image URL, title, and description. Rows left entirely blank will not be saved.
zh_cn: 每项包含：图标图片URL、标题、描述。全部留空的行不会保存。

# 每行一单，按下面格式填写：
source: One order per line. Use the following format:
zh_cn: 每行一单，按下面格式填写：

# 每行一个，格式：名称,链接,提取码
source: One per line. Format: name, link, extraction code
zh_cn: 每行一个，格式：名称,链接,提取码

# 每行一个，格式：名称,链接,提取码 或 链接,提取码 或 仅链接
source: One per line. Format: name, link, extraction code; or link, extraction code; or link only
zh_cn: 每行一个，格式：名称,链接,提取码 或 链接,提取码 或 仅链接

# 每行一个下载链接，支持格式：<code>名称,链接,提取码</code> 或 <code>链接,提取码</code> 或 <code>仅链接</code>
source: One download link per line. Supported formats: <code>name, link, extraction code</code>, <code>link, extraction code</code>, or <code>link only</code>
zh_cn: 每行一个下载链接，支持格式：<code>名称,链接,提取码</code> 或 <code>链接,提取码</code> 或 <code>仅链接</code>

# 每行一条，支持格式： 卡号 卡号----卡密 卡号,卡密
source: One entry per line. Supported formats: Card number Card number----card code Card number,card code
zh_cn: 每行一条，支持格式： 卡号 卡号----卡密 卡号,卡密

# 每页
source: Per page
zh_cn: 每页

# 免费下载大部分资源
source: Download most resources for free
zh_cn: 免费下载大部分资源

# 面包屑
source: Breadcrumb
zh_cn: 面包屑

# 描述会作为页面搜索摘要使用
source: The description will be used as the page search summary.
zh_cn: 描述会作为页面搜索摘要使用

# 模块背景色
source: Module background color
zh_cn: 模块背景色

# 模块标题
source: Module Title
zh_cn: 模块标题

# 模块加载失败，请稍后重试。
source: Module failed to load. Please try again later.
zh_cn: 模块加载失败，请稍后重试。

# 模块内边距
source: Module Padding
zh_cn: 模块内边距

# 模块圆角
source: Module border radius
zh_cn: 模块圆角

# 默认 (左对齐)
source: default (text)
zh_cn: 默认 (左对齐)

# 默认 10
source: default 10
zh_cn: 默认 10

# 默认 5000 (5秒)
source: default 5000 (5seconds)
zh_cn: 默认 5000 (5秒)

# 默认: 全部商品
source: default: allproduct
zh_cn: 默认: 全部商品

# 默认规格
source: defaultspecification
zh_cn: 默认规格

# 默认清理不包含“预占中”记录；如需清理，请先筛选“预占中”状态后执行。
source: Default cleanup does not include “Reserved” records. To clean them up, filter by the “Reserved” status first.
zh_cn: 默认清理不包含“预占中”记录；如需清理，请先筛选“预占中”状态后执行。

# 默认收货地址
source: Default shipping address
zh_cn: 默认收货地址

# 默认为“参加更多”
source: Default is "Join more"
zh_cn: 默认为“参加更多”

# 默认为“获取更多”
source: Default is "Get more"
zh_cn: 默认为“获取更多”

# 默认显示
source: Default display
zh_cn: 默认显示

# 目标助力人数
source: Target assist count
zh_cn: 目标助力人数

# 内边距
source: Padding
zh_cn: 内边距

# 内容设置
source: Content settings
zh_cn: 内容设置

# 内容最少字数
source: Minimum content word count
zh_cn: 内容最少字数

# 当前可享新人专属价
source: You can use the new customer special price.
zh_cn: 当前可享新人专属价

# 当前不满足新人资格
source: You are not currently eligible as a new customer.
zh_cn: 当前不满足新人资格

# 已参与该商品助力，当前助力未结束，请完成后再发起新的助力
source: You have already joined an assist campaign for this product. Finish the current assist before starting a new one.
zh_cn: 已参与该商品助力，当前助力未结束，请完成后再发起新的助力

# 已助力过该活动
source: You have already assisted this campaign.
zh_cn: 已助力过该活动

# 任务“%s”已领取，获得 %s。
source: Task “%s” claimed. You received %s.
zh_cn: 任务“%s”已领取，获得 %s。

# 已有新人专项订单待处理，暂不可重复使用新人价
source: You already have a pending new customer order, so the new customer price cannot be reused yet.
zh_cn: 已有新人专项订单待处理，暂不可重复使用新人价

# 匿名
source: Anonymous
zh_cn: 匿名

# 匿名好友
source: Anonymous friend
zh_cn: 匿名好友

# 匿名评价
source: Anonymous review
zh_cn: 匿名评价

# 匿名用户
source: Anonymous user
zh_cn: 匿名用户

# 您参与的「%s」拼团未能在规定时间内成团，已自动取消。退款金额 ¥%.2f 已退回您的可提现余额。
source: The group buying order "%s" you joined did not form within the required time and has been canceled automatically. The refund amount ¥%.2f has been returned to your withdrawable balance.
zh_cn: 您参与的「%s」拼团未能在规定时间内成团，已自动取消。退款金额 ¥%.2f 已退回您的可提现余额。

# 您的 VIP 将于 %s 到期，剩余 %d 天。
source: Your VIP will expire on %s, with %d days remaining.
zh_cn: 您的 VIP 将于 %s 到期，剩余 %d 天。

# 您的 VIP 已过期。
source: Your VIP has expired.
zh_cn: 您的 VIP 已过期。

# 您的 VIP 已于 %s 过期。
source: Your VIP expired on %s.
zh_cn: 您的 VIP 已于 %s 过期。

# 您的%s（订单号：%s）尚未支付，待支付金额：¥%s。
source: Your %s (order no.: %s) is unpaid. Amount due: ¥%s.
zh_cn: 您的%s（订单号：%s）尚未支付，待支付金额：¥%s。

# 您的充值订单（订单号：%s）尚未支付，待支付金额：¥%s。
source: Your recharge order (order no.: %s) is unpaid. Amount due: ¥%s.
zh_cn: 您的充值订单（订单号：%s）尚未支付，待支付金额：¥%s。

# 您的订单已完成发卡，以下是本次发放的卡号卡密，请妥善保管并尽快使用。
source: Card delivery for your order is complete. Below are the card numbers and codes issued this time. Keep them safe and use them soon.
zh_cn: 您的订单已完成发卡，以下是本次发放的卡号卡密，请妥善保管并尽快使用。

# 您的商城订单（订单号：%s）尚未支付，待支付金额：¥%s。
source: Your shop order (order no.: %s) is unpaid. Amount due: ¥%s.
zh_cn: 您的商城订单（订单号：%s）尚未支付，待支付金额：¥%s。

# 您的专属邀请码
source: Your exclusive invitation code
zh_cn: 您的专属邀请码

# 您无权访问此资源
source: You do not have permission to access this resource
zh_cn: 您无权访问此资源

# 您邀请的用户 %s 已成功注册。
source: Your invited user %s has registered successfully.
zh_cn: 您邀请的用户 %s 已成功注册。

# 您已参与此团
source: You have already joined this group
zh_cn: 您已参与此团

# 您已达到该商品的参团上限
source: You have reached the join limit for this product
zh_cn: 您已达到该商品的参团上限

# 您已点赞过
source: You already liked
zh_cn: 您已点赞过

# 您已是会员，暂不支持使用兑换码
source: You are already a member. Redemption codes are not supported currently.
zh_cn: 您已是会员，暂不支持使用兑换码

# 您有 %1$s 积分将在 %2$s 过期（剩余 %3$d 天），请尽快使用。
source: You have %1$s points expiring on %2$s (%3$d days remaining). Please use them soon.
zh_cn: 您有 %1$s 积分将在 %2$s 过期（剩余 %3$d 天），请尽快使用。

# 您有一笔订单仍待支付，请尽快完成支付。
source: You have an order pending payment. Please complete payment soon.
zh_cn: 您有一笔订单仍待支付，请尽快完成支付。

# 您有一条新的会员通知，请查看以下详情。
source: You have a new member notification. See the details below.
zh_cn: 您有一条新的会员通知，请查看以下详情。

# 配送中订单
source: Shipping in order
zh_cn: 配送中订单

# 批量操作完成：成功 %1$d 篇，跳过 %2$d 篇。
source: Bulk operation complete: %1$d posts succeeded, %2$d skipped.
zh_cn: 批量操作完成：成功 %1$d 篇，跳过 %2$d 篇。

# 批量导入卡密
source: Bulk import card code
zh_cn: 批量导入卡密

# 批量改为免费
source: Bulk change to free
zh_cn: 批量改为免费

# 批量改为收费（下载）
source: Bulk change to paid download
zh_cn: 批量改为收费（下载）

# 批量关闭积分付费资源
source: Bulk disable points paid resource
zh_cn: 批量关闭积分付费资源

# 批量关闭资源
source: Bulk disable resource
zh_cn: 批量关闭资源

# 批量启用积分付费资源
source: Bulk enable points paid resource
zh_cn: 批量启用积分付费资源

# 批量启用资源
source: Bulk enable resource
zh_cn: 批量启用资源

# 批量设置查看价
source: Bulk settings view price
zh_cn: 批量设置查看价

# 批量设置下载价
source: Bulk settings download price
zh_cn: 批量设置下载价

# 批量设置下载价/查看价（同价）
source: Bulk set download/view price to the same value
zh_cn: 批量设置下载价/查看价（同价）

# 批量设置销售模式：付费查看
source: Bulk set sales mode: paid view
zh_cn: 批量设置销售模式：付费查看

# 批量设置销售模式：付费下载
source: Bulk set sales mode: paid download
zh_cn: 批量设置销售模式：付费下载

# 批量生成兑换码
source: Bulk generate redemption code
zh_cn: 批量生成兑换码

# 批量生成注册码
source: Bulk generate registration code
zh_cn: 批量生成注册码

# 拼团不存在，已退款
source: Group buying does not exist, refunded
zh_cn: 拼团不存在，已退款

# 拼团成功
source: Group buying succeeded
zh_cn: 拼团成功

# 拼团成功，等待发货
source: Group buying succeeded. Waiting for shipment.
zh_cn: 拼团成功，等待发货

# 拼团成功！
source: Group buying succeeded!
zh_cn: 拼团成功！

# 拼团成功后，商家会尽快安排发货
source: Group buying succeeded after, merchant will as soon as possible arrange ship
zh_cn: 拼团成功后，商家会尽快安排发货

# 拼团规则
source: Group buying rules
zh_cn: 拼团规则

# 拼团失败
source: Group buying failed
zh_cn: 拼团失败

# 拼团失败自动退款（团ID: %d）
source: Group buying failed automatic refund (group ID: %d)
zh_cn: 拼团失败自动退款（团ID: %d）

# 拼团退款
source: Group buying refund
zh_cn: 拼团退款

# 拼团详情页，支持分享链接
source: Group buying detail page with share link support
zh_cn: 拼团详情页，支持分享链接

# 拼团展示
source: Group buying display
zh_cn: 拼团展示

# 拼团中
source: Group buying in
zh_cn: 拼团中

# 拼团状态筛选
source: group buyingstatusfilter
zh_cn: 拼团状态筛选

# 评分
source: Rating
zh_cn: 评分

# 评分必须在1-5之间
source: text1-5text
zh_cn: 评分必须在1-5之间

# 评价功能已关闭
source: Review feature is disabled
zh_cn: 评价功能已关闭

# 评价奖励积分
source: Review reward points
zh_cn: 评价奖励积分

# 评价可获得 %d 积分，带图额外 +%d 积分
source: Reviews earn %d points, plus an extra %d points with images.
zh_cn: 评价可获得 %d 积分，带图额外 +%d 积分

# 评价内容
source: Review content
zh_cn: 评价内容

# 评价内容至少%d个字
source: Review content must be at least %d characters
zh_cn: 评价内容至少%d个字

# 评价内容至少%d字
source: Review content must be at least %d characters
zh_cn: 评价内容至少%d字

# 评价筛选
source: Review filter
zh_cn: 评价筛选

# 评价设置
source: Review settings
zh_cn: 评价设置

# 评价设置已保存
source: Review settings saved
zh_cn: 评价设置已保存

# 评价时限
source: Review time limit
zh_cn: 评价时限

# 评价提交成功
source: Review submit succeeded
zh_cn: 评价提交成功

# 评价提交成功，等待审核
source: Review submitted successfully. Pending review.
zh_cn: 评价提交成功，等待审核

# 评价条件
source: Review conditions
zh_cn: 评价条件

# 评价已删除
source: Review deleted
zh_cn: 评价已删除

# 评价已通过审核
source: Review already approved review
zh_cn: 评价已通过审核

# 评价已隐藏
source: Review hidden
zh_cn: 评价已隐藏

# 评价状态更新失败
source: Review status update failed
zh_cn: 评价状态更新失败

# 评价ID无效
source: Invalid reviewID
zh_cn: 评价ID无效

# 普通
source: regular
zh_cn: 普通

# 普通会员
source: Regular member
zh_cn: 普通会员

# 启动支付宝应用支付
source: Launch Alipay app payment
zh_cn: 启动支付宝应用支付

# 启灵商城 - 资源设置
source: Qiling shop - resource settings
zh_cn: 启灵商城 - 资源设置

# 启灵商城 - 资源下载框
source: Qiling Shop - Resource Download Box
zh_cn: 启灵商城 - 资源下载框

# 启用此优惠券
source: Enable this coupon
zh_cn: 启用此优惠券

# 启用积分付费资源
source: Enable points paid resource
zh_cn: 启用积分付费资源

# 启用商城
source: Enable shop
zh_cn: 启用商城

# 启用商品评价
source: Enable product review
zh_cn: 启用商品评价

# 启用实物商城功能
source: Enable physical shop feature
zh_cn: 启用实物商城功能

# 启用新人专项
source: enablenew user special
zh_cn: 启用新人专项

# 启用状态
source: enablestatus
zh_cn: 启用状态

# 启用资源出售
source: Enable resource sales
zh_cn: 启用资源出售

# 起始金额
source: Starting amount
zh_cn: 起始金额

# 签到
source: Check in
zh_cn: 签到

# 签到奖励
source: Check-in reward
zh_cn: 签到奖励

# 签到奖励发放失败，请稍后重试
source: Failed to issue check-in reward. Please try again later.
zh_cn: 签到奖励发放失败，请稍后重试

# 签到失败，请稍后重试
source: Failed to check in. Please try again later.
zh_cn: 签到失败，请稍后重试

# 前台展示
source: Frontend display
zh_cn: 前台展示

# 前缀
source: Prefix
zh_cn: 前缀

# 浅色 (白字)
source: Light (white text)
zh_cn: 浅色 (白字)

# 切换间隔 (ms)
source: Switch interval (ms)
zh_cn: 切换间隔 (ms)

# 清除已结束记录
source: Clear ended records
zh_cn: 清除已结束记录

# 清空当前筛选记录
source: clearcurrentfilterrecords
zh_cn: 清空当前筛选记录

# 清理待支付订单
source: Cleanup pending payment orders
zh_cn: 清理待支付订单

# 清理失败，请稍后重试
source: Failed to cleanup. Please try again later.
zh_cn: 清理失败，请稍后重试

# 请<a href="%s">登录</a>订单所属账号后查看
source: Please <a href="%s">log in</a> to the account that owns this order to view it
zh_cn: 请<a href="%s">登录</a>订单所属账号后查看

# 请<a href="%s">登录</a>后查看订单
source: Please <a href="%s">log in</a> to view orders
zh_cn: 请<a href="%s">登录</a>后查看订单

# 请<a href="%s">登录</a>后查看个人中心
source: Please <a href="%s">log in</a> to view your account center
zh_cn: 请<a href="%s">登录</a>后查看个人中心

# 请<a href="%s">登录</a>后查看下载内容
source: Please <a href="%s">log in</a> to view download content
zh_cn: 请<a href="%s">登录</a>后查看下载内容

# 请<a href="%s">登录</a>后查看助力记录
source: Please <a href="%s">log in</a> to view assist records
zh_cn: 请<a href="%s">登录</a>后查看助力记录

# 请<a href="%s">登录</a>后继续结账
source: Please <a href="%s">log in</a> to continue checkout
zh_cn: 请<a href="%s">登录</a>后继续结账

# 请点击画布中的组件进行设置
source: Click a component on the canvas to configure it.
zh_cn: 请点击画布中的组件进行设置

# 请点击要执行的批量操作按钮
source: Click the bulk action button you want to run.
zh_cn: 请点击要执行的批量操作按钮

# 请求过于频繁，请稍后重试
source: Too many requests, please retry later
zh_cn: 请求过于频繁，请稍后重试

# 请求已过期，请刷新页面后重试。
source: The request has expired. Refresh the page and try again.
zh_cn: 请求已过期，请刷新页面后重试。
